tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=49
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening FVCDiff DLCODiff
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] none none none none [0:1] none none none none none none none none none none [0:1] none none none none none none none none [1.1000000000000001:5.6500000000000004] [34:150] [18.899999999999999:133.5] [1:5.8499999999999996] [28:143.09999999999999] [-9:128.00999999999999] [0:1] [0:1] none [0:1] [0:1] [0:6] [0:10] [0:10]
tree_sizes=445 446 550 445 546 547 549 448 547 447 452 550 452 556 654 551 654 550 452 650 655 549 655 550 549 654 553 553 551

Tree=0
num_leaves=3
num_cat=0
split_feature=41 1
split_gain=73.0103 2.90812
threshold=49.400000000000006 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.83789109601162182 -1.1729978981872622 -1.2732928279301503
leaf_weight=9.2973634600639361 5.9503126144409206 13.760097920894621
leaf_count=50 32 74
internal_value=-1.11514 -1.24313
internal_weight=0 19.7104
internal_count=156 106
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=52.8608 2.82276
threshold=49.400000000000006 80.200000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.21351588298568858 -0.05300183116208293 -0.15342776050513418
leaf_weight=10.539386421442034 5.9247068464756039 12.49447178840637
leaf_count=50 34 72
internal_value=0 -0.12125
internal_weight=0 18.4192
internal_count=156 106
is_linear=0
shrinkage=0.119295


Tree=2
num_leaves=4
num_cat=0
split_feature=38 48 1
split_gain=24.0301 8.84685 4.23652
threshold=53.750000000000007 1.0000000180025095e-35 64.500000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.025510306623342145 -0.017067672725127825 0.21945444205179962 -0.14994087723189697
leaf_weight=7.2370266914367694 5.2674157023429862 6.2370372712612152 9.8006622791290265
leaf_count=36 31 28 61
internal_value=0 0.115512 -0.10362
internal_weight=0 13.4741 15.0681
internal_count=156 64 92
is_linear=0
shrinkage=0.119295


Tree=3
num_leaves=3
num_cat=0
split_feature=41 1
split_gain=33.9232 2.77148
threshold=49.400000000000006 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.15435768397001776 -0.04094204006548486 -0.14578723868183902
leaf_weight=11.704639613628389 5.3879399448633221 10.98726676404476
leaf_count=50 32 74
internal_value=0 -0.11142
internal_weight=0 16.3752
internal_count=156 106
is_linear=0
shrinkage=0.119295


Tree=4
num_leaves=4
num_cat=0
split_feature=40 1 41
split_gain=29.1274 13.2515 1.43342
threshold=75.600000000000009 64.500000000000014 57.95000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.27466803338156659 -0.066613181743295377 0.026991888119492258 -0.14394930358104596
leaf_weight=5.3302932083606738 5.5959368199110022 7.2627843022346497 9.1482893973588926
leaf_count=24 31 36 65
internal_value=0 0.132123 -0.114766
internal_weight=0 12.5931 14.7442
internal_count=156 60 96
is_linear=0
shrinkage=0.119295


Tree=5
num_leaves=4
num_cat=0
split_feature=40 1 4
split_gain=25.8201 8.80533 0.814788
threshold=75.600000000000009 64.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.22163399275806661 -0.089500586371040122 0.023569460661805458 -0.15055432012711825
leaf_weight=5.6700638234615344 5.4726745858788473 7.3234584629535675 7.8927280530333519
leaf_count=24 37 36 56
internal_value=0 0.110242 -0.125764
internal_weight=0 12.9935 13.3654
internal_count=153 60 93
is_linear=0
shrinkage=0.119295


Tree=6
num_leaves=4
num_cat=0
split_feature=40 1 40
split_gain=20.9736 6.68946 0.916867
threshold=75.600000000000009 64.500000000000014 86.500000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.19231860120315861 -0.075723674344650355 0.020609050623372618 -0.14456679763155009
leaf_weight=5.7504837065935153 4.4104559198021871 7.3751885592937469 7.9696067422628403
leaf_count=24 30 36 63
internal_value=0 0.0960532 -0.120248
internal_weight=0 13.1257 12.3801
internal_count=153 60 93
is_linear=0
shrinkage=0.119295


Tree=7
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=17.8279 3.21179
threshold=42.350000000000009 79.300000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11308367854807758 -0.024130226091960201 -0.13902404195540979
leaf_weight=10.100588455796244 5.7934682667255393 8.696275554597376
leaf_count=42 33 78
internal_value=0 -0.093227
internal_weight=0 14.4897
internal_count=153 111
is_linear=0
shrinkage=0.119295


Tree=8
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=14.8219 5.34168 0.973995
threshold=75.600000000000009 64.500000000000014 52.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.16475827518516359 -0.056438335038364054 0.010579069227787634 -0.13623235479805901
leaf_weight=5.61270819604397 3.1860284209251386 7.4394029080867767 7.4448190629482269
leaf_count=24 19 36 74
internal_value=0 0.0770732 -0.112527
internal_weight=0 13.0521 10.6308
internal_count=153 60 93
is_linear=0
shrinkage=0.119295


Tree=9
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=12.79 2.6642
threshold=42.350000000000009 79.300000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.094166192553512676 -0.025140954075237747 -0.13466545523008736
leaf_weight=9.9057638496160525 5.7230732217431051 7.1309086233377457
leaf_count=42 33 78
internal_value=0 -0.0860652
internal_weight=0 12.854
internal_count=153 111
is_linear=0
shrinkage=0.119295


Tree=10
num_leaves=3
num_cat=0
split_feature=41 1
split_gain=10.7922 2.82239
threshold=49.400000000000006 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.084993070640382362 -0.0051676119063385215 -0.13465386110108288
leaf_weight=10.805132180452349 3.8634593263268453 6.3558857515454292
leaf_count=47 30 72
internal_value=0 -0.0858748
internal_weight=0 10.2193
internal_count=149 102
is_linear=0
shrinkage=0.119295


Tree=11
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=6.92924 4.55188 0.517078
threshold=80.200000000000017 67.500000000000014 57.050000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.11102748334504588 -0.055812706448000536 -0.024719727132968258 -0.12883147907827183
leaf_weight=7.5343635231256503 2.2448760382831088 6.5522466376423836 3.9986234903335571
leaf_count=39 19 34 57
internal_value=0 0.0478713 -0.102937
internal_weight=0 14.0866 6.2435
internal_count=149 73 76
is_linear=0
shrinkage=0.119295


Tree=12
num_leaves=3
num_cat=0
split_feature=41 38
split_gain=8.25841 3.07514
threshold=49.400000000000006 68.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073128789775516123 -0.14445702359950441 -0.0061349962573050559
leaf_weight=10.56687279045582 4.9934745393693429 4.2362594120204449
leaf_count=47 53 49
internal_value=0 -0.0811907
internal_weight=0 9.22973
internal_count=149 102
is_linear=0
shrinkage=0.119295


Tree=13
num_leaves=4
num_cat=0
split_feature=41 48 47
split_gain=7.0467 3.79382 2.40119
threshold=31.000000000000004 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.12945761274229076 -0.15434376540497527 0.042914019725335158 -0.032703540732157137
leaf_weight=4.5946299433708218 4.0043051391839963 5.1250191219151011 5.5081714317202568
leaf_count=21 47 33 48
internal_value=0 -0.0396252 -0.0841821
internal_weight=0 14.6375 9.51248
internal_count=149 128 95
is_linear=0
shrinkage=0.119295


Tree=14
num_leaves=5
num_cat=0
split_feature=40 3 1 42
split_gain=5.05199 4.58786 2.91853 0.201243
threshold=86.500000000000014 5.5000000000000009 66.500000000000014 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.15423314846005587 -0.083892953443796339 -0.059168680904129405 0.021511595486274702 -0.13929381084510287
leaf_weight=4.3622665554285067 2.0235839858651152 4.9082929715514174 5.1605335585772991 2.2208921164274216
leaf_count=25 32 27 36 29
internal_value=0 0.0342868 0.0825658 -0.113522
internal_weight=0 14.4311 9.5228 4.24448
internal_count=149 88 61 61
is_linear=0
shrinkage=0.119295


Tree=15
num_leaves=4
num_cat=0
split_feature=41 40 1
split_gain=7.00426 2.67252 3.17016
threshold=31.000000000000004 86.500000000000014 67.500000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.12191904683541038 0.050584800167773294 -0.13497350446511489 -0.080521547940303639
leaf_weight=4.6116820722818401 5.116106338798998 3.6415642201900473 5.3484481908380985
leaf_count=22 29 59 37
internal_value=0 -0.0471696 -0.0163637
internal_weight=0 14.1061 10.4646
internal_count=147 125 66
is_linear=0
shrinkage=0.119295


Tree=16
num_leaves=5
num_cat=0
split_feature=41 36 41 1
split_gain=5.66382 2.58689 3.07118 2.12353
threshold=31.000000000000004 2.0700000000000007 49.400000000000006 63.500000000000007
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.11133748186428825 -0.13641223299503627 0.062531650066269526 0.010356387949810534 -0.13105734401560484
leaf_weight=4.4589232206344631 3.2234814316034308 4.3164003342390043 2.6826483681797981 3.4061177112162113
leaf_count=22 23 20 26 56
internal_value=0 -0.0433008 -0.0141977 -0.0687555
internal_weight=0 13.6286 10.4052 6.08877
internal_count=147 125 102 82
is_linear=0
shrinkage=0.119295


Tree=17
num_leaves=4
num_cat=0
split_feature=41 40 1
split_gain=4.58661 2.47895 2.48132
threshold=31.000000000000004 86.500000000000014 67.500000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.10185736705020132 0.048061743748482433 -0.13287839769157198 -0.070050960420626196
leaf_weight=4.3040199130773571 5.044078163802622 3.0932911448180667 5.0422311164438725
leaf_count=22 29 59 37
internal_value=0 -0.039741 -0.0109172
internal_weight=0 13.1796 10.0863
internal_count=147 125 66
is_linear=0
shrinkage=0.119295


Tree=18
num_leaves=3
num_cat=0
split_feature=41 38
split_gain=3.97072 2.12296
threshold=49.400000000000006 68.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041443453614021866 -0.14219154153057556 -0.0062244102854044506
leaf_weight=10.360737867653372 3.4013411477208129 3.1608015019446611
leaf_count=51 50 46
internal_value=0 -0.0770155
internal_weight=0 6.56214
internal_count=147 96
is_linear=0
shrinkage=0.119295


Tree=19
num_leaves=5
num_cat=0
split_feature=37 3 41 1
split_gain=3.83725 3.91384 2.59317 0.412644
threshold=86.15000000000002 5.5000000000000009 39.000000000000007 66.500000000000014
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.13974729370941835 -0.059091416549016257 -0.06575701363765149 0.0062646568119592095 -0.13786574913142571
leaf_weight=4.3164394497871417 1.7462590448558319 4.1495105735957614 3.9977398756891489 2.3200855758041143
leaf_count=22 25 28 37 35
internal_value=0 0.0285848 0.0758109 -0.104633
internal_weight=0 12.4637 8.31418 4.06634
internal_count=147 87 59 60
is_linear=0
shrinkage=0.119295


Tree=20
num_leaves=5
num_cat=0
split_feature=40 3 9 41
split_gain=3.49191 3.59695 0.663028 0.884168
threshold=80.200000000000017 4.5000000000000009 1.0000000180025095e-35 66.500000000000014
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.084766330041036037 0.015930123306698501 -0.046568317910180491 -0.15374638151958006 -0.12284830679359104
leaf_weight=7.8608386181294936 1.2887359205633395 4.7386013641953468 1.520570784807205 1.2816911879926918
leaf_count=47 23 28 21 35
internal_value=0 0.0353076 -0.0913174 -0.0532886
internal_weight=0 12.5994 4.091 2.57043
internal_count=154 75 79 58
is_linear=0
shrinkage=0.119295


Tree=21
num_leaves=4
num_cat=0
split_feature=40 3 38
split_gain=2.87145 2.80002 0.729821
threshold=80.200000000000017 4.5000000000000009 48.20000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.074874322725760209 -0.014588974409034769 -0.0411127612155252 -0.12460527845314665
leaf_weight=7.8411805927753466 1.3406281676143401 4.7299171462655067 2.4910136945545673
leaf_count=47 8 28 71
internal_value=0 0.0311689 -0.0865697
internal_weight=0 12.5711 3.83164
internal_count=154 75 79
is_linear=0
shrinkage=0.119295


Tree=22
num_leaves=5
num_cat=0
split_feature=41 36 40 36
split_gain=2.47958 2.74696 2.5109 0.289282
threshold=31.000000000000004 2.0700000000000007 80.200000000000017 3.4800000000000004
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.084363599170106149 -0.12483072941076917 0.046798193191838526 -0.05041026685359002 -0.13287593365250128
leaf_weight=3.995507404208186 2.8951804693788281 6.6430368311703187 1.3070586826652291 1.2569763883948324
leaf_count=23 24 41 40 26
internal_value=0 -0.0238241 0.00801567 -0.0917783
internal_weight=0 12.1023 9.20707 2.56404
internal_count=154 131 107 66
is_linear=0
shrinkage=0.119295


Tree=23
num_leaves=4
num_cat=0
split_feature=1 39 41
split_gain=2.6582 2.66901 2.31783
threshold=67.500000000000014 2.3100000000000001 49.400000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.11790719408240376 0.0099394509863927477 -0.13080913501946956 -0.012301768093615282
leaf_weight=3.8468707129359245 4.8380878213793039 3.1459530293941498 3.8915037093684077
leaf_count=25 32 51 46
internal_value=0 -0.0455721 0.0524327
internal_weight=0 7.98404 7.73837
internal_count=154 83 71
is_linear=0
shrinkage=0.119295


Tree=24
num_leaves=4
num_cat=0
split_feature=3 40 47
split_gain=2.33117 3.71857 1.3492
threshold=5.5000000000000009 75.600000000000009 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.08984003459969428 -0.062592065962737878 -0.13871571283822728 0.0060758536524968881
leaf_weight=6.482484892010687 5.179368914104999 1.6715379739180209 1.9750828631222246
leaf_count=39 52 41 22
internal_value=0 0.0356584 -0.0603942
internal_weight=0 10.1291 3.64662
internal_count=154 102 63
is_linear=0
shrinkage=0.119295


Tree=25
num_leaves=5
num_cat=0
split_feature=41 36 1 1
split_gain=2.48817 2.05118 1.8376 0.566673
threshold=31.000000000000004 2.0700000000000007 67.500000000000014 73.500000000000014
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.10055882134384109 -0.10864429044975664 0.061335206453120961 -0.099451590390534889 -0.0028418004692778395
leaf_weight=3.384060576558114 2.5890657445415846 4.7123003713786584 1.7778912298381331 1.7044677501544354
leaf_count=22 23 47 35 21
internal_value=0 -0.0164168 0.0127817 -0.0526538
internal_weight=0 10.7837 8.19466 3.48236
internal_count=148 126 103 56
is_linear=0
shrinkage=0.119295


Tree=26
num_leaves=4
num_cat=0
split_feature=40 47 40
split_gain=1.81949 1.50926 0.777251
threshold=80.200000000000017 3.5000000000000004 92.500000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.068135458087780848 -0.014740077687536469 -0.022607673730382336 -0.13775545190342822
leaf_weight=6.6869340874254686 1.5960522023960959 4.2404717430472374 1.3671568399295209
leaf_count=47 34 24 43
internal_value=0 0.0328628 -0.072246
internal_weight=0 10.9274 2.96321
internal_count=148 71 77
is_linear=0
shrinkage=0.119295


Tree=27
num_leaves=4
num_cat=0
split_feature=41 36 47
split_gain=1.99768 1.86701 4.07586
threshold=31.000000000000004 3.0300000000000007 3.5000000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.092514679525702831 0.025905269643297604 0.053155028339836687 -0.15883690046813298
leaf_weight=3.1338908523321161 4.0082659618929011 3.6474981708452106 2.9207717189565301
leaf_count=22 48 53 25
internal_value=0 -0.0156552 -0.0520424
internal_weight=0 10.5765 6.92904
internal_count=148 126 73
is_linear=0
shrinkage=0.119295


Tree=28
num_leaves=4
num_cat=0
split_feature=3 40 47
split_gain=1.73518 3.29524 1.36742
threshold=5.5000000000000009 75.600000000000009 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.096480488139198226 -0.050156807334108558 -0.13797204587467105 0.014181909341263987
leaf_weight=5.4606947638094407 4.7165397396311173 1.4883071035146715 1.8770671710371969
leaf_count=36 49 41 22
internal_value=0 0.0393149 -0.0532073
internal_weight=0 8.82607 3.36537
internal_count=148 99 63
is_linear=0
shrinkage=0.119295


end of trees

feature_importances:
DLCO_(%)_1_year_after_diagnosis=20
FVC_(%)_1_year_after_diagnosis=19
Age_at_diagnosis=17
Final_diagnosis=6
DLCO_(%)_at_diagnosis=6
FVC_(L)_at_diagnosis=5
Severity_of_telomere_shortening=5
FVCDiff=2
TOBACCO=1
Nintedanib=1
FVC_(%)_at_diagnosis=1
FVC_(L)_1_year_after_diagnosis=1
Type_of_family_history=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 210]
[learning_rate: 0.119295]
[num_leaves: 150]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 10]
[min_data_in_leaf: 27]
[min_sum_hessian_in_leaf: 1.23285]
[bagging_fraction: 0.933733]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.905994]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0072035]
[lambda_l2: 0.0169652]
[linear_lambda: 0]
[min_gain_to_split: 0.0266362]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 434]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
