tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=47
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] none none none none none none none none none none [0:1] [0:1] none none none [0:1] [0:1] [0:1] none [0.85999999999999999:5.6500000000000004] [34:150] [18.899999999999999:145] [0.69999999999999996:5.8499999999999996] [28:143] [-9:118.59999999999999] [0:1] [0:1] none [0:1] [0:1] [0:6]
tree_sizes=444 451 553 553 450 551 550 457 456 455 458 458 452 458 455 451 554 553 552 454 554 553 554 555 555 555 555

Tree=0
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=50.9571 1.8746
threshold=42.350000000000009 79.800000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.89814606302840427 -1.0201606481536549 -1.0675204331951778
leaf_weight=6.8560726195573833 4.8971947282552746 11.949155136942862
leaf_count=35 25 61
internal_value=-1.00796 -1.05665
internal_weight=0 16.8463
internal_count=121 86
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=45.5365 1.78487
threshold=42.350000000000009 79.800000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10090701356245968 -0.011765838033281592 -0.058228233967878851
leaf_weight=7.1981339156627682 4.8693291842937496 11.614579334855078
leaf_count=35 25 61
internal_value=0 -0.0474127
internal_weight=0 16.4839
internal_count=121 86
is_linear=0
shrinkage=0.0536544


Tree=2
num_leaves=4
num_cat=0
split_feature=41 1 40
split_gain=41.1267 3.15039 0.0353947
threshold=48.050000000000004 67.500000000000014 83.500000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.11518684431095719 -0.025688777759582383 0.031268143447072329 -0.059250144276511575
leaf_weight=4.2417971193790454 5.7408461272716513 4.3888126164674759 9.2473864555358869
leaf_count=20 30 21 50
internal_value=0 0.0854975 -0.0508749
internal_weight=0 8.63061 14.9882
internal_count=121 41 80
is_linear=0
shrinkage=0.0536544


Tree=3
num_leaves=4
num_cat=0
split_feature=41 1 40
split_gain=37.6173 2.65865 0.0456818
threshold=48.050000000000004 67.500000000000014 83.500000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.10736967179709979 -0.024868064357825764 0.029778730613559502 -0.058093970149306118
leaf_weight=4.4227953255176562 5.6692355275154105 4.4430843591690063 8.9663110673427564
leaf_count=20 30 21 50
internal_value=0 0.0803432 -0.0497175
internal_weight=0 8.86588 14.6355
internal_count=121 41 80
is_linear=0
shrinkage=0.0536544


Tree=4
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=34.6289 1.5855
threshold=42.350000000000009 79.800000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.083348295187652729 -0.010530705444228818 -0.054898917479099939
leaf_weight=7.870425462722781 4.7837305366992942 10.701618388295172
leaf_count=35 25 61
internal_value=0 -0.0441494
internal_weight=0 15.4853
internal_count=121 86
is_linear=0
shrinkage=0.0536544


Tree=5
num_leaves=4
num_cat=0
split_feature=41 1 36
split_gain=31.6414 2.45984 0.208327
threshold=48.050000000000004 67.500000000000014 3.1900000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.096272475447106584 -0.056888256406614622 0.025557082862095411 -0.022879305862050163
leaf_weight=4.6635403633117694 8.2637123316526395 4.5823612362146378 5.6966686695814124
leaf_count=20 47 21 33
internal_value=0 0.071437 -0.0475938
internal_weight=0 9.2459 13.9604
internal_count=121 41 80
is_linear=0
shrinkage=0.0536544


Tree=6
num_leaves=4
num_cat=0
split_feature=41 1 36
split_gain=29.1265 2.16425 0.208885
threshold=48.050000000000004 67.500000000000014 3.1900000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.090915134824562774 -0.055823596041493201 0.024392160960973009 -0.022153544250815109
leaf_weight=4.768746346235277 8.0083132535219175 4.6222538352012634 5.6243602931499472
leaf_count=20 47 21 33
internal_value=0 0.0677264 -0.0465361
internal_weight=0 9.391 13.6327
internal_count=121 41 80
is_linear=0
shrinkage=0.0536544


Tree=7
num_leaves=3
num_cat=0
split_feature=41 27
split_gain=18.7743 1.65093
threshold=42.350000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.061327320224778242 -0.051182102846776392 -0.0033847320400423862
leaf_weight=6.8177233934402492 8.5746180862188321 3.5235296785831443
leaf_count=29 51 21
internal_value=0 -0.0401044
internal_weight=0 12.0981
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=8
num_leaves=3
num_cat=0
split_feature=41 27
split_gain=17.2084 1.5713
threshold=42.350000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058040778334003638 -0.050133146443002562 -0.0032658787513473097
leaf_weight=6.9092073738575008 8.3260954022407514 3.5168076604604712
leaf_count=29 51 21
internal_value=0 -0.0390974
internal_weight=0 11.8429
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=9
num_leaves=3
num_cat=0
split_feature=41 27
split_gain=15.7953 1.4963
threshold=42.350000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055029511282930314 -0.049120209211166992 -0.003151129085999768
leaf_weight=6.9854957312345531 8.0829569250345212 3.5103211700916281
leaf_count=29 51 21
internal_value=0 -0.0381229
internal_weight=0 11.5933
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=10
num_leaves=3
num_cat=0
split_feature=41 27
split_gain=14.5165 1.42549
threshold=42.350000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052257580710629782 -0.048139891216542552 -0.0030403487420019243
leaf_weight=7.0481420904397991 7.8455613106489164 3.5040621906518936
leaf_count=29 51 21
internal_value=0 -0.0371787
internal_weight=0 11.3496
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=11
num_leaves=3
num_cat=0
split_feature=41 27
split_gain=13.3562 1.35849
threshold=42.350000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049695134750534144 -0.047189193827342948 -0.0029334012060267959
leaf_weight=7.0985759198665646 7.6141861826181394 3.4980228990316391
leaf_count=29 51 21
internal_value=0 -0.0362626
internal_weight=0 11.1122
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=12
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=12.3011 1.3513
threshold=42.350000000000009 80.200000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047317177902166795 -0.0023201961374944456 -0.04638480096359781
leaf_weight=7.1381084024906185 3.4569817036390287 7.4242537468671799
leaf_count=29 21 51
internal_value=0 -0.0353729
internal_weight=0 10.8812
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=13
num_leaves=3
num_cat=0
split_feature=41 27
split_gain=11.3391 1.35374
threshold=42.350000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045102645839779812 -0.045658222000162944 -0.0016938503609141675
leaf_weight=7.1679380834102657 7.2324309349060041 3.4243678599596024
leaf_count=29 51 21
internal_value=0 -0.0345054
internal_weight=0 10.6568
internal_count=101 72
is_linear=0
shrinkage=0.0536544


Tree=14
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=17.8538 0.948429
threshold=49.400000000000006 78.647056086315345
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048930763919056999 -0.0085498272416250944 -0.052757790162811041
leaf_weight=8.9507406949996966 3.1672759950160971 8.5751083940267545
leaf_count=39 20 63
internal_value=0 -0.0441467
internal_weight=0 11.7424
internal_count=122 83
is_linear=0
shrinkage=0.0536544


Tree=15
num_leaves=3
num_cat=0
split_feature=41 1
split_gain=16.473 0.75191
threshold=49.400000000000006 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046462254456556266 -0.010919433741237898 -0.052161814630849207
leaf_weight=9.0076296925544757 3.5085571706294996 7.9160269871354103
leaf_count=39 25 58
internal_value=0 -0.0432864
internal_weight=0 11.4246
internal_count=122 83
is_linear=0
shrinkage=0.0536544


Tree=16
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=16.2387 1.60982 0.647244
threshold=75.600000000000009 66.500000000000014 53.750000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.065404040072847322 -0.011150297864247809 0.012396277347330332 -0.051426159672982932
leaf_weight=4.5284735709428805 3.4086636677384359 4.3335615992546082 7.9089761227369308
leaf_count=22 19 20 61
internal_value=0 0.0465323 -0.0430783
internal_weight=0 8.86204 11.3176
internal_count=122 42 80
is_linear=0
shrinkage=0.0536544


Tree=17
num_leaves=4
num_cat=0
split_feature=40 41 38
split_gain=15.0959 1.70268 0.634616
threshold=75.600000000000009 38.500000000000007 53.750000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.061906598552289402 -0.010779531102749854 0.0089644656567686443 -0.050657411722126691
leaf_weight=4.9607134312391299 3.394573822617529 3.9611913114786148 7.631145142018795
leaf_count=20 19 22 61
internal_value=0 0.0444883 -0.0422199
internal_weight=0 8.9219 11.0257
internal_count=122 42 80
is_linear=0
shrinkage=0.0536544


Tree=18
num_leaves=4
num_cat=0
split_feature=40 1 41
split_gain=14.0648 1.57771 0.684125
threshold=75.600000000000009 66.500000000000014 53.350000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.061062702496372669 -0.009635021569560252 0.01022605806199779 -0.049968303030834618
leaf_weight=4.5685333013534564 3.2955496758222562 4.3587633520364761 7.4475643783807755
leaf_count=22 18 20 62
internal_value=0 0.0427319 -0.0413819
internal_weight=0 8.9273 10.7431
internal_count=122 42 80
is_linear=0
shrinkage=0.0536544


Tree=19
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=13.0919 1.02191
threshold=49.400000000000006 77.800000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040782562594800072 -0.0050448121938084329 -0.049779033535350861
leaf_weight=9.0069346278905886 2.8775468915700895 7.5546007007360458
leaf_count=39 18 65
internal_value=0 -0.0406851
internal_weight=0 10.4321
internal_count=122 83
is_linear=0
shrinkage=0.0536544


Tree=20
num_leaves=4
num_cat=0
split_feature=40 41 41
split_gain=12.4305 1.67793 0.556841
threshold=75.600000000000009 38.500000000000007 53.350000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.056864213771153742 -0.009979252769714328 0.0064066183741256682 -0.048560958993317159
leaf_weight=4.9167879819870013 3.2831658422946912 4.0450806766748428 6.934099555015564
leaf_count=20 18 22 62
internal_value=0 0.039637 -0.0401689
internal_weight=0 8.96187 10.2173
internal_count=122 42 80
is_linear=0
shrinkage=0.0536544


Tree=21
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=10.0108 2.3872 0.0745615
threshold=83.500000000000014 64.500000000000014 57.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.062758167674577314 -0.01074219289787005 0.0094789594222167619 -0.04310623736193496
leaf_weight=4.4952281787991542 2.7305311784148207 6.0570369735360146 4.4659470766782761
leaf_count=22 18 31 41
internal_value=0 0.0384885 -0.0363182
internal_weight=0 10.5523 7.19648
internal_count=112 53 59
is_linear=0
shrinkage=0.0536544


Tree=22
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=9.32741 2.19623 0.0753976
threshold=83.500000000000014 64.500000000000014 57.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.060208146139325791 -0.010415747737333917 0.0090643271565710812 -0.04243222515313147
leaf_weight=4.5046767666935938 2.7177235186099997 6.0702953338623047 4.3238818272948265
leaf_count=22 18 31 41
internal_value=0 0.0369277 -0.0356169
internal_weight=0 10.575 7.04161
internal_count=112 53 59
is_linear=0
shrinkage=0.0536544


Tree=23
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=8.69664 2.02347 0.0760133
threshold=83.500000000000014 64.500000000000014 57.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.057808417121054542 -0.010099034028980509 0.0086685008343833532 -0.041771118387600642
leaf_weight=4.5091448202729243 2.7052950114011756 6.0828367099165916 4.1868347600102425
leaf_count=22 18 31 41
internal_value=0 0.0354481 -0.0349303
internal_weight=0 10.592 6.89213
internal_count=112 53 59
is_linear=0
shrinkage=0.0536544


Tree=24
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=8.1138 1.86661 0.0764143
threshold=83.500000000000014 64.500000000000014 57.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.055543458306845622 -0.0097917677965541523 0.0082905601856956886 -0.041122170751280045
leaf_weight=4.5093149468302745 2.6932355612516394 6.0947045087814331 4.0546954274177551
leaf_count=22 18 31 41
internal_value=0 0.0340431 -0.0342579
internal_weight=0 10.604 6.74793
internal_count=112 53 59
is_linear=0
shrinkage=0.0536544


Tree=25
num_leaves=4
num_cat=0
split_feature=40 41 41
split_gain=7.57472 1.85845 0.141177
threshold=83.500000000000014 31.000000000000004 61.250000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.055849846951215101 -0.0085594686218372681 0.0087034316466396769 -0.040812346291531756
leaf_weight=4.0572299510240573 2.6123402863740912 6.554495744407177 3.9965401887893677
leaf_count=17 18 36 41
internal_value=0 0.032707 -0.0335992
internal_weight=0 10.6117 6.60888
internal_count=112 53 59
is_linear=0
shrinkage=0.0536544


Tree=26
num_leaves=4
num_cat=0
split_feature=40 1 38
split_gain=7.08887 1.81177 0.291474
threshold=83.500000000000014 64.500000000000014 55.150000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.052647162284000668 -0.0060063668090980403 0.0067474724419632108 -0.040827002085494633
leaf_weight=4.4799543321132678 2.4239857345819464 6.1110846623778343 4.0497288331389427
leaf_count=22 16 31 43
internal_value=0 0.0315251 -0.0329522
internal_weight=0 10.591 6.47371
internal_count=112 53 59
is_linear=0
shrinkage=0.0536544


end of trees

feature_importances:
DLCO_(%)_1_year_after_diagnosis=23
FVC_(%)_1_year_after_diagnosis=18
Age_at_diagnosis=12
DLCO_(%)_at_diagnosis=7
Liver_abnormality=6
FVC_(L)_at_diagnosis=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.0536544]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.609731]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[feature_fraction: 0.960198]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.190788]
[lambda_l2: 1.6705]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
