tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=47
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] none none none none none none none none none none [0:1] [0:1] none none none [0:1] [0:1] [0:1] none [0.85999999999999999:5.6500000000000004] [34:150] [18.899999999999999:145] [0.69999999999999996:5.8499999999999996] [28:143] [-9:118.59999999999999] [0:1] [0:1] none [0:1] [0:1] [0:6]
tree_sizes=552 526 511 432 516 514 427 426 517 613 597 526 519 518 602 601 594 513 349 598 417 349 598

Tree=0
num_leaves=4
num_cat=0
split_feature=40 36 40
split_gain=18.8245 3.27021 0.423799
threshold=79.800000000000011 3.6750000000000003 68.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.027729183442748273 -0.43646804643426873 -0.24724110289327039 -0.24724110289327039
leaf_weight=10.094941496849062 14.526867032051088 6.1554521322250357 5.9092340469360343
leaf_count=41 59 25 24
internal_value=-0.247241 -0.376229 -0.0216857
internal_weight=0 20.6823 16.0042
internal_count=149 84 65
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=41 42 40
split_gain=14.8445 3.83106 0.058756
threshold=49.400000000000006 1.0000000180025095e-35 90.100000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.22548329628627997 -0.18407999571682732 0.021968705257983979 0
leaf_weight=13.364409521222113 12.112679898738861 5.6044088900089264 5.3004501312971115
leaf_count=54 50 23 22
internal_value=0 -0.0958832 0
internal_weight=0 23.0175 10.9049
internal_count=149 95 45
is_linear=0
shrinkage=0.27068


Tree=2
num_leaves=4
num_cat=0
split_feature=40 46 41
split_gain=9.66223 4.07565 1.95249
threshold=79.800000000000011 1.0000000180025095e-35 49.400000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22035697466295293 -0.17242932065961919 0 0
leaf_weight=10.111053079366682 13.425420582294466 6.5344983786344519 5.8489190787076941
leaf_count=41 57 27 24
internal_value=0 -0.0924938 0.162485
internal_weight=0 19.9599 15.96
internal_count=149 84 65
is_linear=0
shrinkage=0.27068


Tree=3
num_leaves=3
num_cat=0
split_feature=41 42
split_gain=6.19238 2.25047
threshold=49.400000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.15092955096758945 -0.13058232632189481 0
leaf_weight=12.942184671759604 11.252430960536003 10.782366648316383
leaf_count=54 50 45
internal_value=0 -0.0573991
internal_weight=0 22.0348
internal_count=149 95
is_linear=0
shrinkage=0.27068


Tree=4
num_leaves=4
num_cat=0
split_feature=40 46 43
split_gain=4.9806 2.66398 1.00756
threshold=79.800000000000011 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 -0.13360235301020956 0 0.18399981200671287
leaf_weight=8.1017867028713209 12.522003754973413 6.5094863772392264 7.0588887780904761
leaf_count=35 57 27 30
internal_value=0 -0.0625769 0.122534
internal_weight=0 19.0315 15.1607
internal_count=149 84 65
is_linear=0
shrinkage=0.27068


Tree=5
num_leaves=4
num_cat=0
split_feature=1 38 42
split_gain=1.61771 0.919853 0.810088
threshold=67.500000000000014 49.100000000000009 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 0 -0.070920867878893984 0.11419386935075072
leaf_weight=5.963177710771558 5.7442909628152874 12.116266593337057 9.5453760325908661
leaf_count=27 25 56 41
internal_value=0 -0.021971 0.0758696
internal_weight=0 17.8606 15.5086
internal_count=149 81 68
is_linear=0
shrinkage=0.27068


Tree=6
num_leaves=3
num_cat=0
split_feature=41 1
split_gain=5.15688 1.73077
threshold=48.050000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11959519557829049 0 -0.13136695089906986
leaf_weight=10.273834094405176 6.4106771200895336 14.664000436663626
leaf_count=46 27 70
internal_value=0 -0.0867304
internal_weight=0 21.0747
internal_count=143 97
is_linear=0
shrinkage=0.27068


Tree=7
num_leaves=3
num_cat=0
split_feature=40 36
split_gain=4.31365 1.8524
threshold=75.600000000000009 3.7050000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10639742336446405 -0.12807960096069793 0
leaf_weight=11.15753957629204 14.236775085330011 4.8795185238122931
leaf_count=52 70 21
internal_value=0 -0.0823745
internal_weight=0 19.1163
internal_count=143 91
is_linear=0
shrinkage=0.27068


Tree=8
num_leaves=4
num_cat=0
split_feature=40 43 39
split_gain=2.68959 0.744854 0.604172
threshold=79.800000000000011 1.0000000180025095e-35 3.5900000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -0.099969765583021619 0.13200368743025051 0
leaf_weight=7.6214175522327441 11.123158708214762 5.3848475068807602 5.2026302069425574
leaf_count=35 59 26 23
internal_value=0 0.0771021 -0.0713651
internal_weight=0 13.0063 16.3258
internal_count=143 61 82
is_linear=0
shrinkage=0.27068


Tree=9
num_leaves=5
num_cat=0
split_feature=40 42 37 40
split_gain=1.9628 1.30811 0.0125192 0.00378943
threshold=88.500000000000014 1.0000000180025095e-35 102.50000000000001 65.250000000000014
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=0 -0.098115530918053806 0.1178144856304514 0 -0.0052470898925631483
leaf_weight=3.8160931915044838 6.0907301157712919 7.4927470684051505 4.4380192905664444 6.7689906507730484
leaf_count=18 32 36 22 35
internal_value=0 0.0503235 -0.0804636 0
internal_weight=0 18.0778 10.5287 10.5851
internal_count=143 89 54 53
is_linear=0
shrinkage=0.27068


Tree=10
num_leaves=5
num_cat=0
split_feature=40 1 39 38
split_gain=1.65249 0.571092 0.235368 0.182776
threshold=75.600000000000009 63.500000000000007 2.1400000000000001 55.150000000000006
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.095947050199523112 0 0 0 -0.099125992083377204
leaf_weight=5.8453108072280902 6.0301954448223141 3.9093848615884763 4.590459406375885 7.8001851141452789
leaf_count=30 26 20 22 45
internal_value=0 -0.0506368 0.0698474 -0.0798626
internal_weight=0 17.7398 10.4358 11.7096
internal_count=143 91 52 65
is_linear=0
shrinkage=0.27068


Tree=11
num_leaves=4
num_cat=0
split_feature=41 38 40
split_gain=1.16684 0.922913 0.145375
threshold=48.050000000000004 68.250000000000014 99.050000000000011
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.065660619453485614 -0.086656536412357779 0.036324276888261238 0
leaf_weight=8.8754143863916415 10.074937582015993 4.7571131289005262 3.8412112444639206
leaf_count=46 51 25 21
internal_value=0 -0.0387005 0
internal_weight=0 18.6733 8.59832
internal_count=143 97 46
is_linear=0
shrinkage=0.27068


Tree=12
num_leaves=4
num_cat=0
split_feature=1 43 47
split_gain=1.39049 0.676757 0.0758708
threshold=64.500000000000014 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 -0.076846853506926702 0 0.096121318786546783
leaf_weight=6.3090801984071749 11.397903323173525 7.1003150492906562 4.2752559781074524
leaf_count=29 64 35 21
internal_value=0 -0.0413537 0.0681592
internal_weight=0 18.4982 10.5843
internal_count=149 99 50
is_linear=0
shrinkage=0.27068


Tree=13
num_leaves=4
num_cat=0
split_feature=43 40 40
split_gain=0.981264 0.58118 0.280504
threshold=1.0000000180025095e-35 105.50000000000001 65.250000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 0.083322201001348295 0 -0.056939365440157645
leaf_weight=3.9861791729927072 9.3315842449665052 4.2255669534206399 11.25105446577072
leaf_count=19 46 20 64
internal_value=0 0.0517702 -0.0379176
internal_weight=0 13.5572 15.2372
internal_count=149 66 83
is_linear=0
shrinkage=0.27068


Tree=14
num_leaves=5
num_cat=0
split_feature=1 41 43 47
split_gain=0.869826 0.858718 0.721929 0.0210476
threshold=64.500000000000014 37.20000000000001 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0 0 -0.10909845218825154 0 0.078496201623686965
leaf_weight=6.2639337182045001 3.2371729910373714 8.0540188029408437 6.7782409340143195 4.1109106242656708
leaf_count=29 16 50 33 21
internal_value=0 -0.0302078 -0.0673958 0.0568311
internal_weight=0 18.0694 14.8323 10.3748
internal_count=149 99 83 50
is_linear=0
shrinkage=0.27068


Tree=15
num_leaves=5
num_cat=0
split_feature=1 41 43 3
split_gain=0.65983 0.924304 0.629994 0.0742732
threshold=67.500000000000014 37.20000000000001 1.0000000180025095e-35 5.5000000000000009
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0 0 -0.092264310998490529 0.083514450899719622 0
leaf_weight=5.8344004526734361 3.2371729910373679 6.9381745606660825 8.2092079371213913 3.7482612356543541
leaf_count=30 16 40 40 23
internal_value=0 -0.0286217 0.0444008 -0.0764541
internal_weight=0 13.9236 14.0436 10.6864
internal_count=149 79 70 63
is_linear=0
shrinkage=0.27068


Tree=16
num_leaves=5
num_cat=0
split_feature=46 3 1 1
split_gain=0.406829 1.33313 0.210195 0.08678
threshold=1.0000000180025095e-35 2.5000000000000004 64.500000000000014 73.500000000000014
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0 0 0.111457224142383 -0.050475703366544583 0
leaf_weight=3.8607270419597635 5.1674484461545944 6.4763629287481308 7.5180629789829236 4.5997294336557388
leaf_count=19 25 33 44 28
internal_value=0 0.040025 -0.017402 -0.0371008
internal_weight=0 11.6438 15.9785 12.1178
internal_count=149 58 91 72
is_linear=0
shrinkage=0.27068


Tree=17
num_leaves=4
num_cat=0
split_feature=1 41 40
split_gain=0.243141 0.687463 0.538759
threshold=67.500000000000014 37.20000000000001 88.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.064101661422464692 0 -0.063706792438625467 0
leaf_weight=9.3738176375627535 3.2209142893552771 10.363517880439757 4.4476125463843337
leaf_count=48 16 63 22
internal_value=0 -0.017453 0.0271873
internal_weight=0 13.5844 13.8214
internal_count=149 79 70
is_linear=0
shrinkage=0.27068


Tree=18
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.471264
threshold=75.600000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040956137797140475 -0.025684679365646206
leaf_weight=9.5826113671064395 16.228599086403847
leaf_count=53 93
internal_value=0
internal_weight=0
internal_count=146
is_linear=0
shrinkage=0.27068


Tree=19
num_leaves=5
num_cat=0
split_feature=41 36 36 3
split_gain=0.376395 0.318317 0.167935 0.0700815
threshold=49.400000000000006 3.7850000000000006 2.5050000000000003 3.5000000000000004
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=0 -0.063505663329436052 0 0.062871968116789759 0
leaf_weight=5.4230469688773173 6.2577751204371435 3.721942424774169 4.205820120871067 5.9467066824436188
leaf_count=30 40 17 23 36
internal_value=0 -0.0229687 0.0366914 -0.0464416
internal_weight=0 15.9264 9.62887 12.2045
internal_count=146 93 53 76
is_linear=0
shrinkage=0.27068


Tree=20
num_leaves=3
num_cat=0
split_feature=36 36
split_gain=2.26691e-05 0.0309307
threshold=2.5050000000000003 3.4750000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.014272024905721978 0
leaf_weight=10.268201239407064 7.8185483738780004 7.194779209792614
leaf_count=59 50 37
internal_value=0 0.000301028
internal_weight=0 15.0133
internal_count=146 87
is_linear=0
shrinkage=0.27068


Tree=21
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.259913
threshold=75.600000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031249275110422626 -0.018605681240281297
leaf_weight=9.3583721593022364 15.943990655243395
leaf_count=53 93
internal_value=0
internal_weight=0
internal_count=146
is_linear=0
shrinkage=0.27068


Tree=22
num_leaves=5
num_cat=0
split_feature=41 36 41 36
split_gain=0.208916 0.265583 0.181006 0.137572
threshold=49.400000000000006 3.7850000000000006 56.500000000000007 2.5050000000000003
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0 0 0 -0.0556478618126671 0.052087064434166171
leaf_weight=5.3497248515486735 3.0002278611063948 3.7119473814964286 8.9684440419077855 4.0813049376010895
leaf_count=30 17 17 59 23
internal_value=0 -0.0167328 -0.0402631 0.0279929
internal_weight=0 15.6806 11.9687 9.43103
internal_count=146 93 76 53
is_linear=0
shrinkage=0.27068


end of trees

feature_importances:
FVC_(%)_1_year_after_diagnosis=16
DLCO_(%)_1_year_after_diagnosis=11
Age_at_diagnosis=9
FVC_(L)_at_diagnosis=8
1st_degree_relative=6
Type_of_family_history=4
Final_diagnosis=3
DLCO_(%)_at_diagnosis=3
Genetic_mutation_studied_in_patient=3
FVC_(L)_1_year_after_diagnosis=2
Severity_of_telomere_shortening=2
FVC_(%)_at_diagnosis=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.27068]
[num_leaves: 23]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.786293]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[feature_fraction: 0.718188]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.39849]
[lambda_l2: 3.31543]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
