tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=49
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening FVCDiff DLCODiff
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] none none none none [0:1] none none none none none none none none none none [0:1] none none none none none none none none [1.1000000000000001:5.6500000000000004] [34:150] [18.899999999999999:133.5] [1:5.8499999999999996] [28:143.09999999999999] [-9:128.00999999999999] [0:1] [0:1] none [0:1] [0:1] [0:6] [0:10] none
tree_sizes=453 457 452 452 450 452 447 450 444 450 451 455 451 455 454 454 453 452 451 451 454 455 454 458 455 455 450 348 353

Tree=0
num_leaves=3
num_cat=0
split_feature=41 42
split_gain=41.0856 6.40319
threshold=49.400000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.20845575087915516 -0.50638820975990018 -0.39689999234716999
leaf_weight=10.622771143913267 12.071330845355988 10.864197760820389
leaf_count=44 50 45
internal_value=-0.374693 -0.454537
internal_weight=0 22.9355
internal_count=139 95
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=48 43
split_gain=39.3721 4.65411
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.11669203460706361 0.16414449502856238 -0.021966503695205516
leaf_weight=13.519280940294266 10.487952947616575 9.4241575449705124
leaf_count=57 43 39
internal_value=0 -0.0777928
internal_weight=0 22.9434
internal_count=139 96
is_linear=0
shrinkage=0.103454


Tree=2
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=31.4613 8.07877
threshold=1.0000000180025095e-35 80.200000000000017
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0065200059374996081 0.14448440914456576 -0.1205612540714413
leaf_weight=8.7584416568279284 10.670642524957655 13.765496179461477
leaf_count=37 43 59
internal_value=0 -0.0711464
internal_weight=0 22.5239
internal_count=139 96
is_linear=0
shrinkage=0.103454


Tree=3
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=29.5617 6.14047
threshold=1.0000000180025095e-35 80.200000000000017
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011139436101484112 0.13197869478717555 -0.1238333149642213
leaf_weight=9.0264971852302569 11.214490130543707 12.131930872797964
leaf_count=38 45 54
internal_value=0 -0.0757669
internal_weight=0 21.1584
internal_count=137 92
is_linear=0
shrinkage=0.103454


Tree=4
num_leaves=3
num_cat=0
split_feature=46 37
split_gain=13.5412 6.5187
threshold=1.0000000180025095e-35 80.050000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010716644691918829 0.08511140657641704 -0.10773069454148328
leaf_weight=8.9659939259290713 11.666721299290659 11.158876210451124
leaf_count=38 49 50
internal_value=0 -0.054961
internal_weight=0 20.1249
internal_count=137 88
is_linear=0
shrinkage=0.103454


Tree=5
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=23.8405 4.81753
threshold=1.0000000180025095e-35 80.200000000000017
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013126401832448816 0.11860016259904742 -0.11419586847667794
leaf_weight=9.0485426783561724 11.12618136405945 11.420621067285536
leaf_count=38 45 54
internal_value=0 -0.0695281
internal_weight=0 20.4692
internal_count=137 92
is_linear=0
shrinkage=0.103454


Tree=6
num_leaves=3
num_cat=0
split_feature=41 38
split_gain=22.3102 9.08825
threshold=49.400000000000006 68.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.13832075991679868 -0.11789347282647804 0.020531582833601569
leaf_weight=10.135601282119753 10.285386055707933 10.017931282520292
leaf_count=42 48 45
internal_value=0 -0.049594
internal_weight=0 20.3033
internal_count=135 93
is_linear=0
shrinkage=0.103454


Tree=7
num_leaves=3
num_cat=0
split_feature=1 38
split_gain=11.3069 1.10802
threshold=63.500000000000007 55.150000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10065153047882959 -0.0060752806235390257 -0.055314257884349925
leaf_weight=10.133364781737329 8.7450203597545642 11.110807970166205
leaf_count=44 39 52
internal_value=0 -0.0336356
internal_weight=0 19.8558
internal_count=135 91
is_linear=0
shrinkage=0.103454


Tree=8
num_leaves=3
num_cat=0
split_feature=41 38
split_gain=17.6314 7.6609
threshold=49.400000000000006 68.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.12251448266929203 -0.11072805653396703 0.01779913299750548
leaf_weight=10.005166292190554 9.8366545736789721 10.013300254940985
leaf_count=42 48 45
internal_value=0 -0.0458939
internal_weight=0 19.85
internal_count=135 93
is_linear=0
shrinkage=0.103454


Tree=9
num_leaves=3
num_cat=0
split_feature=40 36
split_gain=16.9429 1.58742
threshold=79.300000000000011 3.0300000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.083780669422811538 -0.10657993613531801 -0.040388737672149608
leaf_weight=13.735802739858629 7.8665736019611341 7.6654985398054123
leaf_count=59 39 36
internal_value=0 -0.0739292
internal_weight=0 15.5321
internal_count=134 75
is_linear=0
shrinkage=0.103454


Tree=10
num_leaves=3
num_cat=0
split_feature=40 37
split_gain=13.8454 2.48638
threshold=79.300000000000011 95.200000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.075523952509822051 -0.11106419900953787 -0.027190429615504753
leaf_weight=13.665053382515909 7.3824751079082471 7.7661964297294617
leaf_count=59 38 37
internal_value=0 -0.0680814
internal_weight=0 15.1487
internal_count=134 75
is_linear=0
shrinkage=0.103454


Tree=11
num_leaves=3
num_cat=0
split_feature=41 43
split_gain=12.6552 1.15697
threshold=49.400000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.090220975320836908 -0.077804408346330164 -0.025012308064268265
leaf_weight=10.475713267922403 9.4608618766069412 8.3925890922546387
leaf_count=46 49 39
internal_value=0 -0.052999
internal_weight=0 17.8535
internal_count=134 88
is_linear=0
shrinkage=0.103454


Tree=12
num_leaves=3
num_cat=0
split_feature=40 37
split_gain=11.7405 4.27097
threshold=79.300000000000011 97.100000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.076365672836322035 -0.11151248173652786 -0.0027834704849754627
leaf_weight=13.392898514866831 7.560542017221449 7.9148984253406525
leaf_count=59 42 38
internal_value=0 -0.0559174
internal_weight=0 15.4754
internal_count=139 80
is_linear=0
shrinkage=0.103454


Tree=13
num_leaves=3
num_cat=0
split_feature=48 47
split_gain=11.1479 3.14702
threshold=1.0000000180025095e-35 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.082910270901165289 0.098128613983073557 0.0010330796987102729
leaf_weight=9.3895306214690226 9.251611992716791 9.7297798693180066
leaf_count=51 42 46
internal_value=0 -0.0401924
internal_weight=0 19.1193
internal_count=139 97
is_linear=0
shrinkage=0.103454


Tree=14
num_leaves=3
num_cat=0
split_feature=40 46
split_gain=9.40917 5.8659
threshold=75.600000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.078251676441386378 -0.097166812982558567 0.026688087397523947
leaf_weight=11.117846906185152 9.6234256476163882 7.1168229579925528
leaf_count=51 54 34
internal_value=0 -0.0445107
internal_weight=0 16.7402
internal_count=139 88
is_linear=0
shrinkage=0.103454


Tree=15
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=11.8586 3.68554
threshold=1.0000000180025095e-35 79.300000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012588747046146931 0.11146621686779289 -0.083904943662845635
leaf_weight=7.3905149102211061 7.7194159477949134 9.9180974513292295
leaf_count=31 38 60
internal_value=0 -0.0427026
internal_weight=0 17.3086
internal_count=129 91
is_linear=0
shrinkage=0.103454


Tree=16
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=9.91776 3.16113
threshold=1.0000000180025095e-35 79.300000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011283839516251257 0.10401517790970752 -0.078967262150072506
leaf_weight=7.3923475593328538 7.4324554353952399 9.4726511016488057
leaf_count=31 38 60
internal_value=0 -0.0394069
internal_weight=0 16.865
internal_count=129 91
is_linear=0
shrinkage=0.103454


Tree=17
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=8.3017 2.7087
threshold=1.0000000180025095e-35 79.300000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010115094408251545 0.097192048955012614 -0.074267325172136744
leaf_weight=7.3935597091913285 7.1471560448408118 9.053340904414652
leaf_count=31 38 60
internal_value=0 -0.0363328
internal_weight=0 16.4469
internal_count=129 91
is_linear=0
shrinkage=0.103454


Tree=18
num_leaves=3
num_cat=0
split_feature=1 41
split_gain=8.06089 1.61159
threshold=62.500000000000007 53.850000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073378914075935275 -0.018319497915197391 -0.082035228635782373
leaf_weight=7.7021488398313549 7.6146974861621883 9.6253925487399083
leaf_count=41 38 60
internal_value=0 -0.0539041
internal_weight=0 17.2401
internal_count=139 98
is_linear=0
shrinkage=0.103454


Tree=19
num_leaves=3
num_cat=0
split_feature=40 38
split_gain=6.34245 4.70726
threshold=65.500000000000014 68.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.071386597961692541 -0.090305248831051899 0.018043091366346263
leaf_weight=6.8268724530935314 10.477031648159029 7.2649853825569144
leaf_count=36 63 40
internal_value=0 -0.0459376
internal_weight=0 17.742
internal_count=139 103
is_linear=0
shrinkage=0.103454


Tree=20
num_leaves=3
num_cat=0
split_feature=1 43
split_gain=6.18074 2.7718
threshold=62.500000000000007 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.065856782259184204 -0.080172414078203844 0.0068413237014258088
leaf_weight=7.4888899475336101 10.362055100500585 6.2963739633560172
leaf_count=41 65 33
internal_value=0 -0.0472825
internal_weight=0 16.6584
internal_count=139 98
is_linear=0
shrinkage=0.103454


Tree=21
num_leaves=3
num_cat=0
split_feature=46 40
split_gain=6.94139 3.30475
threshold=1.0000000180025095e-35 77.300000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012521021735397703 0.086611541555352139 -0.086294053607707755
leaf_weight=8.0988643914461118 8.3293024525046349 6.5485132932662973
leaf_count=39 45 47
internal_value=0 -0.0316579
internal_weight=0 14.6474
internal_count=131 86
is_linear=0
shrinkage=0.103454


Tree=22
num_leaves=3
num_cat=0
split_feature=46 40
split_gain=5.57787 2.78094
threshold=1.0000000180025095e-35 77.300000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011238904705913285 0.077246736343608305 -0.080330492610804341
leaf_weight=8.090099945664404 8.3707009479403496 6.3197846561670312
leaf_count=39 45 47
internal_value=0 -0.0289216
internal_weight=0 14.4099
internal_count=131 86
is_linear=0
shrinkage=0.103454


Tree=23
num_leaves=3
num_cat=0
split_feature=46 1
split_gain=4.48837 0.785637
threshold=1.0000000180025095e-35 68.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-6.2169804372636268e-05 0.069013352616318802 -0.048906214445486901
leaf_weight=6.5422856137156487 8.3986218497157097 7.6469675824046135
leaf_count=38 45 48
internal_value=0 -0.0263952
internal_weight=0 14.1893
internal_count=131 86
is_linear=0
shrinkage=0.103454


Tree=24
num_leaves=3
num_cat=0
split_feature=48 1
split_gain=5.73009 3.16709
threshold=1.0000000180025095e-35 68.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0048551129339343317 0.065852634636658108 -0.092965799923053399
leaf_weight=6.8402941003441828 7.5328111946582785 7.3408580273389816
leaf_count=38 43 51
internal_value=0 -0.0457828
internal_weight=0 14.1812
internal_count=132 89
is_linear=0
shrinkage=0.103454


Tree=25
num_leaves=3
num_cat=0
split_feature=48 40
split_gain=4.7362 1.31288
threshold=1.0000000180025095e-35 79.300000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.008331872710993192 0.060658718095923485 -0.072112129029100025
leaf_weight=6.5333886444568652 7.3426271006464949 7.3361155278980732
leaf_count=29 43 60
internal_value=0 -0.0420802
internal_weight=0 13.8695
internal_count=132 89
is_linear=0
shrinkage=0.103454


Tree=26
num_leaves=3
num_cat=0
split_feature=41 38
split_gain=5.0631 3.70111
threshold=49.400000000000006 68.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.066026442563051485 -0.094310837437414308 0.013018963866639546
leaf_weight=6.9382881149649647 7.0988645330071432 6.6636791974306107
leaf_count=42 50 40
internal_value=0 -0.0423434
internal_weight=0 13.7625
internal_count=132 90
is_linear=0
shrinkage=0.103454


Tree=27
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.34048
threshold=67.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047995974947198573 -0.034632076998399826
leaf_weight=9.7698454335331935 11.279619354754685
leaf_count=59 75
internal_value=0
internal_weight=0
internal_count=134
is_linear=0
shrinkage=0.103454


Tree=28
num_leaves=2
num_cat=0
split_feature=43
split_gain=3.11816
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033751814676970984 0.046218063025304068
leaf_weight=11.248701605945826 9.7298675253987312
leaf_count=76 58
internal_value=0
internal_weight=0
internal_count=134
is_linear=0
shrinkage=0.103454


end of trees

feature_importances:
FVC_(%)_1_year_after_diagnosis=14
FVCDiff=10
Age_at_diagnosis=6
DLCO_(%)_1_year_after_diagnosis=6
DLCO_(%)_at_diagnosis=5
Genetic_mutation_studied_in_patient=5
1st_degree_relative=4
FVC_(%)_at_diagnosis=3
FVC_(L)_at_diagnosis=1
Type_of_family_history=1
Severity_of_telomere_shortening=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 536]
[learning_rate: 0.103454]
[num_leaves: 94]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 36]
[min_sum_hessian_in_leaf: 5.93067]
[bagging_fraction: 0.834254]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.752086]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000811505]
[lambda_l2: 0.00233114]
[linear_lambda: 0]
[min_gain_to_split: 0.369462]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 201]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
