tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=49
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis RadioWorsening2y Transplantation Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[-1.611258466588724:0.62063289083417517] [-2.992122471728047:2.4800232711877936] [-1.0954451150103321:0.91287092917527701] [-0.76327373705089219:4.0511056480379697] [-1.2254967288505061:0.82982065496155333] [-1.7507762253652943:0.57117522245959951] [-1.2782029638916539:0.78234836583023626] [-2.2876479915697989:0.43713018947193599] [-0.66216428358945678:1.5101992432741995] [-0.67892378070001347:1.4729193886373175] [-1.1821319289469754:0.8459292702556338] [-0.77349246815376171:1.292837411057002] [-0.37449152518985579:2.6702873970059282] [-0.41964345453112639:2.3829753310874682] none [-0.36514837167011077:2.7386127875258306] [-0.56293996878060104:1.776388345929897] none none none none none none none none none none [-0.62063289083417517:1.611258466588724] [-0.36514837167011077:2.7386127875258306] none none none [-0.37449152518985579:2.6702873970059282] [-0.34606427010299129:2.8896366553599777] [-0.38371768763464764:2.606082628518648] none [-2.2254748989377529:3.2142037323603798] [-2.475962869611338:3.2321905741408963] [-1.9018406537036909:3.8943329343426067] [-2.2200655187464333:3.5076999605490937] [-2.3902035090875597:2.7081303612769219] [-2.9701536603167988:2.8003778267566295] [-0.62549389844528158:3.6022419693595737] none [-0.9128709291752769:1.0954451150103321] [-0.87415727612153782:1.1439589045541112] none [-0.53819622110694265:1.8580583823930161] [-0.74721705904866309:1.3382992102364117] [-1.0976139210056801:2.221854594812037]
tree_sizes=450 341 343 514 515 348 349 349 437 435 438 431 433 436 608 517 442 437 522 524 438 436 348 352 348 607 525 522 526 498 602 504 508 356 435 431 441 436 524 436 427 425 331 507 427 421

Tree=0
num_leaves=3
num_cat=0
split_feature=38 37
split_gain=11.9739 4.02522
threshold=-0.29996397215402015 -1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.2429735996473137 -1.6010341181367909 -1.4685324593568627
leaf_weight=8.2152763009071332 14.148531407117842 3.0426949262619045
leaf_count=54 93 20
internal_value=-1.46853 -1.30483
internal_weight=0 11.258
internal_count=167 74
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=41
split_gain=15.0714
threshold=-0.3290953621578
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1935958965801545 -0.14098745813972044
leaf_weight=9.98399366438389 15.431884318590162
leaf_count=60 107
internal_value=0
internal_weight=0
internal_count=167
is_linear=0
shrinkage=0.27142


Tree=2
num_leaves=2
num_cat=0
split_feature=41
split_gain=10.332
threshold=-0.3290953621578
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15230245326031974 -0.12386591689025658
leaf_weight=11.085283458232881 14.047349736094473
leaf_count=60 107
internal_value=0
internal_weight=0
internal_count=167
is_linear=0
shrinkage=0.27142


Tree=3
num_leaves=4
num_cat=0
split_feature=38 3 9
split_gain=4.12163 1.57282 0.391835
threshold=-0.29996397215402015 0.51112080606086541 -1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.15070914715245842 -0.089588574968998261 0 0
leaf_weight=5.6756426095962516 11.132662720978258 3.9936158657073966 3.9967427253723171
leaf_count=29 93 23 22
internal_value=0 0.0853834 0.12546
internal_weight=0 13.666 9.67239
internal_count=167 74 51
is_linear=0
shrinkage=0.27142


Tree=4
num_leaves=4
num_cat=0
split_feature=40 38 3
split_gain=6.16387 1.64158 0.771369
threshold=-0.50603664395285997 -0.53438494994177688 0.22792201870269696
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.15193104436027585 0 -0.12969508378974587 0
leaf_weight=6.5821434259414691 3.5317885577678672 10.772462129592894 3.5816236585378647
leaf_count=34 20 93 20
internal_value=0 -0.0924363 0.123203
internal_weight=0 14.3043 10.1638
internal_count=167 113 54
is_linear=0
shrinkage=0.27142


Tree=5
num_leaves=2
num_cat=0
split_feature=40
split_gain=8.56461
threshold=-0.59470331995919878
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.14834880235570919 -0.11243315823209141
leaf_weight=9.4067570716142672 13.017647467553614
leaf_count=44 114
internal_value=0
internal_weight=0
internal_count=158
is_linear=0
shrinkage=0.27142


Tree=6
num_leaves=2
num_cat=0
split_feature=40
split_gain=6.08391
threshold=-0.59470331995919878
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12201292798125007 -0.098680085498603159
leaf_weight=9.8702296540141123 12.006989210844038
leaf_count=44 114
internal_value=0
internal_weight=0
internal_count=158
is_linear=0
shrinkage=0.27142


Tree=7
num_leaves=2
num_cat=0
split_feature=40
split_gain=4.34214
threshold=-0.59470331995919878
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10097980135856405 -0.086529603508852485
leaf_weight=10.193714648485185 11.159715123474596
leaf_count=44 114
internal_value=0
internal_weight=0
internal_count=158
is_linear=0
shrinkage=0.27142


Tree=8
num_leaves=3
num_cat=0
split_feature=40 39
split_gain=3.11159 0.0878261
threshold=-0.59470331995919878 -0.42388275193822422
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.083944594666922001 0 -0.085105262597508474
leaf_weight=10.415771201252939 2.8094758167862892 7.6396803557872754
leaf_count=44 28 86
internal_value=0 -0.0758127
internal_weight=0 10.4492
internal_count=158 114
is_linear=0
shrinkage=0.27142


Tree=9
num_leaves=3
num_cat=0
split_feature=39 41
split_gain=2.19149 0.904494
threshold=-0.77978274288474236 -1.1612096204818678
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.080046662468102103 0 -0.084444132368302616
leaf_weight=7.7016285508871105 1.9637686908245093 10.852403357625004
leaf_count=40 8 110
internal_value=0 -0.0562045
internal_weight=0 12.8162
internal_count=158 118
is_linear=0
shrinkage=0.27142


Tree=10
num_leaves=3
num_cat=0
split_feature=42 1
split_gain=1.53755 0.0181966
threshold=1.0000000180025095e-35 0.57454394999388503
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047803144089689255 0.069948001487024999 0
leaf_weight=7.5208268538117409 8.9301165491342545 3.7675094828009605
leaf_count=74 56 33
internal_value=0 -0.0418947
internal_weight=0 11.2883
internal_count=163 107
is_linear=0
shrinkage=0.27142


Tree=11
num_leaves=3
num_cat=0
split_feature=41 42
split_gain=1.29591 0.226609
threshold=-0.3290953621578 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.047738298904496761 0.07186516367486849
leaf_weight=4.4378878772258776 8.655777879059313 7.1092569530010223
leaf_count=22 109 32
internal_value=0 0.055527
internal_weight=0 11.5471
internal_count=163 54
is_linear=0
shrinkage=0.27142


Tree=12
num_leaves=3
num_cat=0
split_feature=41 3
split_gain=0.971701 0.253837
threshold=-0.3290953621578 -1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.065045052702790693 -0.04175921184988475 0
leaf_weight=7.3342751860618591 8.3316982313990575 4.302006810903551
leaf_count=34 109 20
internal_value=0 0.0479696
internal_weight=0 11.6363
internal_count=163 54
is_linear=0
shrinkage=0.27142


Tree=13
num_leaves=3
num_cat=0
split_feature=39 3
split_gain=0.245502 0.0836304
threshold=-0.42388275193822422 0.22792201870269696
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038919612622910625 -0.015466352672295017 0
leaf_weight=5.7588907480239886 10.008701995015143 4.0179606229066849
leaf_count=30 106 27
internal_value=0 0.0283774
internal_weight=0 9.77685
internal_count=163 57
is_linear=0
shrinkage=0.27142


Tree=14
num_leaves=5
num_cat=0
split_feature=37 39 38 37
split_gain=0.295721 0.343452 0.103867 0.0803485
threshold=-0.0081706695753505868 -0.49061400024069646 -0.51370074601932758 -1.0243203990019334
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0 0 -0.052168139942279278 0 0.047599703685826812
leaf_weight=4.2423501759767523 2.2895990088582048 4.6501217111945135 3.8372838944196728 4.709193490445613
leaf_count=18 21 63 38 23
internal_value=0 -0.0231427 0.0263334 0.0363435
internal_weight=0 6.93972 12.7888 8.95154
internal_count=163 84 79 41
is_linear=0
shrinkage=0.27142


Tree=15
num_leaves=4
num_cat=0
split_feature=37 3 40
split_gain=0.309447 0.299597 0.338321
threshold=0.40271796193612502 0.51112080606086541 -0.50603664395285997
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.055467880937328455 -0.044307123452232706 0 0
leaf_weight=7.79407799243927 4.1184310652315608 4.419798254966735 3.2539345584809798
leaf_count=35 52 33 39
internal_value=0 0.000842746 0.0345216
internal_weight=0 15.4678 11.048
internal_count=159 107 74
is_linear=0
shrinkage=0.27142


Tree=16
num_leaves=3
num_cat=0
split_feature=42 37
split_gain=0.429456 0.00957797
threshold=1.0000000180025095e-35 -0.67986286360309178
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.041250833128079617 0.013391715661855791 0
leaf_weight=10.161795515567064 5.4153229147195816 3.8956218510866165
leaf_count=105 23 31
internal_value=0 0.00978448
internal_weight=0 9.31094
internal_count=159 54
is_linear=0
shrinkage=0.27142


Tree=17
num_leaves=3
num_cat=0
split_feature=41 11
split_gain=0.540121 0.294484
threshold=-1.1612096204818678 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024899206717417521 -0.05901692702987419 0
leaf_weight=6.0050244033336666 7.7657005041837674 5.4623480252921581
leaf_count=25 83 51
internal_value=0 -0.0389509
internal_weight=0 13.228
internal_count=159 134
is_linear=0
shrinkage=0.27142


Tree=18
num_leaves=4
num_cat=0
split_feature=42 1 38
split_gain=0.249226 0.0882367 0.051061
threshold=1.0000000180025095e-35 0.57454394999388503 -1.0583847826438209
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.041230305016686321 0 0 0.019774458392372966
leaf_weight=6.3318694457411766 3.594209685921669 3.3948734551668167 5.6415520869195461
leaf_count=73 15 32 39
internal_value=0 -0.0314166 0.0090566
internal_weight=0 9.72674 9.23576
internal_count=159 105 54
is_linear=0
shrinkage=0.27142


Tree=19
num_leaves=4
num_cat=0
split_feature=41 39 42
split_gain=0.366006 0.430538 0.118283
threshold=-1.1612096204818678 -0.87431867797991136 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.021900576978645083 0 -0.064968690500959658 0
leaf_weight=6.0031199753284481 2.3078794181346902 6.9482181780040229 3.570738784968853
leaf_count=25 15 90 29
internal_value=0 -0.0317634 -0.0538503
internal_weight=0 12.8268 10.519
internal_count=159 134 119
is_linear=0
shrinkage=0.27142


Tree=20
num_leaves=3
num_cat=0
split_feature=40 37
split_gain=0.783445 0.0481998
threshold=1.0000000180025095e-35 -1.4524319072833509
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.050710028781450971 0.040336170401623593
leaf_weight=3.5211361944675437 5.6868818923830977 9.3507365137338656
leaf_count=15 85 60
internal_value=0 0.0342223
internal_weight=0 12.8719
internal_count=160 75
is_linear=0
shrinkage=0.27142


Tree=21
num_leaves=3
num_cat=0
split_feature=42 41
split_gain=0.912452 0.24079
threshold=1.0000000180025095e-35 -0.88082329430745376
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.04370064006514001 -0.060627417090060434
leaf_weight=2.0454222112894058 9.6814954802393913 6.7084303684532642
leaf_count=9 61 90
internal_value=0 -0.0460478
internal_weight=0 8.75385
internal_count=160 99
is_linear=0
shrinkage=0.27142


Tree=22
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.753627
threshold=-0.3290953621578
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035029342922373696 -0.047673896236155498
leaf_weight=11.597054652869703 6.6393120922148219
leaf_count=55 105
internal_value=0
internal_weight=0
internal_count=160
is_linear=0
shrinkage=0.27142


Tree=23
num_leaves=2
num_cat=0
split_feature=42
split_gain=0.601409
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03912461561426557 0.034191381670274613
leaf_weight=8.3318871408700943 9.7014064453542233
leaf_count=99 61
internal_value=0
internal_weight=0
internal_count=160
is_linear=0
shrinkage=0.27142


Tree=24
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.508849
threshold=-0.3290953621578
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027641964165409042 -0.040757740895412023
leaf_weight=11.606852330267431 6.2984869852662078
leaf_count=55 105
internal_value=0
internal_weight=0
internal_count=160
is_linear=0
shrinkage=0.27142


Tree=25
num_leaves=5
num_cat=0
split_feature=41 1 39 41
split_gain=0.355914 0.79934 0.0277571 0.00186219
threshold=-0.3901472235022288 -0.20719115613694947 -0.7630999308091243 -0.15046213822410051
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0 0 0.075348218124229871 0 -0.013729644140100061
leaf_weight=4.2790147513151169 1.2478916868567473 7.5024909079074877 0.8959744721651085 4.1592991910874817
leaf_count=19 14 34 12 85
internal_value=0 0.0368805 -0.00097445 -0.01281
internal_weight=0 11.7815 6.30317 5.05527
internal_count=164 53 111 97
is_linear=0
shrinkage=0.27142


Tree=26
num_leaves=4
num_cat=0
split_feature=28 38 38
split_gain=0.278913 0.481002 0.205401
threshold=1.0000000180025095e-35 -0.32294642095674136 -1.0583847826438209
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.045059995347094789 -0.053807870311679898 0.033408787066885305
leaf_weight=4.605325773358345 2.6340815387666217 4.7531283274292955 6.0713465958833694
leaf_count=20 18 89 37
internal_value=0 0 0
internal_weight=0 15.4298 10.6767
internal_count=164 146 57
is_linear=0
shrinkage=0.27142


Tree=27
num_leaves=4
num_cat=0
split_feature=28 38 1
split_gain=0.239818 0.393597 0.172244
threshold=1.0000000180025095e-35 -0.32294642095674136 -0.20719115613694947
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.041710489232259333 -0.049091472559939016 0.029804443706329127
leaf_weight=3.9112080261111259 2.6692119538784018 4.545928869396449 6.7988191395998001
leaf_count=19 18 89 38
internal_value=0 0 0
internal_weight=0 15.256 10.71
internal_count=164 146 57
is_linear=0
shrinkage=0.27142


Tree=28
num_leaves=4
num_cat=0
split_feature=28 38 38
split_gain=0.205984 0.323374 0.134066
threshold=1.0000000180025095e-35 -0.32294642095674136 -1.0583847826438209
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.038595930775222539 -0.044838349515336023 0.026937269215009659
leaf_weight=4.6047815233469009 2.7010505199432364 4.3635440692305574 6.1254739984869957
leaf_count=20 18 89 37
internal_value=0 0 0
internal_weight=0 15.0938 10.7303
internal_count=164 146 57
is_linear=0
shrinkage=0.27142


Tree=29
num_leaves=4
num_cat=0
split_feature=41 3 9
split_gain=0.121385 0.53283 0.348021
threshold=0.12766300790051999 0.51112080606086541 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.072468601226872861 0 0 0
leaf_weight=6.5733213666826504 3.4211758989840737 3.6194284707307807 4.0738890003412962
leaf_count=37 75 26 26
internal_value=0 0.0202755 0.0515548
internal_weight=0 14.2666 10.6472
internal_count=164 89 63
is_linear=0
shrinkage=0.27142


Tree=30
num_leaves=5
num_cat=0
split_feature=40 1 42 1
split_gain=0.00762082 0.228966 0.0454086 0.0212616
threshold=0.070296750088342241 -0.50034182093601232 1.0000000180025095e-35 0.67226083826023919
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0 -0.012197103379957937 0 0.040904446753135412 0
leaf_weight=3.6757720299065122 3.0428160279989234 4.7793381102383137 4.9304271154105663 1.1784460842609403
leaf_count=18 59 35 25 19
internal_value=0 0.00518643 0.0318369 0
internal_weight=0 13.3855 9.70977 4.22126
internal_count=156 78 60 78
is_linear=0
shrinkage=0.27142


Tree=31
num_leaves=4
num_cat=0
split_feature=40 9 40
split_gain=0.00186553 0.0913666 0.140302
threshold=0.070296750088342241 1.0000000180025095e-35 -0.99370336198772347
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0 0 0.038445736801379249
leaf_weight=5.2831182330846786 4.1901882998645297 3.9409769959747782 4.1539406478405017
leaf_count=23 78 25 30
internal_value=0 0.00256654 0.020146
internal_weight=0 13.378 9.43706
internal_count=156 78 53
is_linear=0
shrinkage=0.27142


Tree=32
num_leaves=4
num_cat=0
split_feature=40 9 40
split_gain=6.48067e-05 0.0706973 0.264363
threshold=0.070296750088342241 1.0000000180025095e-35 -0.92055335428249396
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0 0 0.047357752039625729
leaf_weight=5.9550855606794357 4.1901882998645297 3.9409769959747782 3.5223420448601264
leaf_count=26 78 25 27
internal_value=0 0.000477899 0.0175303
internal_weight=0 13.4184 9.47743
internal_count=156 78 53
is_linear=0
shrinkage=0.27142


Tree=33
num_leaves=2
num_cat=0
split_feature=28
split_gain=0.0313311
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0051789123817034951 0.012792112750894898
leaf_weight=14.669163186103107 2.9880993142724028
leaf_count=136 20
internal_value=0
internal_weight=0
internal_count=156
is_linear=0
shrinkage=0.27142


Tree=34
num_leaves=3
num_cat=0
split_feature=39 39
split_gain=4.75689e-06 0.00237382
threshold=-1.1023171096800246 -0.095787447784402874
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00016890206317049476 -0.0033926303789113704 0
leaf_weight=4.798243377357724 7.707850882783533 5.1379221659153673
leaf_count=23 56 77
internal_value=0 0
internal_weight=0 12.8458
internal_count=156 133
is_linear=0
shrinkage=0.27142


Tree=35
num_leaves=3
num_cat=0
split_feature=36 3
split_gain=0.0703692 0.503805
threshold=0.42054831837428269 0.51112080606086541
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.04866055453699613 -0.0095071793903017 0
leaf_weight=9.9649040214717406 3.3385353609919539 3.9001279249787322
leaf_count=69 53 34
internal_value=0 0.0140349
internal_weight=0 13.865
internal_count=156 103
is_linear=0
shrinkage=0.27142


Tree=36
num_leaves=3
num_cat=0
split_feature=28 39
split_gain=0.049847 0.501256
threshold=1.0000000180025095e-35 -0.87431867797991136
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.01744794369212286 -0.047390016504292837
leaf_weight=5.1717247962951669 2.8563727810978881 9.1901015620678663
leaf_count=27 20 109
internal_value=0 -0.00489615
internal_weight=0 14.3618
internal_count=156 136
is_linear=0
shrinkage=0.27142


Tree=37
num_leaves=3
num_cat=0
split_feature=36 3
split_gain=0.0413758 0.427032
threshold=0.42054831837428269 0.51112080606086541
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.044249786242638041 -0.0058066493328325372 0
leaf_weight=9.9529553353786486 3.2347784135490647 3.8585647195577613
leaf_count=69 53 34
internal_value=0 0.0112317
internal_weight=0 13.8115
internal_count=156 103
is_linear=0
shrinkage=0.27142


Tree=38
num_leaves=4
num_cat=0
split_feature=28 1 40
split_gain=0.0324762 0.295954 0.389069
threshold=1.0000000180025095e-35 0.96541150305930212 -1.1355700435978655
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.014134368093198343 0 -0.058136305071770505
leaf_weight=3.825671598315239 2.8630573228001586 2.832882482558488 7.5416606310755032
leaf_count=16 20 21 99
internal_value=0 -0.00387133 -0.0342591
internal_weight=0 14.2002 11.3673
internal_count=156 136 115
is_linear=0
shrinkage=0.27142


Tree=39
num_leaves=3
num_cat=0
split_feature=36 3
split_gain=0.0230398 0.350665
threshold=0.42054831837428269 0.51112080606086541
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.039743117077358309 -0.0018121024793086716 0
leaf_weight=9.9218978919088858 3.1248163767158976 3.8011561315506688
leaf_count=69 53 34
internal_value=0 0.0088536
internal_weight=0 13.7231
internal_count=156 103
is_linear=0
shrinkage=0.27142


Tree=40
num_leaves=3
num_cat=0
split_feature=3 39
split_gain=0.0496618 0.21672
threshold=0.51112080606086541 -0.21256713231372912
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032479138542945256 -0.016990686326031387 0
leaf_weight=7.6490160897374162 5.1874691341072312 4.1783603057265291
leaf_count=44 54 62
internal_value=0 0
internal_weight=0 11.8274
internal_count=160 106
is_linear=0
shrinkage=0.27142


Tree=41
num_leaves=3
num_cat=0
split_feature=3 39
split_gain=0.0394033 0.16153
threshold=0.51112080606086541 -0.21256713231372912
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02805284218105452 -0.015158521077568904 0
leaf_weight=7.6354416236281404 5.147197948768734 4.1783603057265291
leaf_count=44 54 62
internal_value=0 0
internal_weight=0 11.8138
internal_count=160 106
is_linear=0
shrinkage=0.27142


Tree=42
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.031286
threshold=0.51112080606086541
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.013526449752000031
leaf_weight=11.800486713647844 5.1112970262765876
leaf_count=106 54
internal_value=0
internal_weight=0
internal_count=160
is_linear=0
shrinkage=0.27142


Tree=43
num_leaves=4
num_cat=0
split_feature=28 37 38
split_gain=0.0132944 0.143044 0.135786
threshold=1.0000000180025095e-35 -0.40429683528401839 -0.81706907021524799
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0 0 0 -0.042386369119156164
leaf_weight=8.3868678733706474 2.4704241640865794 1.529715947806835 4.4927633497864017
leaf_count=48 18 9 85
internal_value=0 -0.00668812 -0.0291996
internal_weight=0 14.4093 6.02248
internal_count=160 142 94
is_linear=0
shrinkage=0.27142


Tree=44
num_leaves=3
num_cat=0
split_feature=3 40
split_gain=0.0187819 0.296539
threshold=0.51112080606086541 -0.50603664395285997
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03801514475001147 -0.010518095625529111 0
leaf_weight=7.6308510601520547 5.0212046392261973 4.0932316668331632
leaf_count=37 54 69
internal_value=0 0
internal_weight=0 11.7241
internal_count=160 106
is_linear=0
shrinkage=0.27142


Tree=45
num_leaves=3
num_cat=0
split_feature=28 40
split_gain=0.319103 0.171704
threshold=1.0000000180025095e-35 -1.1355700435978655
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.045581722846606984
leaf_weight=4.3397312909364709 2.7072057910263529 9.9304294437170029
leaf_count=19 18 127
internal_value=0 -0.0328911
internal_weight=0 14.2702
internal_count=164 146
is_linear=0
shrinkage=0.27142


end of trees

feature_importances:
FVC_(%)_1_year_after_diagnosis=15
Final_diagnosis=13
DLCO_(%)_1_year_after_diagnosis=13
DLCO_(%)_at_diagnosis=11
FVC_(L)_1_year_after_diagnosis=11
LDH=8
RadioWorsening2y=8
Age_at_diagnosis=7
FVC_(%)_at_diagnosis=7
Nintedanib=4
FVC_(L)_at_diagnosis=3
Prednisone=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.27142]
[num_leaves: 42]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.862623]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.587984]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.84504]
[lambda_l2: 7.48568]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
