tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=48
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis RadioWorsening2y Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] none [0:1] none [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none [0:1] none none none none none none none none [0.85999999999999999:5.6500000000000004] [34:150] [18.899999999999999:145] [0.69999999999999996:5.8499999999999996] [28:143] [-9:118.59999999999999] [0:3] [0:1] [0:1] none none [0:1] [0:6]
tree_sizes=443 446 448 446 345 445 346 447 451 451 454 348 346 346 347 453 448 450 352 353 353 349 352 348 348 347 351 348 348 450 348 347 347

Tree=0
num_leaves=3
num_cat=0
split_feature=40 40
split_gain=40.7673 1.97276
threshold=71.600000000000009 88.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.68397487122919609 -1.1003031022265197 -1.2262548609590276
leaf_weight=9.4026138782501238 9.206726089119913 9.794389456510542
leaf_count=48 47 50
internal_value=-1.00796 -1.16599
internal_weight=0 19.0011
internal_count=145 97
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=41 41
split_gain=47.3663 1.05189
threshold=46.640606226763943 62.350000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.33158743241004462 -0.13172396756699656 -0.22855323146100892
leaf_weight=9.9422339200973529 9.028747960925104 9.3023107498884183
leaf_count=47 47 51
internal_value=0 -0.181652
internal_weight=0 18.3311
internal_count=145 98
is_linear=0
shrinkage=0.189338


Tree=2
num_leaves=3
num_cat=0
split_feature=41 40
split_gain=31.8354 1.88396
threshold=42.350000000000009 85.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.27372626645141168 -0.088428573139092706 -0.21490430661522744
leaf_weight=9.6626550406217593 9.012251019477846 8.9764204770326597
leaf_count=41 48 56
internal_value=0 -0.152346
internal_weight=0 17.9887
internal_count=145 104
is_linear=0
shrinkage=0.189338


Tree=3
num_leaves=3
num_cat=0
split_feature=40 37
split_gain=20.1035 1.68658
threshold=69.450000000000017 91.15000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.19705230677224445 -0.2142038646965396 -0.081711521423760883
leaf_weight=9.9804337471723574 7.5847882181406003 7.1935998946428299
leaf_count=41 47 48
internal_value=0 -0.150692
internal_weight=0 14.7784
internal_count=136 95
is_linear=0
shrinkage=0.189338


Tree=4
num_leaves=2
num_cat=0
split_feature=41
split_gain=19.8354
threshold=46.640606226763943
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.17770997136343536 -0.17069513273603215
leaf_weight=10.86409266293049 12.701566755771635
leaf_count=45 91
internal_value=0
internal_weight=0
internal_count=136
is_linear=0
shrinkage=0.189338


Tree=5
num_leaves=3
num_cat=0
split_feature=41 37
split_gain=14.4711 0.544159
threshold=42.350000000000009 91.15000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.1666873320563739 -0.17972175316623518 -0.092746624599537447
leaf_weight=9.51365874707699 7.0444144085049611 5.6047468855977058
leaf_count=39 52 45
internal_value=0 -0.142329
internal_weight=0 12.6492
internal_count=136 97
is_linear=0
shrinkage=0.189338


Tree=6
num_leaves=2
num_cat=0
split_feature=40
split_gain=11.3802
threshold=79.800000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12022064619656238 -0.15569445665342399
leaf_weight=11.589118756353857 9.9589238539338094
leaf_count=60 85
internal_value=0
internal_weight=0
internal_count=145
is_linear=0
shrinkage=0.189338


Tree=7
num_leaves=3
num_cat=0
split_feature=41 41
split_gain=10.0468 0.409578
threshold=49.400000000000006 64.65000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.13078425840584196 -0.09174566201089665 -0.17465118549112932
leaf_weight=9.8961687088012713 5.5564437508583051 5.2327606081962585
leaf_count=46 44 55
internal_value=0 -0.133297
internal_weight=0 10.7892
internal_count=145 99
is_linear=0
shrinkage=0.189338


Tree=8
num_leaves=3
num_cat=0
split_feature=42 1
split_gain=9.47733 1.63959
threshold=1.0000000180025095e-35 69.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044575593010333016 0.14596055715789213 -0.19346434228545464
leaf_weight=5.6150573492050171 8.3496716544032097 5.6158136799931526
leaf_count=45 50 50
internal_value=0 -0.120315
internal_weight=0 11.2309
internal_count=145 95
is_linear=0
shrinkage=0.189338


Tree=9
num_leaves=3
num_cat=0
split_feature=42 3
split_gain=8.08817 0.841366
threshold=1.0000000180025095e-35 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.1529702384535146 0.1499456239029282 -0.041585218904390008
leaf_weight=5.3596515879034996 8.3292527198791504 5.2832373753190041
leaf_count=50 47 44
internal_value=0 -0.0990383
internal_weight=0 10.6429
internal_count=141 94
is_linear=0
shrinkage=0.189338


Tree=10
num_leaves=3
num_cat=0
split_feature=42 3
split_gain=5.48187 0.645525
threshold=1.0000000180025095e-35 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.13478826989486936 0.12253871316142984 -0.034411349037064491
leaf_weight=4.9729113467037678 8.2689285352826118 5.1868567392230034
leaf_count=50 47 44
internal_value=0 -0.0849682
internal_weight=0 10.1598
internal_count=141 94
is_linear=0
shrinkage=0.189338


Tree=11
num_leaves=2
num_cat=0
split_feature=40
split_gain=4.79544
threshold=83.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075987591010680075 -0.13102569891143978
leaf_weight=11.923831999301912 6.0359557494521132
leaf_count=69 72
internal_value=0
internal_weight=0
internal_count=141
is_linear=0
shrinkage=0.189338


Tree=12
num_leaves=2
num_cat=0
split_feature=40
split_gain=7.44241
threshold=82.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070140092352868347 -0.189827928724566
leaf_weight=12.057035882025959 5.8557757399976245
leaf_count=67 74
internal_value=0
internal_weight=0
internal_count=141
is_linear=0
shrinkage=0.189338


Tree=13
num_leaves=2
num_cat=0
split_feature=40
split_gain=4.472
threshold=79.800000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058301070120057967 -0.14375157631106508
leaf_weight=11.039752788841726 6.0725665315985671
leaf_count=61 80
internal_value=0
internal_weight=0
internal_count=141
is_linear=0
shrinkage=0.189338


Tree=14
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.94805
threshold=67.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.097221544617664607 -0.11019180743359204
leaf_weight=7.8359272107481983 8.6683412380516511
leaf_count=64 77
internal_value=0
internal_weight=0
internal_count=141
is_linear=0
shrinkage=0.189338


Tree=15
num_leaves=3
num_cat=0
split_feature=9 39
split_gain=3.34369 0.380547
threshold=1.0000000180025095e-35 2.3150000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.12862005722646738 -0.085486539664578517 0.047868996919923239
leaf_weight=4.8989548869431037 6.4521953538060179 5.0411239247769117
leaf_count=33 50 63
internal_value=0 0.0891238
internal_weight=0 9.94008
internal_count=146 96
is_linear=0
shrinkage=0.189338


Tree=16
num_leaves=3
num_cat=0
split_feature=41 1
split_gain=2.64595 1.49302
threshold=41.150000000000006 67.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10955822019638543 0.02097210322849279 -0.12587346973082358
leaf_weight=6.5522364825010326 5.2131967656314355 4.5157212745398283
leaf_count=36 48 62
internal_value=0 -0.0457004
internal_weight=0 9.72892
internal_count=146 110
is_linear=0
shrinkage=0.189338


Tree=17
num_leaves=3
num_cat=0
split_feature=38 38
split_gain=3.48871 0.613264
threshold=48.650000000000006 64.250000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10983345015312575 -0.1222648775252346 -0.015668988353392085
leaf_weight=7.301919963210822 4.0566895660012943 4.3855630811303854
leaf_count=46 40 60
internal_value=0 -0.0686056
internal_weight=0 8.44225
internal_count=146 100
is_linear=0
shrinkage=0.189338


Tree=18
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.94803
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10344927093121031 -0.072059738949901503
leaf_weight=5.4400383513420811 9.2443118914961815
leaf_count=58 78
internal_value=0
internal_weight=0
internal_count=136
is_linear=0
shrinkage=0.189338


Tree=19
num_leaves=2
num_cat=0
split_feature=10
split_gain=1.93179
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082480918462951233 -0.059227040218852382
leaf_weight=5.5216780994087449 9.1308423727750778
leaf_count=58 78
internal_value=0
internal_weight=0
internal_count=136
is_linear=0
shrinkage=0.189338


Tree=20
num_leaves=2
num_cat=0
split_feature=42
split_gain=1.27476
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054819312316392525 0.057470576767544329
leaf_weight=8.1143813692033273 6.5173079930245885
leaf_count=90 46
internal_value=0
internal_weight=0
internal_count=136
is_linear=0
shrinkage=0.189338


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.61124
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026982321490600703 0.128275367868218
leaf_weight=7.2493620384484521 8.0670186318457127
leaf_count=69 73
internal_value=0
internal_weight=0
internal_count=142
is_linear=0
shrinkage=0.189338


Tree=22
num_leaves=2
num_cat=0
split_feature=42
split_gain=1.90677
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021036664126152228 0.11116537166679577
leaf_weight=7.7774183340370655 7.5795711129903793
leaf_count=90 52
internal_value=0
internal_weight=0
internal_count=142
is_linear=0
shrinkage=0.189338


Tree=23
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.27114
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.094696126388489996 -0.053996970590404432
leaf_weight=9.2360777091234905 5.9959205538034448
leaf_count=82 60
internal_value=0
internal_weight=0
internal_count=142
is_linear=0
shrinkage=0.189338


Tree=24
num_leaves=2
num_cat=0
split_feature=40
split_gain=2.00995
threshold=77.800000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01036594293949147 -0.16036104967242956
leaf_weight=8.5901841521263105 5.3335140608251104
leaf_count=57 81
internal_value=0
internal_weight=0
internal_count=138
is_linear=0
shrinkage=0.189338


Tree=25
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.98442
threshold=64.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075444969926881281 -0.13805147582167321
leaf_weight=4.8747628815472135 8.4833792708814126
leaf_count=43 95
internal_value=0
internal_weight=0
internal_count=138
is_linear=0
shrinkage=0.189338


Tree=26
num_leaves=2
num_cat=0
split_feature=47
split_gain=2.05096
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11306506373471339 0.036552500405651195
leaf_weight=7.596798156388104 5.5919536873698235
leaf_count=87 51
internal_value=0
internal_weight=0
internal_count=138
is_linear=0
shrinkage=0.189338


Tree=27
num_leaves=2
num_cat=0
split_feature=36
split_gain=3.00049
threshold=2.5050000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10448297203739725 0.068963348005595282
leaf_weight=6.5923620918765664 7.7663087928667665
leaf_count=58 89
internal_value=0
internal_weight=0
internal_count=147
is_linear=0
shrinkage=0.189338


Tree=28
num_leaves=2
num_cat=0
split_feature=41
split_gain=1.47791
threshold=56.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032706655744730979 -0.096519319530476252
leaf_weight=9.8688185550272447 4.645125132985414
leaf_count=71 76
internal_value=0
internal_weight=0
internal_count=147
is_linear=0
shrinkage=0.189338


Tree=29
num_leaves=3
num_cat=0
split_feature=38 40
split_gain=1.09343 1.47348
threshold=48.650000000000006 77.800000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047164130378866548 0.017056156320882945 -0.15012470972227859
leaf_weight=6.8089624345302582 3.978911817073822 3.3849740447476506
leaf_count=47 27 73
internal_value=0 -0.0578286
internal_weight=0 7.36389
internal_count=147 100
is_linear=0
shrinkage=0.189338


Tree=30
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.69289
threshold=77.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049512416037110527 0.11614442995453436
leaf_weight=7.8718044310808182 6.2794115515425801
leaf_count=58 88
internal_value=0
internal_weight=0
internal_count=146
is_linear=0
shrinkage=0.189338


Tree=31
num_leaves=2
num_cat=0
split_feature=36
split_gain=4.79452
threshold=3.0300000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056581721461693948 0.17535932237947294
leaf_weight=9.8138195229694229 4.715550580061973
leaf_count=89 57
internal_value=0
internal_weight=0
internal_count=146
is_linear=0
shrinkage=0.189338


Tree=32
num_leaves=2
num_cat=0
split_feature=36
split_gain=2.9454
threshold=3.0300000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046031407984466539 0.13169073671077727
leaf_weight=9.7827654452994448 5.0487768296152362
leaf_count=89 57
internal_value=0
internal_weight=0
internal_count=146
is_linear=0
shrinkage=0.189338


end of trees

feature_importances:
FVC_(%)_1_year_after_diagnosis=10
DLCO_(%)_1_year_after_diagnosis=9
RadioWorsening2y=5
Age_at_diagnosis=4
Final_diagnosis=3
FVC_(L)_at_diagnosis=3
FVC_(%)_at_diagnosis=3
DLCO_(%)_at_diagnosis=3
Antifibrotic_Drug=2
Binary_diagnosis=1
Nintedanib=1
FVC_(L)_1_year_after_diagnosis=1
Genetic_mutation_studied_in_patient=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 597]
[learning_rate: 0.189338]
[num_leaves: 274]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 47]
[min_sum_hessian_in_leaf: 0.000404831]
[bagging_fraction: 0.764513]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.532566]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0764214]
[lambda_l2: 0.000124297]
[linear_lambda: 0]
[min_gain_to_split: 0.345919]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 817]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
