tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=48
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis FVC_(L)_1_year_after_diagnosis FVC_(%)_1_year_after_diagnosis DLCO_(%)_1_year_after_diagnosis RadioWorsening2y Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] none none none none none none none none none none [0:1] [0:1] none none none [0:1] [0:1] [0:1] none [0.85999999999999999:5.6500000000000004] [34:150] [18.899999999999999:145] [0.69999999999999996:5.8499999999999996] [28:143] [-9:118.59999999999999] [0:3] [0:1] [0:1] none [0:1] [0:1] [0:6]
tree_sizes=452 451 453 453 651 657 655 662 662 645 643 731 704 545 644 710 733 730 626 655 740 704 746 645 722 660 731 732 729 839 650 704 748 746 814 751 746 632 733 718 746 739 716 745 742 735 746 732 747 748 731 725 825 736 773 746 813 606 824 822 810 745 741 813 539 748 749 831 623 839 827 743 745 844 835 735 938 767 728 830 729 732 623 812

Tree=0
num_leaves=3
num_cat=0
split_feature=42 38
split_gain=64.0387 6.43358
threshold=1.0000000180025095e-35 48.650000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.24724110289327039 -0.019091042488118853 -0.43208332909276881
leaf_weight=7.1403244733810451 16.496611714363098 22.159627676010132
leaf_count=29 67 90
internal_value=-0.247241 -0.395634
internal_weight=0 29.3
internal_count=186 119
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=42 41
split_gain=48.9809 5.38121
threshold=1.0000000180025095e-35 48.050000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0077498885396022751 0.19827594112557401 -0.16118694982506174
leaf_weight=5.6328844428062466 16.748473480343819 22.98910853266716
leaf_count=23 67 96
internal_value=0 -0.131225
internal_weight=0 28.622
internal_count=186 119
is_linear=0
shrinkage=0.181972


Tree=2
num_leaves=3
num_cat=0
split_feature=42 38
split_gain=38.1961 4.69514
threshold=1.0000000180025095e-35 48.650000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0016513477886583065 0.17515472969157989 -0.14971631898439994
leaf_weight=7.0811085700988796 16.616267293691635 20.899383962154388
leaf_count=29 67 91
internal_value=0 -0.117311
internal_weight=0 27.9805
internal_count=187 120
is_linear=0
shrinkage=0.181972


Tree=3
num_leaves=3
num_cat=0
split_feature=42 38
split_gain=29.9017 3.86031
threshold=1.0000000180025095e-35 48.650000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0015130513551808906 0.15653122385228088 -0.13517532413202665
leaf_weight=7.0828236192464855 16.235041722655296 19.926304131746292
leaf_count=29 67 91
internal_value=0 -0.104847
internal_weight=0 27.0091
internal_count=187 120
is_linear=0
shrinkage=0.181972


Tree=4
num_leaves=5
num_cat=0
split_feature=42 40 40 38
split_gain=23.6015 3.96831 0.803494 0.360172
threshold=1.0000000180025095e-35 69.450000000000017 79.800000000000011 53.250000000000007
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.018146456207349802 0.16112429072649193 -0.015731038536198297 0.01398846483880989 -0.13495611714054281
leaf_weight=4.9109402149915722 11.01550033688545 5.3114566802978542 4.687446951866149 15.7883143723011
leaf_count=21 47 23 20 76
internal_value=0 -0.0940299 0.14105 -0.120975
internal_weight=0 26.0107 15.7029 21.0998
internal_count=187 120 67 99
is_linear=0
shrinkage=0.181972


Tree=5
num_leaves=5
num_cat=0
split_feature=42 40 40 43
split_gain=19.3811 3.39485 0.598918 0.55866
threshold=1.0000000180025095e-35 69.450000000000017 79.800000000000011 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.016895259412470269 0.14861773165079464 -0.1302973419676684 0.013089822935759964 -0.017597847467817056
leaf_weight=4.9295068234205273 10.51729680597782 13.226633518934252 4.6708676218986502 6.946243315935134
leaf_count=21 47 65 20 34
internal_value=0 -0.0853474 0.130196 -0.111158
internal_weight=0 25.1024 15.1882 20.1729
internal_count=187 120 67 99
is_linear=0
shrinkage=0.181972


Tree=6
num_leaves=5
num_cat=0
split_feature=42 40 38 40
split_gain=16.0718 2.92076 0.564667 0.448053
threshold=1.0000000180025095e-35 69.450000000000017 53.250000000000007 79.800000000000011
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.015730111876918244 0.13787612860508586 -0.0081152685277838168 -0.11698635360864312 0.012250115113820972
leaf_weight=4.946188002824786 9.9744197577238065 5.1520255208015469 14.243969872593878 4.6550211310386649
leaf_count=21 47 23 76 20
internal_value=0 -0.077781 -0.102469 0.120803
internal_weight=0 24.3422 19.396 14.6294
internal_count=187 120 99 67
is_linear=0
shrinkage=0.181972


Tree=7
num_leaves=5
num_cat=0
split_feature=42 41 43 40
split_gain=13.3601 2.59647 0.827053 0.334319
threshold=1.0000000180025095e-35 48.050000000000004 1.0000000180025095e-35 79.800000000000011
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.013415663163391055 0.12849563484699034 -0.11681644539348976 -0.0090007021660108554 0.011465329453657035
leaf_weight=5.4973850548267391 9.4165257066488248 11.399899870157244 6.6064627319574347 4.6399047970771781
leaf_count=23 47 63 34 20
internal_value=0 -0.0707902 -0.0960637 0.11256
internal_weight=0 23.5037 18.0064 14.0564
internal_count=187 120 97 67
is_linear=0
shrinkage=0.181972


Tree=8
num_leaves=5
num_cat=0
split_feature=42 40 43 40
split_gain=11.2353 2.35339 0.626961 0.595976
threshold=1.0000000180025095e-35 69.450000000000017 1.0000000180025095e-35 80.200000000000017
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.015903459074014442 0.1223901000099408 -0.10715112594550442 -0.0085612505833266121 0.0057313041927516736
leaf_weight=4.918983623385432 9.0949335694313032 11.308738708496096 6.5764068067073813 4.3942339122295371
leaf_count=21 48 65 34 19
internal_value=0 -0.0649147 -0.0886013 0.105245
internal_weight=0 22.8041 17.8851 13.4892
internal_count=187 120 99 67
is_linear=0
shrinkage=0.181972


Tree=9
num_leaves=5
num_cat=0
split_feature=42 40 40 5
split_gain=9.45558 2.23882 0.840223 0.565632
threshold=1.0000000180025095e-35 66.90000000000002 82.500000000000014 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.020739175753018788 0.11705938234139823 0 0.00019836577698628983 -0.092904146549440944
leaf_weight=4.0671447813510921 8.7727234065532667 3.8245314061641738 4.1564023196697226 14.271757334470745
leaf_count=17 49 20 18 83
internal_value=0 -0.0593801 0.0985607 -0.0816879
internal_weight=0 22.1634 12.9291 18.0963
internal_count=187 120 67 103
is_linear=0
shrinkage=0.181972


Tree=10
num_leaves=5
num_cat=0
split_feature=42 41 46 40
split_gain=7.86349 2.01241 1.10334 0.70584
threshold=1.0000000180025095e-35 48.050000000000004 1.0000000180025095e-35 82.500000000000014
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.01589205926831962 0.10997841214210992 -0.093927630535643028 0 0.00018635117574084957
leaf_weight=5.4265949875116375 8.2271591424941999 12.591672375798227 3.4688552320003501 4.1561746001243582
leaf_count=23 49 78 19 18
internal_value=0 -0.0533449 -0.077905 0.0924074
internal_weight=0 21.4871 16.0605 12.3833
internal_count=187 120 97 67
is_linear=0
shrinkage=0.181972


Tree=11
num_leaves=6
num_cat=0
split_feature=42 27 40 41 43
split_gain=6.56746 1.76161 1.28042 1.18761 0.215246
threshold=1.0000000180025095e-35 1.0000000180025095e-35 86.500000000000014 46.640606226763943 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=0 0.10863834800243526 0.014495708126384219 0 -0.10250526903234636 -0.0038343454475854356
leaf_weight=3.7848971635103252 8.1750003695487958 5.7588103711605063 3.6941869258880606 7.7127744257450086 3.5846394300460815
leaf_count=16 51 31 16 53 20
internal_value=0 -0.0478801 0.0868547 -0.0722646 -0.090739
internal_weight=0 20.8411 11.8692 15.0823 11.2974
internal_count=187 120 67 89 73
is_linear=0
shrinkage=0.181972


Tree=12
num_leaves=6
num_cat=0
split_feature=42 40 40 38 1
split_gain=5.57128 1.77203 1.14104 0.954359 0.589188
threshold=1.0000000180025095e-35 65.250000000000014 86.500000000000014 48.650000000000006 65.500000000000014
decision_type=2 2 2 2 2
left_child=1 -1 -2 -3 -5
right_child=2 3 -4 4 -6
leaf_value=0.024921928358403168 0.10236798409934797 0 0 0 -0.094186535840729127
leaf_weight=3.3497107475996044 7.6570509523153323 4.1171427369117763 3.6941869258880615 3.344308413565158 9.5672540217637998
leaf_count=14 51 18 16 22 66
internal_value=0 -0.0442433 0.0811881 -0.0651495 -0.0809655
internal_weight=0 20.3784 11.3512 17.0287 12.9116
internal_count=187 120 67 106 88
is_linear=0
shrinkage=0.181972


Tree=13
num_leaves=4
num_cat=0
split_feature=40 42 1
split_gain=4.91164 1.9697 1.1274
threshold=88.500000000000014 1.0000000180025095e-35 67.500000000000014
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.038904754745994571 -0.063316103639239965 0.096152197805145986 -0.034079598650120911
leaf_weight=4.563481748104099 11.012121118605135 8.0994969010353088 7.0217071399092674
leaf_count=24 67 55 41
internal_value=0 0.0556122 0
internal_weight=0 19.6847 11.5852
internal_count=187 120 65
is_linear=0
shrinkage=0.181972


Tree=14
num_leaves=5
num_cat=0
split_feature=41 36 8 9
split_gain=4.11477 2.09704 0.428051 0.0797777
threshold=49.400000000000006 3.8700000000000006 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.08173495820312085 -0.076715077686774005 0.0321676064286881 0 0.0041964049062228172
leaf_weight=6.7250575274229067 10.522141374647619 3.6032162606716147 4.9165346026420584 4.1750258207321167
leaf_count=41 70 20 33 23
internal_value=0 -0.0380627 -0.0638055 0.0714414
internal_weight=0 19.0419 15.4387 10.9001
internal_count=187 123 103 64
is_linear=0
shrinkage=0.181972


Tree=15
num_leaves=6
num_cat=0
split_feature=40 1 37 39 36
split_gain=3.86793 1.08073 0.836187 0.695471 0.608659
threshold=88.500000000000014 71.500000000000014 108.30000000000001 2.3150000000000004 2.1150000000000007
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=0 -0.07615259689683769 0.02719671788508523 0 -0.035162512224254469 0.086182760361857735
leaf_weight=3.2911974266171518 6.4362496063113195 3.4479626268148413 4.1483082324266434 3.2578638046979904 8.8985524922609311
leaf_count=19 43 21 24 23 57
internal_value=0 0.0514254 -0.0553421 0 0.0724806
internal_weight=0 18.8956 10.5846 6.70583 12.1897
internal_count=187 120 67 44 76
is_linear=0
shrinkage=0.181972


Tree=16
num_leaves=6
num_cat=0
split_feature=42 27 41 40 43
split_gain=3.57517 1.46889 1.23483 0.803681 0.417687
threshold=1.0000000180025095e-35 1.0000000180025095e-35 42.350000000000009 95.000000000000014 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -4
right_child=3 -3 4 -5 -6
leaf_value=0.0071326880040161918 0.085291472445989766 0.018432187694401577 -0.093093282621720203 0 0
leaf_weight=3.3879980146884945 7.2069678679108637 5.4969633594155303 6.8265568614006025 2.8421990573406219 3.3469409197568893
leaf_count=14 55 31 55 12 20
internal_value=0 -0.0348414 -0.0593853 0.068564 -0.0796913
internal_weight=0 19.0585 13.5615 10.0492 10.1735
internal_count=187 120 89 67 75
is_linear=0
shrinkage=0.181972


Tree=17
num_leaves=6
num_cat=0
split_feature=42 27 41 40 43
split_gain=3.0308 1.28389 1.1165 0.724725 0.356892
threshold=1.0000000180025095e-35 1.0000000180025095e-35 42.350000000000009 95.000000000000014 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -4
right_child=3 -3 4 -5 -6
leaf_value=0.006755259796591505 0.080346134978903874 0.017042441753196667 -0.088135609636219928 0 0
leaf_weight=3.3911696821451214 6.809358090162279 5.5381928086280814 6.4072429835796338 2.8421990573406219 3.3469409197568893
leaf_count=14 55 31 55 12 20
internal_value=0 -0.0320236 -0.0555214 0.0640305 -0.0753405
internal_weight=0 18.6835 13.1454 9.65156 9.75418
internal_count=187 120 89 67 75
is_linear=0
shrinkage=0.181972


Tree=18
num_leaves=5
num_cat=0
split_feature=41 36 8 9
split_gain=2.70248 1.73906 0.261824 0.172207
threshold=49.400000000000006 3.8700000000000006 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.069863804171830496 -0.067217575312094005 0.030991873395237648 0 0
leaf_weight=6.0589924380183238 9.5596920400857943 3.4389300718903533 4.6421971246600142 3.9266538023948669
leaf_count=41 70 20 33 23
internal_value=0 -0.0315525 -0.0565886 0.0593536
internal_weight=0 17.6408 14.2019 9.98565
internal_count=187 123 103 64
is_linear=0
shrinkage=0.181972


Tree=19
num_leaves=5
num_cat=0
split_feature=40 42 39 37
split_gain=2.60444 0.981114 0.978508 0.724917
threshold=88.500000000000014 1.0000000180025095e-35 2.7500000000000004 108.30000000000001
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.029989661772441997 -0.066361830397215341 0.074552616315805342 0.038665846394941923 0.0011071240522283429
leaf_weight=6.8531023189425522 5.8336983993649465 6.3289476037025443 4.2167581096291542 4.0171279832720757
leaf_count=38 43 55 27 24
internal_value=0 0.0436271 0 -0.0459428
internal_weight=0 17.3988 11.0699 9.85083
internal_count=187 120 65 67
is_linear=0
shrinkage=0.181972


Tree=20
num_leaves=6
num_cat=0
split_feature=40 36 43 37 1
split_gain=2.25528 0.930145 1.45675 0.65078 0.36878
threshold=88.500000000000014 1.905 1.0000000180025095e-35 108.30000000000001 69.500000000000014
decision_type=2 2 2 2 2
left_child=1 -1 4 -2 -3
right_child=3 2 -4 -5 -6
leaf_value=-0.010438707476199974 -0.062265255485115231 0.020475162853188626 0.091107118642953525 0.0010414500150077021 -0.02434136835966515
leaf_weight=3.5179528146982255 5.6515249907970411 3.2477419599890691 6.2269264534115791 4.0182349309325218 4.0964313000440598
leaf_count=23 43 21 44 24 32
internal_value=0 0.0411536 0.0575625 -0.0425964 0
internal_weight=0 17.0891 13.5711 9.66976 7.34417
internal_count=187 120 97 67 53
is_linear=0
shrinkage=0.181972


Tree=21
num_leaves=6
num_cat=0
split_feature=41 36 11 38 40
split_gain=2.14526 1.51967 0.452363 0.581638 0.12973
threshold=49.400000000000006 3.8700000000000006 1.0000000180025095e-35 68.250000000000014 77.800000000000011
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.061568701249339268 -0.08434851543885083 0.029695621213385891 0 0 0
leaf_weight=6.5076671019196528 4.9022252708673495 3.3586476370692244 4.9373226016759864 3.8098239675164223 2.9521330967545509
leaf_count=49 35 20 38 30 15
internal_value=0 -0.0279929 -0.0521967 -0.0662816 0.0540365
internal_weight=0 17.008 13.6494 8.71205 9.4598
internal_count=187 123 103 65 64
is_linear=0
shrinkage=0.181972


Tree=22
num_leaves=6
num_cat=0
split_feature=42 40 38 1 38
split_gain=1.95804 0.95088 0.928161 0.26869 0.180392
threshold=1.0000000180025095e-35 105.50000000000001 53.250000000000007 66.500000000000014 44.100000000000009
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0040503462828160152 0.074009437887430904 -0.007234425413102972 0 -0.061401632847132237 0.024362160552122387
leaf_weight=4.3497481346130389 6.1410817727446574 2.3847910910844803 3.1465386375784856 6.3565463125705719 3.7692717313766479
leaf_count=19 57 10 23 57 21
internal_value=0 0.0535439 -0.0256966 -0.0510461 0.00926892
internal_weight=0 8.52587 17.6221 9.50308 8.11902
internal_count=187 67 120 80 40
is_linear=0
shrinkage=0.181972


Tree=23
num_leaves=5
num_cat=0
split_feature=40 36 1 37
split_gain=1.69636 0.854528 0.874788 0.570653
threshold=88.500000000000014 1.905 71.500000000000014 108.30000000000001
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.011920684370581913 -0.056639589571431052 0.071914822726145425 -0.00077214197799326423 0.0015951780597938925
leaf_weight=3.3755896613001886 5.385001525282858 8.5152992233633977 4.3682566806673995 3.952324166893959
leaf_count=23 43 63 34 24
internal_value=0 0.035796 0.0523554 -0.0377107
internal_weight=0 16.2591 12.8836 9.33733
internal_count=187 120 97 67
is_linear=0
shrinkage=0.181972


Tree=24
num_leaves=6
num_cat=0
split_feature=41 36 40 9 3
split_gain=1.66107 1.35006 0.2815 0.183835 0.0849089
threshold=49.400000000000006 3.8700000000000006 79.800000000000011 1.0000000180025095e-35 4.5000000000000009
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.056861677898318412 0 0.027894958898721352 -0.069812382595678499 0 -0.001355944357761113
leaf_weight=5.363280616700651 4.1516743451356914 3.2799953445792189 4.9661244451999647 3.6155461892485619 4.006391204893589
leaf_count=41 31 20 40 23 32
internal_value=0 -0.0262142 -0.0495528 0.046967 -0.0598641
internal_weight=0 16.4042 13.1242 8.97883 8.97252
internal_count=187 123 103 64 72
is_linear=0
shrinkage=0.181972


Tree=25
num_leaves=5
num_cat=0
split_feature=41 47 27 3
split_gain=1.46557 1.09651 1.0769 0.62146
threshold=37.20000000000001 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.054583578909574847 -0.06752372013127414 -0.012713047181611479 0.010169817678404395 0.043130284592150563
leaf_weight=4.5398928597569492 8.4255453720688802 4.5669087320566177 3.4521728083491334 4.1456853896379471
leaf_count=37 74 27 23 26
internal_value=0 -0.0188976 -0.0455583 0.0166152
internal_weight=0 20.5903 11.8777 8.71259
internal_count=187 150 97 53
is_linear=0
shrinkage=0.181972


Tree=26
num_leaves=6
num_cat=0
split_feature=42 40 40 38 46
split_gain=1.45862 0.734494 0.642361 0.43896 0.302729
threshold=1.0000000180025095e-35 105.50000000000001 65.250000000000014 48.650000000000006 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -5
right_child=1 -3 3 4 -6
leaf_value=0.014644073797746631 0.065687627751034289 -0.0053593228706827738 0 -0.061530275506966513 0
leaf_weight=3.3189261108636918 5.4761376306414595 2.3802487850189209 3.9519144594669333 6.5624999515712243 3.0715036541223526
leaf_count=14 57 10 18 69 19
internal_value=0 0.0468628 -0.0227261 -0.0380989 -0.0507966
internal_weight=0 7.85639 16.9048 13.5859 9.634
internal_count=187 67 120 106 88
is_linear=0
shrinkage=0.181972


Tree=27
num_leaves=6
num_cat=0
split_feature=40 42 39 38 40
split_gain=1.30136 1.35692 0.646562 0.491426 0.282771
threshold=56.300000000000004 1.0000000180025095e-35 2.8150000000000004 72.750000000000014 98.500000000000014
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.054637318224444148 -0.063811565838366904 0.041892396668965264 0.024339678967396253 -0.027875186153228228 0
leaf_weight=3.6581278666853931 7.018923010677101 3.5411871634423724 4.7564203068614006 2.6435756422579288 2.5951741337776184
leaf_count=30 53 35 33 25 11
internal_value=0 -0.016221 -0.0424941 0 0.0281524
internal_weight=0 20.5553 14.4189 7.4 6.13636
internal_count=187 157 111 58 46
is_linear=0
shrinkage=0.181972


Tree=28
num_leaves=6
num_cat=0
split_feature=40 42 27 1 40
split_gain=1.14886 1.18754 0.556317 0.300802 0.263772
threshold=56.300000000000004 1.0000000180025095e-35 1.0000000180025095e-35 66.500000000000014 98.500000000000014
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=0.05192633611526911 0 0.039996445530171301 0.0014195997953030835 -0.063911023952187243 0
leaf_weight=3.5898595191538361 3.0107714235782641 3.4385600723326197 3.8804994598031035 7.3080735616385937 2.5951741337776184
leaf_count=30 23 35 26 62 11
internal_value=0 -0.0148041 -0.0396987 -0.0537658 0.026501
internal_weight=0 20.2331 14.1993 10.3188 6.03373
internal_count=187 157 111 85 46
is_linear=0
shrinkage=0.181972


Tree=29
num_leaves=7
num_cat=0
split_feature=40 37 41 39 37 37
split_gain=1.04608 0.727826 1.18495 0.564689 0.519349 0.0723435
threshold=88.500000000000014 90.500000000000014 37.20000000000001 2.5350000000000006 108.30000000000001 94.500000000000014
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -4 5 -2
right_child=4 -3 3 -5 -6 -7
leaf_value=0.044040122095969532 0 0.065048213398098187 -0.051846662351241662 0.0040887578727745819 0.0050967062280552287 -0.054982726315101045
leaf_weight=3.6518442258238819 2.2145616710185987 2.4182291850447646 4.5079262107610685 4.2556638792157173 3.7440576441586018 2.6197696179151535
leaf_count=34 19 17 34 35 24 24
internal_value=0 0.0303681 0 -0.0306064 -0.0285812 -0.0482941
internal_weight=0 14.8337 12.4154 8.76359 8.57839 4.83433
internal_count=187 120 103 69 67 43
is_linear=0
shrinkage=0.181972


Tree=30
num_leaves=5
num_cat=0
split_feature=40 48 0 41
split_gain=0.993086 0.489165 0.477378 0.138041
threshold=107.50000000000001 1.0000000180025095e-35 1.0000000180025095e-35 43.500000000000007
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0059125533336185079 -0.035897246430666468 0 0.052627420450040222 -0.020106164879058155
leaf_weight=2.5283169634640279 4.3876705616712561 4.0562835596501872 9.2568962983786989 2.9738907217979431
leaf_count=17 29 26 77 38
internal_value=0 0.0250763 0.0389861 -0.00521571
internal_weight=0 18.8154 13.3132 5.50221
internal_count=187 158 103 55
is_linear=0
shrinkage=0.181972


Tree=31
num_leaves=6
num_cat=0
split_feature=41 36 11 38 9
split_gain=0.94618 1.01786 0.335647 0.70253 0.2353
threshold=49.400000000000006 3.8700000000000006 1.0000000180025095e-35 68.250000000000014 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.048511644871491018 -0.073988231970044116 0.026056620462343756 0 0 0
leaf_weight=4.7948264926672 4.2362693659961206 3.1254677027463904 4.3745051547884941 3.2598605304956436 3.3317280374467373
leaf_count=41 35 20 38 30 23
internal_value=0 -0.0190425 -0.0412636 -0.053628 0.0374591
internal_weight=0 14.9961 11.8706 7.49613 8.12655
internal_count=187 123 103 65 64
is_linear=0
shrinkage=0.181972


Tree=32
num_leaves=6
num_cat=0
split_feature=8 48 41 42 41
split_gain=0.928119 0.753079 0.592064 0.369617 0.339528
threshold=1.0000000180025095e-35 1.5000000000000002 68.500000000000014 1.0000000180025095e-35 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.059164232039063978 0.052515630154240926 -0.008097155344624192 0.0044311985088458751 0.034892699258503287 0
leaf_weight=5.8865337595343608 4.241766069084405 5.2059286162257195 2.1068235859274864 2.736954964697361 2.7381620779633522
leaf_count=50 34 35 20 25 23
internal_value=0 -0.0176117 -0.0431233 0.0114049 0.039114
internal_weight=0 15.9362 7.99336 7.94288 6.97993
internal_count=187 130 70 60 57
is_linear=0
shrinkage=0.181972


Tree=33
num_leaves=6
num_cat=0
split_feature=40 42 27 40 1
split_gain=0.85846 0.945307 0.50789 0.304587 0.2378
threshold=56.300000000000004 1.0000000180025095e-35 1.0000000180025095e-35 105.50000000000001 66.500000000000014
decision_type=2 2 2 2 2
left_child=-1 2 4 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.045552634806949467 0 0.039349395636467589 0.0023300441074485634 -0.0029446005322942524 -0.05860201863848373
leaf_weight=3.3728298172354725 2.9805538989603537 3.373933430761098 3.7993484288454047 2.3663713783025742 6.8839458748698235
leaf_count=30 23 36 26 10 62
internal_value=0 -0.0126302 -0.0354313 0.0240292 -0.0493819
internal_weight=0 19.4042 13.6638 5.7403 9.8645
internal_count=187 157 111 46 85
is_linear=0
shrinkage=0.181972


Tree=34
num_leaves=7
num_cat=0
split_feature=40 37 41 38 36 40
split_gain=0.816716 0.505921 1.39946 0.6051 0.438139 0.0422203
threshold=107.50000000000001 91.15000000000002 37.20000000000001 68.250000000000014 2.5250000000000004 91.500000000000014
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -4 -3
right_child=-2 5 3 -5 -6 -7
leaf_value=0.04720948166312082 -0.032536311922048276 0.054709643882598656 -0.066862979701051831 0.0090364715651836264 0 0
leaf_weight=3.6301229782402578 4.2482373081147662 2.4639889411628237 3.6145531795918924 2.2375018894672394 3.7038769535720348 2.5150770545005798
leaf_count=35 29 17 26 22 34 24
internal_value=0 0.023106 0 -0.0331887 -0.0498472 0.0481896
internal_weight=0 18.1651 13.1861 9.55593 7.31843 4.97907
internal_count=187 158 117 82 60 41
is_linear=0
shrinkage=0.181972


Tree=35
num_leaves=6
num_cat=0
split_feature=8 48 41 42 41
split_gain=0.761371 0.640564 0.526392 0.300699 0.286847
threshold=1.0000000180025095e-35 1.5000000000000002 68.500000000000014 1.0000000180025095e-35 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.054363172624818927 0.049258869317911715 -0.005987442815141482 0.0045357502948947708 0.032589269997875349 0
leaf_weight=5.6572930142283457 4.1036795936524859 5.0902919769287109 2.0710693635046482 2.6137852258980274 2.6640599183738232
leaf_count=50 34 35 20 25 23
internal_value=0 -0.0145603 -0.0387508 0.0115589 0.0369975
internal_weight=0 15.4324 7.72836 7.70408 6.76774
internal_count=187 130 70 60 57
is_linear=0
shrinkage=0.181972


Tree=36
num_leaves=6
num_cat=0
split_feature=40 7 37 37 36
split_gain=0.752997 0.862005 0.271579 0.902704 0.0203825
threshold=107.50000000000001 1.0000000180025095e-35 91.15000000000002 76.100000000000009 2.8750000000000004
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -5
right_child=-2 2 -4 4 -6
leaf_value=-0.02193878776246564 -0.030542991652850741 0.038291117573282782 0.060288065018134329 -0.029858011454702158 0
leaf_weight=2.6772039495408579 4.1811049394309512 5.7355937510728818 4.2417844757437715 3.2622143588960171 1.9786074012517927
leaf_count=28 29 46 33 31 20
internal_value=0 0.0229537 0.039677 0.00443471 -0.0266782
internal_weight=0 17.8954 15.2182 10.9764 5.24082
internal_count=187 158 130 97 51
is_linear=0
shrinkage=0.181972


Tree=37
num_leaves=5
num_cat=0
split_feature=42 27 0 44
split_gain=0.706858 0.596244 0.290332 0.272773
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.043703284485496534 0 0.015275976635078041 0.046978423208614901 0
leaf_weight=7.7386555559933203 2.1353863142430782 4.9301176518201819 4.5031762309372416 2.71723872423172
leaf_count=70 15 31 52 19
internal_value=0 -0.0145193 0.035349 -0.0339516
internal_weight=0 15.386 6.63856 10.4559
internal_count=187 120 67 89
is_linear=0
shrinkage=0.181972


Tree=38
num_leaves=6
num_cat=0
split_feature=41 36 11 38 9
split_gain=0.666809 0.747613 0.314607 0.627359 0.195547
threshold=49.400000000000006 3.8700000000000006 1.0000000180025095e-35 68.250000000000014 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.043302102602655476 -0.067104650692811088 0.022740390334133952 0 0.00036962241344635366 0
leaf_weight=4.4482793509960201 3.9007274359464628 2.9871751740574828 4.1410298086702824 3.1193686239421368 3.1609565205872059
leaf_count=41 35 20 38 30 23
internal_value=0 -0.0148522 -0.0349948 -0.0472652 0.0331171
internal_weight=0 14.1483 11.1611 7.0201 7.60924
internal_count=187 123 103 65 64
is_linear=0
shrinkage=0.181972


Tree=39
num_leaves=6
num_cat=0
split_feature=40 41 37 38 38
split_gain=0.68667 0.474635 0.446548 0.0606632 0.02075
threshold=86.500000000000014 59.500000000000007 108.30000000000001 42.500000000000007 69.500000000000014
decision_type=2 2 2 2 2
left_child=1 3 4 -1 -2
right_child=2 -3 -4 -5 -6
leaf_value=0 -0.043587694097886369 -0.0069562856597750336 0.0079875773573826712 0.048232081552958807 0
leaf_weight=3.5603381283581275 3.4815350845456106 3.018753468990325 3.5169792175292969 5.667936984449625 2.3359391689300537
leaf_count=34 28 28 24 48 25
internal_value=0 0.027339 -0.020899 0.041714 -0.039211
internal_weight=0 12.247 9.33445 9.22828 5.81747
internal_count=187 110 77 82 53
is_linear=0
shrinkage=0.181972


Tree=40
num_leaves=6
num_cat=0
split_feature=41 36 11 38 44
split_gain=0.599107 0.62195 1.20467 0.72858 0.48633
threshold=37.20000000000001 4.1400000000000006 1.0000000180025095e-35 68.250000000000014 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.037646712048262587 -0.075351028033271955 0.024597766055816945 -0.01194356856034237 0 0.039205393621159365
leaf_weight=3.6739710196852711 5.3491368256509322 2.4325018748641005 3.2565512433648101 3.4477313011884689 3.3563185073435307
leaf_count=37 47 14 31 34 24
internal_value=0 -0.0107791 -0.0268621 -0.0559057 0.015314
internal_weight=0 17.8422 15.4097 8.79687 6.61287
internal_count=187 150 136 81 55
is_linear=0
shrinkage=0.181972


Tree=41
num_leaves=6
num_cat=0
split_feature=40 7 37 37 36
split_gain=0.6778 0.74381 0.213758 0.719069 0.0234906
threshold=107.50000000000001 1.0000000180025095e-35 91.15000000000002 76.100000000000009 2.8750000000000004
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -5
right_child=-2 2 -4 4 -6
leaf_value=-0.02006111101989258 -0.029415153928526925 0.034626051570692554 0.055903621866042148 -0.026869946635739661 0
leaf_weight=2.50777113065124 4.086973011493682 5.5128942094743234 4.1870286315679559 3.1342475228011608 1.8719887994229791
leaf_count=28 29 46 33 31 20
internal_value=0 0.0217044 0.03745 0.00382883 -0.0237121
internal_weight=0 17.2139 14.7062 10.5191 5.00624
internal_count=187 158 130 97 51
is_linear=0
shrinkage=0.181972


Tree=42
num_leaves=6
num_cat=0
split_feature=42 27 40 43 36
split_gain=0.617194 0.519712 0.304377 0.0998683 0.153969
threshold=1.0000000180025095e-35 1.0000000180025095e-35 105.50000000000001 1.0000000180025095e-35 2.4050000000000007
decision_type=2 2 2 2 2
left_child=1 3 -2 4 -1
right_child=2 -3 -4 -5 -6
leaf_value=0 0.046073759805516333 0.01367680687890733 0 0 -0.046578856318051642
leaf_weight=2.2307814992964285 3.9721580483019343 4.837334942072629 2.3172709494829178 3.4456236436963081 4.4498284980654716
leaf_count=18 57 31 10 22 49
internal_value=0 -0.0139987 0.0331143 -0.0323511 -0.0388239
internal_weight=0 14.9636 6.28943 10.1262 6.68061
internal_count=187 120 67 89 67
is_linear=0
shrinkage=0.181972


Tree=43
num_leaves=6
num_cat=0
split_feature=8 40 37 36 41
split_gain=0.619008 0.303264 0.511927 0.422239 0.224224
threshold=1.0000000180025095e-35 88.500000000000014 108.30000000000001 2.5050000000000003 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.01716181803430241 0.043640983086964409 -0.051275749546449749 0.0051974374315849345 0.02918462161471156 0
leaf_weight=4.5305771008133906 3.8693759012967339 3.6219953186810008 2.6757998615503311 3.7656823545694351 2.5476131998002529
leaf_count=36 34 37 19 38 23
internal_value=0 -0.0144986 -0.0317675 0.00248774 0.0327378
internal_weight=0 14.5941 6.2978 8.29626 6.41699
internal_count=187 130 56 74 57
is_linear=0
shrinkage=0.181972


Tree=44
num_leaves=6
num_cat=0
split_feature=40 7 37 37 36
split_gain=0.541696 0.639295 0.247678 0.625047 0.0172921
threshold=107.50000000000001 1.0000000180025095e-35 91.15000000000002 76.100000000000009 2.9650000000000003
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -5
right_child=-2 2 -4 4 -6
leaf_value=-0.019095527256841351 -0.026981723239370575 0.031254222400577354 0.052610607754010365 -0.026225758044552756 0
leaf_weight=2.4300282076001212 4.017137609422206 5.4251832198351604 4.123933758586646 3.1324535571038723 1.765143387019634
leaf_count=28 29 46 33 33 18
internal_value=0 0.0189507 0.0339832 0.0015022 -0.023509
internal_weight=0 16.8767 14.4467 10.3228 4.8976
internal_count=187 158 130 97 51
is_linear=0
shrinkage=0.181972


Tree=45
num_leaves=6
num_cat=0
split_feature=42 39 39 40 36
split_gain=0.571075 0.45295 0.376552 0.239702 0.15823
threshold=1.0000000180025095e-35 1.8400000000000001 2.8150000000000004 105.50000000000001 3.4750000000000005
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -4
right_child=3 2 4 -5 -6
leaf_value=0.015780129087837564 0.042751100677208269 -0.046262508166055032 0.016491540999739991 0 -0.013143057521702811
leaf_weight=2.4658250063657787 3.74467934295535 5.5015541426837427 3.6044485419988632 2.3100358545780182 3.2241747677326202
leaf_count=13 57 49 29 10 29
internal_value=0 -0.0144259 -0.0287924 0.0313382 0
internal_weight=0 14.796 12.3302 6.05472 6.82862
internal_count=187 120 107 67 58
is_linear=0
shrinkage=0.181972


Tree=46
num_leaves=6
num_cat=0
split_feature=8 48 41 3 41
split_gain=0.552887 0.389497 0.328564 0.197439 0.191355
threshold=1.0000000180025095e-35 1.5000000000000002 67.500000000000014 5.5000000000000009 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.045745057732208008 0.040628461919134815 0.022545653973367455 0.00048633372157824104 -0.008354080505316731 0
leaf_weight=4.9636746197938937 3.8153569120913735 4.1867169886827469 2.1880124993622303 2.9486288391053677 2.5020339004695415
leaf_count=47 34 37 23 23 23
internal_value=0 -0.0143282 -0.033075 0.00627514 0.0305921
internal_weight=0 14.287 7.15169 7.13535 6.31739
internal_count=187 130 70 60 57
is_linear=0
shrinkage=0.181972


Tree=47
num_leaves=6
num_cat=0
split_feature=42 27 41 40 43
split_gain=0.503401 0.434545 0.4382 0.220798 0.21164
threshold=1.0000000180025095e-35 1.0000000180025095e-35 42.350000000000009 105.50000000000001 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -4
right_child=3 -3 4 -5 -6
leaf_value=0.0035987526400191663 0.040959553847743309 0.011835975831796906 -0.056095669852972645 0 0
leaf_weight=3.19055323302746 3.6249707676470271 4.7885409891605368 3.7164068669080734 2.2960961163043976 2.9491632655262947
leaf_count=14 57 31 55 10 20
internal_value=0 -0.0131469 -0.0301456 0.0299011 -0.0453891
internal_weight=0 14.6447 9.85612 5.92107 6.66557
internal_count=187 120 89 67 75
is_linear=0
shrinkage=0.181972


Tree=48
num_leaves=6
num_cat=0
split_feature=8 48 41 3 41
split_gain=0.481506 0.317568 0.306946 0.179629 0.179619
threshold=1.0000000180025095e-35 1.5000000000000002 67.500000000000014 5.5000000000000009 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.042890064379581039 0.038594389357220094 0.02103285550981367 0.00091726064759985312 -0.0084634145885540291 0
leaf_weight=4.8418732322752494 3.7556359115988007 4.1613413542509079 2.1541777141392231 2.916346650570631 2.4810699038207531
leaf_count=47 34 37 23 23 23
internal_value=0 -0.0132484 -0.0303001 0.00497283 0.0287627
internal_weight=0 14.0737 6.99605 7.07769 6.23671
internal_count=187 130 70 60 57
is_linear=0
shrinkage=0.181972


Tree=49
num_leaves=6
num_cat=0
split_feature=40 7 37 37 36
split_gain=0.45083 0.550559 0.246673 0.523408 0.0099848
threshold=107.50000000000001 1.0000000180025095e-35 91.15000000000002 76.100000000000009 2.8750000000000004
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -5
right_child=-2 2 -4 4 -6
leaf_value=-0.017672329064355275 -0.024883623944392485 0.028180086641716767 0.049648367605427471 -0.024672726684875902 0
leaf_weight=2.3240531049668833 3.9299115482717744 5.2927469499409181 4.0264450758695611 2.9248599167913198 1.7782042808830736
leaf_count=28 29 46 33 31 20
internal_value=0 0.0172874 0.0315738 7.98255e-05 -0.0223669
internal_weight=0 16.3463 14.0223 9.99581 4.70306
internal_count=187 158 130 97 51
is_linear=0
shrinkage=0.181972


Tree=50
num_leaves=6
num_cat=0
split_feature=42 27 46 41 40
split_gain=0.483105 0.38443 1.0055 0.53733 0.183308
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 38.500000000000007 105.50000000000001
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=0 0.038864064459676627 0.0098797763394910618 0.020821832958341065 -0.067586359820362263 0
leaf_weight=2.245476037263872 3.4792950712144366 4.7975457832217208 2.1285050734877586 5.3011019248515368 2.2861136049032211
leaf_count=10 57 31 13 66 10
internal_value=0 -0.0136353 -0.0295214 -0.052921 0.0288891
internal_weight=0 14.4726 9.67508 7.54658 5.76541
internal_count=187 120 89 76 67
is_linear=0
shrinkage=0.181972


Tree=51
num_leaves=6
num_cat=0
split_feature=8 48 3 3 41
split_gain=0.421051 0.257674 0.290555 0.165565 0.153254
threshold=1.0000000180025095e-35 1.5000000000000002 4.5000000000000009 5.5000000000000009 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.042332699098719534 0.036136256150288176 0.019746492883434157 0 -0.0087067505668704109 0
leaf_weight=3.5586724467575568 3.6886401940137139 4.1098300255835056 3.2778900470584631 2.8615734558552504 2.4317144714295864
leaf_count=36 34 37 34 23 23
internal_value=0 -0.0123158 -0.0277498 0.00374318 0.0271055
internal_weight=0 13.808 6.83656 6.9714 6.12035
internal_count=187 130 70 60 57
is_linear=0
shrinkage=0.181972


Tree=52
num_leaves=7
num_cat=0
split_feature=42 39 39 38 0 38
split_gain=0.419725 0.334103 0.334203 0.269718 0.157146 0.075169
threshold=1.0000000180025095e-35 1.8400000000000001 2.8150000000000004 53.250000000000007 1.0000000180025095e-35 72.750000000000014
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -2 -5
right_child=4 2 3 5 -6 -7
leaf_value=0.012911943880663015 0 -0.041858456106385188 0.023754030605613877 0 0.03630015867170823 -0.022575611875339546
leaf_weight=2.4433178417384651 1.9620057083666322 5.1670158710330707 2.3420481830835342 2.0221868734806776 3.6746139209717503 2.2727952338755131
leaf_count=13 15 49 14 19 52 25
internal_value=0 -0.0121011 -0.0249928 0 0.0275649 -0.0151908
internal_weight=0 14.2474 11.804 6.63703 5.63662 4.29498
internal_count=187 120 107 58 67 44
is_linear=0
shrinkage=0.181972


Tree=53
num_leaves=6
num_cat=0
split_feature=40 7 37 37 36
split_gain=0.399904 0.479923 0.211183 0.455187 0.00656437
threshold=107.50000000000001 1.0000000180025095e-35 91.15000000000002 76.100000000000009 2.8750000000000004
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -5
right_child=-2 2 -4 4 -6
leaf_value=-0.015943549227772379 -0.023249566052775526 0.026411140815293825 0.046825761781526261 -0.022993775459326661 0
leaf_weight=2.208871267735959 3.8263803627341977 5.166826628148554 3.9482074305415162 2.7939747795462608 1.726428475230932
leaf_count=28 29 46 33 31 20
internal_value=0 0.0166547 0.0301165 0 -0.0209937
internal_weight=0 15.8443 13.6354 9.68723 4.5204
internal_count=187 158 130 97 51
is_linear=0
shrinkage=0.181972


Tree=54
num_leaves=6
num_cat=0
split_feature=41 36 47 27 3
split_gain=0.383606 0.45853 0.332892 0.46364 0.0353336
threshold=37.20000000000001 4.1400000000000006 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.029640534716000703 -0.053708676679055593 0.019754984908438022 -0.0018165982062545809 0.00090660588795273228 0.010111160474145484
leaf_weight=3.2855541817843941 5.5051227509975451 2.3282660059630862 2.8163641616702071 2.941789735108614 2.7601493205875158
leaf_count=37 71 14 20 22 23
internal_value=0 -0.0100705 -0.0246037 -0.0382602 6.87902e-05
internal_weight=0 16.3517 14.0234 8.44691 5.57651
internal_count=187 150 136 93 43
is_linear=0
shrinkage=0.181972


Tree=55
num_leaves=6
num_cat=0
split_feature=8 41 48 3 41
split_gain=0.377306 0.222465 0.526681 0.247388 0.121703
threshold=1.0000000180025095e-35 70.950000000000017 1.5000000000000002 5.5000000000000009 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=-0.044652437816644207 0.033786589972867744 0.0075802848755667429 0.025136940513950688 -0.01122309695184643 0
leaf_weight=5.0410942826420087 3.6133474726229897 2.8273695223033419 3.1924853678792715 2.4119830224663019 2.3643336091190577
leaf_count=52 34 33 26 19 23
internal_value=0 -0.0115787 -0.0225517 0.00560855 0.0259051
internal_weight=0 13.4729 10.6456 5.60447 5.97768
internal_count=187 130 97 45 57
is_linear=0
shrinkage=0.181972


Tree=56
num_leaves=7
num_cat=0
split_feature=42 38 1 0 37 41
split_gain=0.375875 0.283712 0.14961 0.118451 0.116186 0.0139113
threshold=1.0000000180025095e-35 53.250000000000007 60.500000000000007 1.0000000180025095e-35 70.500000000000014 59.500000000000007
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -4
right_child=3 2 5 -5 -6 -7
leaf_value=-0.0044132232095135861 0 0 0 0.033995303725431067 0.018163590128533399 -0.037929826231902865
leaf_weight=2.9836051352322119 1.9585508145391939 1.819976110011339 1.5075745601207016 3.5390527490526429 4.0716042388230562 3.5201852973550558
leaf_count=15 15 11 18 52 25 51
internal_value=0 -0.011011 -0.0276819 0.0266116 0.00548571 -0.0352384
internal_weight=0 13.9029 6.84774 5.4976 7.05521 5.02776
internal_count=187 120 80 67 40 69
is_linear=0
shrinkage=0.181972


Tree=57
num_leaves=5
num_cat=0
split_feature=40 7 36 38
split_gain=0.349364 0.423418 0.117461 0.0447743
threshold=107.50000000000001 1.0000000180025095e-35 1.905 44.100000000000009
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.014674740153692384 -0.02170985568347087 0 0 0.037363092319684155
leaf_weight=2.1260189153254041 3.7126838266849509 2.7196781374514112 2.490881346166133 8.1914624460041505
leaf_count=28 29 22 22 86
internal_value=0 0.015747 0.02853 0.0336906
internal_weight=0 15.528 13.402 10.6823
internal_count=187 158 130 108
is_linear=0
shrinkage=0.181972


Tree=58
num_leaves=7
num_cat=0
split_feature=42 39 39 38 0 38
split_gain=0.360615 0.285876 0.261891 0.217213 0.106272 0.0562455
threshold=1.0000000180025095e-35 1.8400000000000001 2.8150000000000004 53.250000000000007 1.0000000180025095e-35 72.750000000000014
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -2 -5
right_child=4 2 3 5 -6 -7
leaf_value=0.01090345628941518 0 -0.038903689691041618 0.020726694066061872 0 0.032264673178891194 -0.02064364647297378
leaf_weight=2.4107175543904331 1.9489255733788011 4.940492367371915 2.3548161536455154 2.0183802582323551 3.4372762646526089 2.1569293923676014
leaf_count=13 15 49 14 19 52 25
internal_value=0 -0.0120332 -0.0240033 0 0.0252268 -0.0144346
internal_weight=0 13.8813 11.4706 6.53013 5.3862 4.17531
internal_count=187 120 107 58 67 44
is_linear=0
shrinkage=0.181972


Tree=59
num_leaves=7
num_cat=0
split_feature=40 42 39 38 38 38
split_gain=0.342579 0.391807 0.274514 0.199486 0.106379 0.053439
threshold=56.300000000000004 1.0000000180025095e-35 2.8150000000000004 53.250000000000007 60.500000000000007 72.750000000000014
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -5
right_child=1 4 3 5 -6 -7
leaf_value=0.028844612063891831 -0.039884667366083856 0 0.019875008207564129 0 0.023692229736023297 -0.019931436942942238
leaf_weight=2.716181360185149 5.2944424618035573 2.0556476805359116 2.3646703381091356 2.0183802582323551 2.5033599734306335 2.1277217790484428
leaf_count=30 53 24 14 19 22 25
internal_value=0 -0.0093479 -0.0249944 0 0.0140841 -0.0138231
internal_weight=0 16.3642 11.8052 6.51077 4.55901 4.1461
internal_count=187 157 111 58 46 44
is_linear=0
shrinkage=0.181972


Tree=60
num_leaves=7
num_cat=0
split_feature=40 36 3 41 41 38
split_gain=0.308996 0.189647 0.319693 0.27392 0.0612754 0.0145345
threshold=107.50000000000001 2.5050000000000003 2.5000000000000004 37.20000000000001 55.500000000000007 62.500000000000007
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -5 -3
right_child=-2 2 -4 4 -6 -7
leaf_value=0.018016570821918525 -0.020705344723913603 0 0.042787553234755964 -0.026328786776969669 0 -0.0068550143368648403
leaf_weight=2.4165206011384743 3.6236432492732993 2.1381690837442875 3.6797284837812185 2.6567885801196098 2.4601613786071539 1.9168592058122156
leaf_count=25 29 25 41 21 22 24
internal_value=0 0.0147202 0.0266337 0 -0.0203811 0
internal_weight=0 15.2682 7.73476 7.53347 5.11695 4.05503
internal_count=187 158 90 68 43 49
is_linear=0
shrinkage=0.181972


Tree=61
num_leaves=6
num_cat=0
split_feature=8 41 48 3 41
split_gain=0.343932 0.239721 0.436036 0.235107 0.0864613
threshold=1.0000000180025095e-35 70.950000000000017 1.5000000000000002 5.5000000000000009 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=-0.042990386851938255 0.030849528762873963 0.0084099821878195879 0.023321521449116926 -0.012558246934254632 0
leaf_weight=4.9042849615216273 3.5189500264823428 2.6574075892567626 3.1317882128059864 2.34792884811759 2.2596737220883369
leaf_count=52 34 33 26 19 23
internal_value=0 -0.0118095 -0.0232818 0.00306187 0.0244176
internal_weight=0 13.0414 10.384 5.47972 5.77862
internal_count=187 130 97 45 57
is_linear=0
shrinkage=0.181972


Tree=62
num_leaves=6
num_cat=0
split_feature=8 37 38 38 40
split_gain=0.298109 0.215321 0.252515 0.0729819 0.0588444
threshold=1.0000000180025095e-35 101.20000000000002 50.500000000000007 44.100000000000009 71.600000000000009
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=-0.0067588937859090724 0.030487761229366275 0.0074703278888872708 -0.036983897123360747 0.013287261564792019 0
leaf_weight=3.2322703674435633 1.8131475467234839 3.1070787459611884 4.2877893391996622 2.3725811056792736 3.9606537632644176
leaf_count=29 22 28 53 20 35
internal_value=0 -0.0106053 -0.022091 0 0.0230258
internal_weight=0 12.9997 9.89264 5.60485 5.7738
internal_count=187 130 102 49 57
is_linear=0
shrinkage=0.181972


Tree=63
num_leaves=7
num_cat=0
split_feature=42 40 37 39 40 3
split_gain=0.301483 0.326155 0.239145 0.22872 0.124345 0.114733
threshold=1.0000000180025095e-35 56.300000000000004 91.15000000000002 2.8150000000000004 105.50000000000001 4.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -4
right_child=4 2 5 -5 -6 -7
leaf_value=0.01499100320894362 0.032482045415763716 -0.046445731629589856 -0.0096955469904552762 0 0 0.016153671894190549
leaf_weight=1.9125676304101968 3.035684907808899 3.783635972067712 2.167037982493639 3.165306456387043 2.2006190270185471 2.4545743968337774
leaf_count=9 57 37 24 28 10 22
internal_value=0 -0.009881 -0.0231131 -0.034847 0.0240886 0
internal_weight=0 13.4831 11.5706 6.94894 5.2363 4.62161
internal_count=187 120 111 65 67 46
is_linear=0
shrinkage=0.181972


Tree=64
num_leaves=4
num_cat=0
split_feature=40 7 36
split_gain=0.28847 0.369878 0.189801
threshold=109.10000000000001 1.0000000180025095e-35 1.8300000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.013688063376989133 -0.019952804142599319 0 0.033275194038557838
leaf_weight=2.002193884924055 3.1342444699257603 2.2279340177774438 11.194016790017484
leaf_count=28 26 17 116
internal_value=0 0.0145306 0.0265481
internal_weight=0 15.4241 13.422
internal_count=187 161 133
is_linear=0
shrinkage=0.181972


Tree=65
num_leaves=6
num_cat=0
split_feature=41 37 38 9 36
split_gain=0.286899 0.397474 0.411624 0.130953 0.0553711
threshold=37.20000000000001 91.15000000000002 68.250000000000014 1.0000000180025095e-35 2.5250000000000004
decision_type=2 2 2 2 2
left_child=-1 2 4 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.025387376592830749 -0.05079656587562633 0.02108665035383692 0.0053496336956881038 -0.0025500936999806869 0
leaf_weight=3.1047771126031902 2.8765186555683595 4.7666404452174902 2.1038701590150595 2.7347409650683403 2.9924960229545832
leaf_count=37 26 42 24 24 34
internal_value=0 -0.00946791 -0.0290335 0.00991809 -0.0436707
internal_weight=0 15.4743 7.97288 7.50138 5.86901
internal_count=187 150 84 66 60
is_linear=0
shrinkage=0.181972


Tree=66
num_leaves=6
num_cat=0
split_feature=42 41 27 46 40
split_gain=0.273829 0.241421 0.478558 1.18156 0.11147
threshold=1.0000000180025095e-35 37.20000000000001 1.0000000180025095e-35 1.0000000180025095e-35 105.50000000000001
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=0.0099309096854079942 0.030117480894033835 -0.066743679784518561 0.0077760253658780637 0.01853698174138093 0
leaf_weight=2.1712782084941891 2.8906869739294043 5.1906366981565935 4.0205834805965424 2.0374651290476322 2.1935151070356369
leaf_count=10 57 69 28 13 10
internal_value=0 -0.0109033 -0.0220817 -0.039806 0.0219868
internal_weight=0 13.42 11.2487 7.2281 5.0842
internal_count=187 120 110 82 67
is_linear=0
shrinkage=0.181972


Tree=67
num_leaves=7
num_cat=0
split_feature=8 41 48 3 41 40
split_gain=0.268077 0.198107 0.365135 0.214936 0.0841641 0.0396308
threshold=1.0000000180025095e-35 70.950000000000017 1.5000000000000002 5.5000000000000009 59.500000000000007 86.500000000000014
decision_type=2 2 2 2 2 2
left_child=1 2 5 -4 -2 -1
right_child=4 -3 3 -5 -6 -7
leaf_value=0 0.028381663551978565 0.0073660822556394475 0.022265898765932039 -0.012116656307624858 0 -0.045269345882211633
leaf_weight=2.5007162913680094 3.3747104229405513 2.6092226114124051 3.0523681472986937 2.2988019101321697 2.2145199291408062 2.1789142992347479
leaf_count=29 34 33 26 19 23 23
internal_value=0 -0.0103352 -0.0211437 0.00246517 0.0218409 -0.0394252
internal_weight=0 12.64 10.0308 5.35117 5.58923 4.67963
internal_count=187 130 97 45 57 52
is_linear=0
shrinkage=0.181972


Tree=68
num_leaves=5
num_cat=0
split_feature=40 7 36 38
split_gain=0.246567 0.31733 0.165806 0.122559
threshold=109.10000000000001 1.0000000180025095e-35 1.8300000000000003 45.050000000000004
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.012817427325686232 -0.019473692384151489 0 0 0.036929577096515433
leaf_weight=1.9135262761265046 3.1062541697174302 2.1959193069487819 3.0126296905800682 7.9560314100235701
leaf_count=28 26 17 27 89
internal_value=0 0.012792 0.0242674 0.0306676
internal_weight=0 15.0781 13.1646 10.9687
internal_count=187 161 133 116
is_linear=0
shrinkage=0.181972


Tree=69
num_leaves=7
num_cat=0
split_feature=42 42 40 37 36 3
split_gain=0.255874 1.35407 0.300563 0.197899 0.176604 0.0937097
threshold=1.0000000180025095e-35 2.0000000000000004 56.300000000000004 91.15000000000002 3.0950000000000002 4.5000000000000009
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 4 -4 -5
right_child=1 -3 3 5 -6 -7
leaf_value=0.013063032770069035 0.058258903038667612 -0.032808952876334355 -0.042634552913788933 -0.0096840640349154482 0 0.01401812034540968
leaf_weight=1.8526085615158105 3.5034684762358657 1.4389095753431318 4.4765096958726627 2.1162900980561972 2.3362894095480442 2.4827193878591061
leaf_count=9 59 8 44 24 21 22
internal_value=0 0.0209447 -0.0110847 -0.0234665 -0.0339244 0
internal_weight=0 4.94238 13.2644 11.4118 6.8128 4.59901
internal_count=187 67 120 111 65 46
is_linear=0
shrinkage=0.181972


Tree=70
num_leaves=7
num_cat=0
split_feature=8 37 1 1 40 40
split_gain=0.242627 0.186761 0.369412 0.0795862 0.0612712 0.00522722
threshold=1.0000000180025095e-35 101.20000000000002 74.500000000000014 66.500000000000014 88.500000000000014 78.647056086315345
decision_type=2 2 2 2 2 2
left_child=1 2 4 -2 5 -1
right_child=3 -3 -4 -5 -6 -7
leaf_value=-0.0040144854991564999 0.027219302817424757 0.0054664060989388034 0.0077084854729420789 0 -0.045529183732984042 0
leaf_weight=2.4150711148977297 2.4926741104573003 3.0617364291101685 2.1414335109293461 3.0254065105691552 2.3545992039144039 2.4740195721387863
leaf_count=35 21 28 20 36 26 21
internal_value=0 -0.011305 -0.0219061 0.0197129 -0.0359394 0
internal_weight=0 12.4469 9.38512 5.51808 7.24369 4.88909
internal_count=187 130 102 57 82 56
is_linear=0
shrinkage=0.181972


Tree=71
num_leaves=6
num_cat=0
split_feature=40 38 40 39 1
split_gain=0.223568 0.273949 0.282517 0.27246 0.380618
threshold=56.300000000000004 68.250000000000014 100.50000000000001 2.8150000000000004 72.500000000000014
decision_type=2 2 2 2 2
left_child=-1 3 -3 4 -2
right_child=1 2 -4 -5 -6
leaf_value=0.022809409864543863 -0.052114481324640909 0.028749853208159939 -0.01018706493541644 0 0.0008140449936917684
leaf_weight=2.4787580203264978 3.2150196032598597 3.0049734488129607 2.4697477743029594 4.8164748456329107 1.9133218489587305
leaf_count=30 36 36 25 39 21
internal_value=0 -0.0086634 0.00904951 -0.0230696 -0.0373276
internal_weight=0 15.4195 5.47472 9.94482 5.12834
internal_count=187 157 61 96 57
is_linear=0
shrinkage=0.181972


Tree=72
num_leaves=6
num_cat=0
split_feature=41 37 40 38 36
split_gain=0.227651 0.344713 0.351215 0.313768 0.0509667
threshold=37.20000000000001 91.15000000000002 107.50000000000001 68.250000000000014 2.8150000000000004
decision_type=2 2 2 2 2
left_child=-1 3 -3 4 -2
right_child=1 2 -4 -5 -6
leaf_value=0.022510106182809513 -0.044802641407188724 0.029918197758835724 -0.012326369317917968 0.0027300898125134933 0
leaf_weight=2.9706727704033282 3.6163769010454399 4.1268810164183378 3.1512161195278168 2.0498761292546988 1.8990396652370689
leaf_count=37 39 40 26 24 21
internal_value=0 -0.00885009 0.00898474 -0.0274457 -0.0401239
internal_weight=0 14.8434 7.2781 7.56529 5.51542
internal_count=187 150 66 84 60
is_linear=0
shrinkage=0.181972


Tree=73
num_leaves=7
num_cat=0
split_feature=42 42 39 3 1 39
split_gain=0.211453 1.19327 0.198897 0.122841 0.0393937 0.0116399
threshold=1.0000000180025095e-35 2.0000000000000004 1.8400000000000001 2.5000000000000004 67.500000000000014 2.8150000000000004
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 4 -4 -5
right_child=1 -3 3 5 -6 -7
leaf_value=0.0084223656870912253 0.055212921540487778 -0.030441555549452593 0 -0.0034316765954994777 -0.034004408135960923 0.0047879711557677748
leaf_weight=2.2710276525467661 3.3214510781690469 1.4095157347619531 2.3213860932737571 2.2829754669219255 3.08734723739326 3.0385889708995819
leaf_count=13 59 8 17 24 42 24
internal_value=0 0.0195935 -0.00965892 -0.0202633 -0.0294258 0
internal_weight=0 4.73097 13.0013 10.7303 5.40873 5.32156
internal_count=187 67 120 107 59 48
is_linear=0
shrinkage=0.181972


Tree=74
num_leaves=7
num_cat=0
split_feature=8 37 41 41 41 11
split_gain=0.215413 0.169481 0.3947 0.167256 0.100266 0.0753846
threshold=1.0000000180025095e-35 108.30000000000001 56.500000000000007 68.500000000000014 59.500000000000007 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 5 -4 -2 -1
right_child=4 -3 3 -5 -6 -7
leaf_value=-0.0027755220849182598 0.026554219134528153 0.0058500018787854061 -0.048746030544196003 0 0 0.015233054892635239
leaf_weight=2.8022381663322466 3.214751628227531 2.3000542595982543 2.6229077596217394 1.6843080855906007 2.1543550174683332 2.7450976688414812
leaf_count=28 34 19 29 23 23 31
internal_value=0 -0.0106346 -0.0203986 -0.0402608 0.018755 0.00337793
internal_weight=0 12.1546 9.85455 4.30722 5.36911 5.54734
internal_count=187 130 111 52 57 59
is_linear=0
shrinkage=0.181972


Tree=75
num_leaves=6
num_cat=0
split_feature=40 7 37 37 38
split_gain=0.197965 0.271388 0.143491 0.29525 0.146918
threshold=109.10000000000001 1.0000000180025095e-35 91.15000000000002 76.100000000000009 40.500000000000007
decision_type=2 2 2 2 2
left_child=1 -1 3 4 -3
right_child=-2 2 -4 -5 -6
leaf_value=-0.012234552288345326 -0.018471380600900259 0 0.034652334050949869 -0.018925092701298139 0.030433926475506471
leaf_weight=1.7783541493117816 3.0139162205159655 1.8839761642739157 4.0935627864673743 3.9536120127886534 2.7347146403044462
leaf_count=28 26 21 36 51 25
internal_value=0 0.0108622 0.0220012 0 0.0203854
internal_weight=0 14.4442 12.6659 8.5723 4.61869
internal_count=187 161 133 97 46
is_linear=0
shrinkage=0.181972


Tree=76
num_leaves=8
num_cat=0
split_feature=8 37 40 39 39 39 1
split_gain=0.194971 0.166466 0.298115 0.136565 0.067036 0.0555828 0.0516822
threshold=1.0000000180025095e-35 108.30000000000001 88.500000000000014 2.5350000000000006 3.0800000000000005 2.3550000000000004 73.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 6 5 -2 -1
right_child=4 -3 -4 -5 -6 -7 -8
leaf_value=-0.01643073107497027 0.0086594025466596152 0.0057437442658457511 -0.039045525949144275 0.017434384484491024 0.024857011985821895 -0.010459063243507167 0
leaf_weight=2.2183925118297361 1.6259099235758179 2.286838822066783 3.0215174099430442 2.8180660903453827 2.0508853159844875 1.6787476688623426 1.7327342070639131
leaf_count=27 20 19 37 31 14 23 16
internal_value=0 -0.0105361 -0.0202479 0 0.0175033 0 -0.0096156
internal_weight=0 12.0775 9.79071 6.76919 5.35554 3.30466 3.95113
internal_count=187 130 111 74 57 43 43
is_linear=0
shrinkage=0.181972


Tree=77
num_leaves=6
num_cat=0
split_feature=41 36 11 38 41
split_gain=0.190205 0.285901 0.653846 0.55473 0.257791
threshold=37.20000000000001 4.1400000000000006 1.0000000180025095e-35 68.250000000000014 56.500000000000007
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.020296196507086525 -0.061566346800354547 0.014035718686775412 0.028872236102173141 0.0010333441276458649 -0.0082282236649616584
leaf_weight=2.8970579104498055 4.2149804364889842 2.1354394778609267 2.9148934595286846 2.829447191208601 2.3722289688885212
leaf_count=37 47 14 26 34 29
internal_value=0 -0.00857394 -0.0209681 -0.0435689 0.0106974
internal_weight=0 14.467 12.3316 7.04443 5.28712
internal_count=187 150 136 81 55
is_linear=0
shrinkage=0.181972


Tree=78
num_leaves=6
num_cat=0
split_feature=42 42 40 27 1
split_gain=0.194577 1.02611 0.21333 0.171437 0.0794411
threshold=1.0000000180025095e-35 2.0000000000000004 56.300000000000004 1.0000000180025095e-35 66.500000000000014
decision_type=2 2 2 2 2
left_child=2 -2 -1 4 -4
right_child=1 -3 3 -5 -6
leaf_value=0.010173651317435082 0.052286870851838835 -0.027351187825043796 0 0 -0.034864225891982924
leaf_weight=1.7741440609097505 3.1546060051769009 1.3608756400644777 2.4655730873346311 3.5125099755823612 4.933912337757647
leaf_count=9 59 8 23 26 62
internal_value=0 0.0190354 -0.00923088 -0.020148 -0.0292855
internal_weight=0 4.51548 12.6861 10.912 7.39949
internal_count=187 67 120 111 85
is_linear=0
shrinkage=0.181972


Tree=79
num_leaves=7
num_cat=0
split_feature=40 37 41 40 3 36
split_gain=0.190442 0.186894 0.410001 0.0712038 0.0366397 0.033239
threshold=109.10000000000001 91.15000000000002 37.20000000000001 79.800000000000011 4.5000000000000009 2.5250000000000004
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -4
right_child=-2 4 3 -5 -6 -7
leaf_value=0.023284309513159261 -0.017518868876202697 0 -0.0076008999124342874 -0.029719877211219183 0.031243666133791367 0.0069768662039876254
leaf_weight=2.6510345852002519 2.928387861698865 2.2094528079032889 1.9896953143179414 2.9776810882613063 2.1794941686093807 2.0437831366434693
leaf_count=35 26 23 19 38 21 25
internal_value=0 0.0112904 0 -0.0222987 0.0266665 0
internal_weight=0 14.0511 9.66219 7.01116 4.38895 4.03348
internal_count=187 161 117 82 44 44
is_linear=0
shrinkage=0.181972


Tree=80
num_leaves=6
num_cat=0
split_feature=8 4 40 37 41
split_gain=0.181122 0.156022 0.114538 0.101036 0.0880584
threshold=1.0000000180025095e-35 1.0000000180025095e-35 88.500000000000014 91.15000000000002 59.500000000000007
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.029679229448062224 0.02513878620668282 0.017407987255368143 -0.0063349736654968259 0 0
leaf_weight=3.1658134702593106 3.1034828424453726 2.962461344897747 2.972635930404067 2.5911396015435457 2.0929514225572348
leaf_count=33 34 41 34 22 23
internal_value=0 -0.00919134 0.00238665 -0.0219362 0.0178464
internal_weight=0 11.6921 5.9351 5.75695 5.19643
internal_count=187 130 75 55 57
is_linear=0
shrinkage=0.181972


Tree=81
num_leaves=6
num_cat=0
split_feature=40 37 41 38 3
split_gain=0.173179 0.170974 0.372854 0.298629 0.0355452
threshold=109.10000000000001 91.15000000000002 37.20000000000001 68.250000000000014 4.5000000000000009
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -3
right_child=-2 4 3 -5 -6
leaf_value=0.022200483405831705 -0.016663815945390317 0 -0.035080465461933198 0.0054062078609399137 0.029991385766568863
leaf_weight=2.6148345973342675 2.9059629812836638 2.2046626526862374 5.1202830942347646 1.8266455922275779 2.1857391875237226
leaf_count=35 26 23 60 22 21
internal_value=0 0.0108362 0 -0.0213396 0.025514
internal_weight=0 13.9522 9.56176 6.94693 4.3904
internal_count=187 161 117 82 44
is_linear=0
shrinkage=0.181972


Tree=82
num_leaves=5
num_cat=0
split_feature=40 36 40 48
split_gain=0.170432 0.171869 0.126819 0.0619694
threshold=109.10000000000001 1.8750000000000002 88.500000000000014 3.5000000000000004
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.0054393383208077946 -0.015903663395825492 0.031978615278044464 0 0
leaf_weight=2.6205794019624618 2.8902109526097766 5.7812908291816694 3.2927544377744198 2.1792193567380309
leaf_count=25 26 72 38 26
internal_value=0 0.0112447 0.0204332 0.0275643
internal_weight=0 13.8738 11.2533 7.96051
internal_count=187 161 136 98
is_linear=0
shrinkage=0.181972


Tree=83
num_leaves=7
num_cat=0
split_feature=42 42 38 40 37 36
split_gain=0.168071 0.924049 0.166203 0.148476 0.0300548 0.0038603
threshold=1.0000000180025095e-35 2.0000000000000004 53.250000000000007 80.200000000000017 73.750000000000014 3.6750000000000003
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -5
right_child=1 -3 3 5 -6 -7
leaf_value=0 0.049975268291383164 -0.025716051467517091 0 -0.03225540978169162 0.0097963040278842145 0
leaf_weight=2.8698748666793126 2.9886966170743099 1.3323209024965761 1.5756956301629541 3.1378085166215897 3.5265980828553438 1.3101660925894973
leaf_count=17 59 8 16 50 23 14
internal_value=0 0.0178845 -0.00856105 -0.0219 0.00310761 -0.0303922
internal_weight=0 4.32102 12.4201 6.02367 6.39647 4.44797
internal_count=187 67 120 80 40 64
is_linear=0
shrinkage=0.181972


end of trees

feature_importances:
FVC_(%)_1_year_after_diagnosis=74
DLCO_(%)_1_year_after_diagnosis=51
RadioWorsening2y=43
DLCO_(%)_at_diagnosis=37
FVC_(%)_at_diagnosis=35
FVC_(L)_at_diagnosis=31
FVC_(L)_1_year_after_diagnosis=18
Final_diagnosis=16
Pirfenidone=16
Age_at_diagnosis=15
Liver_abnormality=13
Severity_of_telomere_shortening=10
Multidsciplinary_committee=9
Type_of_family_history=9
Nintedanib=6
Prednisone=6
Sex=5
More_than_1_relative=4
1st_degree_relative=2
Genetic_mutation_studied_in_patient=2
TOBACCO=1
Comorbidities=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.181972]
[num_leaves: 95]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.996208]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.854949]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.499476]
[lambda_l2: 8.32534]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
