tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=44
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[-1.611258466588724:0.62063289083417517] [-2.992122471728047:2.4800232711877936] [-1.0954451150103321:0.91287092917527701] [-0.76327373705089219:4.0511056480379697] [-1.2254967288505061:0.82982065496155333] [-1.7507762253652943:0.57117522245959951] [-1.2782029638916539:0.78234836583023626] [-2.2876479915697989:0.43713018947193599] [-0.66216428358945678:1.5101992432741995] [-0.67892378070001347:1.4729193886373175] [-1.1821319289469754:0.8459292702556338] [-0.77349246815376171:1.292837411057002] [-0.37449152518985579:2.6702873970059282] [-0.41964345453112639:2.3829753310874682] none [-0.36514837167011077:2.7386127875258306] [-0.56293996878060104:1.776388345929897] none none none none none none none none none none [-0.62063289083417517:1.611258466588724] [-0.36514837167011077:2.7386127875258306] none none none [-0.37449152518985579:2.6702873970059282] [-0.34606427010299129:2.8896366553599777] [-0.38371768763464764:2.606082628518648] none [-2.2254748989377529:3.2142037323603798] [-2.475962869611338:3.2321905741408963] [-1.9018406537036909:3.8943329343426067] [-0.9128709291752769:1.0954451150103321] [-0.87415727612153782:1.1439589045541112] none [-0.53819622110694265:1.8580583823930161] [-0.74721705904866309:1.3382992102364117] [-1.0976139210056801:2.221854594812037]
tree_sizes=240 415 349 349 351 423 352 351 331 332 333 441 334 333 334 333 348 350 351 351 351 350 331 331 329 332 332 332 332 415 332 415 333 332 333 333 416 331 331 331 418 331 415 420 330 335 332 332 333 333 331 332 332 332 333 331 332 420 422 339 339 421 333 334 419 420 334 334 334 334 334 330 417 329 330 331 330 329 337 331 337 335 331 334 334 334 335 335 335 335 336 335 333 334 335 419 335 332 420 333 335 335 334 334 336 336 332 331 333 333 333 333 334 336 334 335 334 334 335 339 332 333 333 333 333 333 337 334 333 335 424 334 335 336 335 332 335 339 335 337 336 336 334 336 334 338 423 334 336 337 338 338 338 338 338 414 332 419 418 334 335 335 333 333 332 333 334 336 331 336 336 336 336 336 336 335 335 335 334 335

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-0.24724110289327039
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=37 37
split_gain=0.0169887 0.020362
threshold=-0.64541711006320746 0.33628686582349121
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.011295252253590189 0
leaf_weight=4.924361705780032 8.1251968145370466 6.6478883028030387
leaf_count=20 33 27
internal_value=0 -0.006445
internal_weight=0 14.7731
internal_count=80 60
is_linear=0
shrinkage=0.239153


Tree=2
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.18885
threshold=-0.51370074601932758
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013290429118699704 -0.019175384519629333
leaf_weight=5.9078358411788967 13.778075784444807
leaf_count=24 56
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.239153


Tree=3
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.141473
threshold=-0.51370074601932758
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011988912344696455 -0.016382954390804196
leaf_weight=5.917316377162936 13.743618011474608
leaf_count=24 56
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.239153


Tree=4
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.110024
threshold=-0.29996397215402015
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0097143960523531775 -0.015192109722224584
leaf_weight=7.6393257528543499 11.998399049043654
leaf_count=31 49
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.239153


Tree=5
num_leaves=3
num_cat=0
split_feature=37 37
split_gain=4.75683e-05 0.0094132
threshold=-0.64541711006320746 0.33628686582349121
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.0056940294280338286 0
leaf_weight=4.9297937750816372 8.0705468505620939 6.6192527562379828
leaf_count=20 33 27
internal_value=0 -0.000341646
internal_weight=0 14.6898
internal_count=80 60
is_linear=0
shrinkage=0.239153


Tree=6
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0799605
threshold=-0.29996397215402015
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0087829926176144976 -0.012696925511385262
leaf_weight=7.6465307027101543 11.966255903244017
leaf_count=31 49
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.239153


Tree=7
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0628185
threshold=-0.51370074601932758
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0090964141354739642 -0.010354103272823201
leaf_weight=5.936555445194247 13.660224124789236
leaf_count=24 56
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.239153


Tree=8
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.102195
threshold=-0.40429683528401839
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.016104600985301538
leaf_weight=7.1281314492225674 13.917381852865217
leaf_count=29 57
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=9
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0743834
threshold=-0.40429683528401839
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.013750171173054757
leaf_weight=7.1281314492225674 13.882741734385489
leaf_count=29 57
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=10
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0541473
threshold=-0.40429683528401839
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.011739688218061883
leaf_weight=7.1281314492225674 13.851850211620329
leaf_count=29 57
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=11
num_leaves=3
num_cat=0
split_feature=38 39
split_gain=0.0929227 0.222608
threshold=-0.51370074601932758 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0027079224809348373 -0.032628739785584088 0
leaf_weight=6.1764221191406277 8.2302421331405622 6.5459925830364218
leaf_count=25 34 27
internal_value=0 -0.0149175
internal_weight=0 14.7762
internal_count=86 61
is_linear=0
shrinkage=0.239153


Tree=12
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0236024
threshold=-0.40429683528401839
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0077626144038375929
leaf_weight=7.1213156878948238 13.783452063798903
leaf_count=29 57
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=13
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0171864
threshold=-0.40429683528401839
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0066268906496744035
leaf_weight=7.1213156878948238 13.76417316496372
leaf_count=29 57
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=14
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0125151
threshold=-0.40429683528401839
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0056571353742475086
leaf_weight=7.1213156878948238 13.747420132160185
leaf_count=29 57
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=15
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0101231
threshold=-0.22960765661746277
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0055661335051210258 0
leaf_weight=10.069082081317903 11.808171913027762
leaf_count=41 49
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=16
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.24861
threshold=-0.39189376736490517
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05212438330460227 -0.032344838095586671
leaf_weight=9.6271121501922625 12.25719393789768
leaf_count=39 51
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=17
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.94307
threshold=-0.39189376736490517
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045407348560423458 -0.027925425452888442
leaf_weight=9.6762252002954501 12.176737770438192
leaf_count=39 51
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=18
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.712736
threshold=-0.39189376736490517
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039583838548128629 -0.024112329963705149
leaf_weight=9.7085509896278399 12.102836340665815
leaf_count=39 51
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=19
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.538945
threshold=-0.39189376736490517
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034525660150627448 -0.020820894451189204
leaf_weight=9.7286757081747073 12.035802796483038
leaf_count=39 51
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=20
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.407717
threshold=-0.39189376736490517
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030126005443969886 -0.017978958554738616
leaf_weight=9.7400498092174548 11.975574687123297
leaf_count=39 51
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=21
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.308564
threshold=-0.39189376736490517
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026295016025874897 -0.01552475231624492
leaf_weight=9.7452477663755435 11.921857759356497
leaf_count=39 51
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=22
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.147829
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024761914197697736 0
leaf_weight=5.1705954968929317 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=23
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.122434
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022529642628807384 0
leaf_weight=5.1769175082445171 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=24
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.101403
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020500259865423569 0
leaf_weight=5.18134677410126 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=25
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0839873
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018654994397089512 0
leaf_weight=5.1842781901359585 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=26
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0695655
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016976875720665224 0
leaf_weight=5.1860340237617519 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=27
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0576226
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015450551178172381 0
leaf_weight=5.1868757009506252 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=28
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.0477322
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014062125430421872 0
leaf_weight=5.1870151460170772 13.060117259621618
leaf_count=21 55
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=29
num_leaves=3
num_cat=0
split_feature=44 44
split_gain=0.0570385 0.0776796
threshold=-0.82099154468753688 0.83874271322132177
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.020700120802183454 0
leaf_weight=5.4918142855167416 9.3629735708236677 5.76119141280651
leaf_count=23 39 24
internal_value=0 0.0117218
internal_weight=0 15.1242
internal_count=86 63
is_linear=0
shrinkage=0.239153


Tree=30
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.264141
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.029782288482634617
leaf_weight=12.22800749540329 8.4134707301855087
leaf_count=51 35
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=31
num_leaves=3
num_cat=0
split_feature=44 44
split_gain=0.021699 0.049474
threshold=-0.82099154468753688 0.83874271322132177
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.01502275906014937 0
leaf_weight=5.4918142855167416 9.4183633029460889 5.7615758031606665
leaf_count=23 39 24
internal_value=0 0.00722135
internal_weight=0 15.1799
internal_count=86 63
is_linear=0
shrinkage=0.239153


Tree=32
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.180169
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.024565018260854995
leaf_weight=12.229934334754944 8.4576650559902191
leaf_count=51 35
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=33
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0140852
threshold=-0.10947426787059519
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0070293245699283953 0
leaf_weight=7.6849730759859112 13.023787111043928
leaf_count=32 54
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=34
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.133994
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.021169061069781853
leaf_weight=12.233021840453148 8.4827753305435181
leaf_count=51 35
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=35
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.103965
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.018637941408070773
leaf_weight=12.233021840453148 8.4988401383161545
leaf_count=51 35
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=36
num_leaves=3
num_cat=0
split_feature=0 38
split_gain=0.744541 0.178728
threshold=1.0000000180025095e-35 0.22403586054802407
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.053013192154379954 0
leaf_weight=5.0025840699672708 10.500219061970709 5.4520029127597818
leaf_count=21 43 23
internal_value=0 0.0420806
internal_weight=0 15.9522
internal_count=87 66
is_linear=0
shrinkage=0.239153


Tree=37
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.521975
threshold=-0.086903820523657319
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04031822587283488 0
leaf_weight=9.7683573961257952 11.188784718513487
leaf_count=40 47
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=38
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.474182
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.033227115668847507
leaf_weight=5.0025710910558709 15.94591449201107
leaf_count=21 66
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=39
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.207943
threshold=-0.29996397215402015
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025930761738307058 0
leaf_weight=9.0686846226453799 11.908152773976324
leaf_count=37 50
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=40
num_leaves=3
num_cat=0
split_feature=0 37
split_gain=0.293769 0.00504264
threshold=1.0000000180025095e-35 -0.086903820523657319
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.031383176267584564 0
leaf_weight=5.0014746189117441 8.7334439903497696 7.2165257036685935
leaf_count=21 36 30
internal_value=0 0.0261509
internal_weight=0 15.95
internal_count=87 66
is_linear=0
shrinkage=0.239153


Tree=41
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.126471
threshold=-0.29996397215402015
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020254620307374425 0
leaf_weight=9.0129538625478762 11.920769974589346
leaf_count=37 50
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=42
num_leaves=3
num_cat=0
split_feature=0 38
split_gain=0.208354 0.105487
threshold=1.0000000180025095e-35 0.22403586054802407
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.030719686286796756 0
leaf_weight=5.0002721846103677 10.40199254453182 5.5079268515110025
leaf_count=21 43 23
internal_value=0 0.0220414
internal_weight=0 15.9099
internal_count=87 66
is_linear=0
shrinkage=0.239153


Tree=43
num_leaves=3
num_cat=0
split_feature=38 43
split_gain=0.440933 0.117915
threshold=-0.29996397215402015 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.042586889588871552 0
leaf_weight=7.5230108648538616 9.0047902017831785 5.1318390369415274
leaf_count=31 38 21
internal_value=0 -0.0332905
internal_weight=0 14.1366
internal_count=90 59
is_linear=0
shrinkage=0.239153


Tree=44
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.119818
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.016427262577192962
leaf_weight=4.7964512705802944 16.77590049803257
leaf_count=20 70
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=45
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.0442017
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010677459155891873 0
leaf_weight=13.555765062570574 7.9882114976644507
leaf_count=57 33
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=46
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.279163
threshold=-0.29996397215402015
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.026575891659311505
leaf_weight=7.5371205210685757 13.987716257572172
leaf_count=31 59
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=47
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.203585
threshold=-0.29996397215402015
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.022735699587959235
leaf_weight=7.5371205210685757 13.907033875584601
leaf_count=31 59
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=48
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0256563
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0076269765464340973
leaf_weight=4.7651344090700176 16.606750443577766
leaf_count=20 70
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=49
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0182282
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0064308069036288313
leaf_weight=4.7651344090700176 16.590814515948296
leaf_count=20 70
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=50
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.076456
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.013630047743287015
leaf_weight=7.3659350574016598 14.919161826372145
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=51
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0551187
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.011579851123134756
leaf_weight=7.3659350574016598 14.890816166996954
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=52
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.039739
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0098376828096744268
leaf_weight=7.3659350574016598 14.865819245576857
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=53
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0286522
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.008357291726491297
leaf_weight=7.3659350574016598 14.843927145004271
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=54
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0206593
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0070993907757216194
leaf_weight=7.3659350574016598 14.824858888983725
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=55
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0148966
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.006030592068620561
leaf_weight=7.3659350574016598 14.80832304060459
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=56
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0107416
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0051225135998749461
leaf_weight=7.3659350574016598 14.79403407871723
leaf_count=31 63
internal_value=0
internal_weight=0
internal_count=94
is_linear=0
shrinkage=0.239153


Tree=57
num_leaves=3
num_cat=0
split_feature=38 39
split_gain=0.0466583 0.185108
threshold=-0.53438494994177688 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.028581672307694039 0
leaf_weight=7.2923494577407864 7.607819050550459 5.8876642882823944
leaf_count=30 33 25
internal_value=0 -0.0109851
internal_weight=0 13.4955
internal_count=88 58
is_linear=0
shrinkage=0.239153


Tree=58
num_leaves=3
num_cat=0
split_feature=38 39
split_gain=0.0289393 0.154496
threshold=-0.53438494994177688 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.025467458160920071 0
leaf_weight=7.2923494577407864 7.5569036900997144 5.8876642882823944
leaf_count=30 33 25
internal_value=0 -0.00866132
internal_weight=0 13.4446
internal_count=88 58
is_linear=0
shrinkage=0.239153


Tree=59
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.000305702
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00095214532027993696 0
leaf_weight=10.667288273572922 10.022294700145721
leaf_count=46 42
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=60
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.000230197
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00082626410677667306 0
leaf_weight=10.665964528918266 10.022294700145721
leaf_count=46 42
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=61
num_leaves=3
num_cat=0
split_feature=38 39
split_gain=0.0160208 0.12676
threshold=-0.53438494994177688 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.022504053296206316 0
leaf_weight=7.2932470291852978 7.5061960071325284 5.8876642882823944
leaf_count=30 33 25
internal_value=0 -0.00645181
internal_weight=0 13.3939
internal_count=88 58
is_linear=0
shrinkage=0.239153


Tree=62
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.00823791
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0046310272392100409
leaf_weight=7.2932470291852978 13.3504242002964
leaf_count=30 58
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=63
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.00602248
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.003960936700236688
leaf_weight=7.2932470291852978 13.336124971508978
leaf_count=30 58
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=64
num_leaves=3
num_cat=0
split_feature=37 1
split_gain=0.0278452 0.185116
threshold=-0.64541711006320746 -0.20719115613694947
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -0.025868971484454505
leaf_weight=5.8020154386758831 5.1703337132930782 9.5821475982665962
leaf_count=24 22 42
internal_value=0 -0.00825486
internal_weight=0 14.7525
internal_count=88 64
is_linear=0
shrinkage=0.239153


Tree=65
num_leaves=3
num_cat=0
split_feature=1 38
split_gain=0.00131376 0.208929
threshold=-0.30490804440330371 -0.29996397215402015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -0.026191715075501644
leaf_weight=5.9195130467414883 5.6630620062351236 8.9096978902816737
leaf_count=25 23 40
internal_value=0 -0.00179999
internal_weight=0 14.5728
internal_count=88 63
is_linear=0
shrinkage=0.239153


Tree=66
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.00535534
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0036305247773132277
leaf_weight=5.798197045922282 14.619299843907354
leaf_count=24 64
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=67
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.00386783
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0030862338487505536
leaf_weight=5.798197045922282 14.606534510850905
leaf_count=24 64
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=68
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.00279352
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0026234518757395045
leaf_weight=5.798197045922282 14.595626056194304
leaf_count=24 64
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=69
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.00201763
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0022300022345396399
leaf_weight=5.798197045922282 14.586312428116797
leaf_count=24 64
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=70
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.00145726
threshold=-0.64541711006320746
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0018955136382937385
leaf_weight=5.798197045922282 14.578366070985792
leaf_count=24 64
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=71
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.34378
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.030129146027021093
leaf_weight=5.6999830305576351 14.710198491811751
leaf_count=25 63
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=72
num_leaves=3
num_cat=0
split_feature=44 42
split_gain=0.259811 0.102337
threshold=-0.82099154468753688 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.033575903919699925 0
leaf_weight=5.6999830305576351 10.081266790628431 4.6807759851217261
leaf_count=25 43 20
internal_value=0 0.0255208
internal_weight=0 14.762
internal_count=88 63
is_linear=0
shrinkage=0.239153


Tree=73
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.17808
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025664118423861952 0
leaf_weight=6.8713457733392742 13.614312484860418
leaf_count=29 59
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=74
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.17146
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.020466667063583816
leaf_weight=5.7025565356016186 14.792204558849333
leaf_count=25 63
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=75
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.123368
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.017350345510238657
leaf_weight=5.7025565356016186 14.820095032453535
leaf_count=25 63
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=76
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.102491
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019443431411106472 0
leaf_weight=6.8870002627372768 13.657282441854475
leaf_count=29 59
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=77
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.081849
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01737335658540792 0
leaf_weight=6.8907266706228283 13.657282441854475
leaf_count=29 59
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=78
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.00107117
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017430147702460772 0
leaf_weight=11.546728029847147 6.2040060758590689
leaf_count=50 26
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=79
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0653979
threshold=-0.69985858132136969
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.013162014650067831
leaf_weight=4.7754570096731213 12.9721402823925
leaf_count=20 56
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=80
num_leaves=2
num_cat=0
split_feature=43
split_gain=9.2591e-06
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0001621808666491087 0
leaf_weight=11.514820471405985 6.1963849216699591
leaf_count=50 26
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=81
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.00515484
threshold=0.043497960734475885
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0042142613846494472
leaf_weight=9.7290875911712664 7.9818184524774543
leaf_count=41 35
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=82
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.045114
threshold=-0.69985858132136969
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.010943388943701232
leaf_weight=4.7756223529577282 12.92686942219734
leaf_count=20 56
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=83
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0331574
threshold=-0.69985858132136969
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0093885742498061881
leaf_weight=4.7756223529577282 12.895818158984182
leaf_count=20 56
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=84
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0243719
threshold=-0.69985858132136969
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0080543040319490528
leaf_weight=4.7756223529577282 12.868701472878454
leaf_count=20 56
internal_value=0
internal_weight=0
internal_count=76
is_linear=0
shrinkage=0.239153


Tree=85
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.0115803
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0059714132325399518
leaf_weight=10.15033146739006 9.9557793736457825
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=86
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.00879821
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0052040928816327863
leaf_weight=10.15033146739006 9.9616719633340836
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=87
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.00668436
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0045354380371701785
leaf_weight=10.15033146739006 9.9666840434074402
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=88
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0253418
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0087676886847851739
leaf_weight=9.8853997886180878 10.235889837145805
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=89
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0191788
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0076258787445194851
leaf_weight=9.8853997886180878 10.243458434939384
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=90
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.00116628
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0018935799835518297
leaf_weight=10.150719255208969 9.9844454973936081
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=91
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0135058
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0063980754490220275
leaf_weight=9.8855428844690323 10.251250073313713
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=92
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.156215
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02188765106042849 0
leaf_weight=10.031094297766687 7.3809863924980155
leaf_count=44 31
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.239153


Tree=93
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.118886
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019111598506506938 0
leaf_weight=9.9972418099641818 7.3809863924980155
leaf_count=44 31
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.239153


Tree=94
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0905012
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016688666336002599 0
leaf_weight=9.9662261456251162 7.3809863924980155
leaf_count=44 31
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.239153


Tree=95
num_leaves=3
num_cat=0
split_feature=38 40
split_gain=0.0594663 0.055211
threshold=-0.53438494994177688 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.020806794532105065 0
leaf_weight=6.2661379128694561 6.5314495116472226 4.52144455909729
leaf_count=26 30 19
internal_value=0 -0.0131489
internal_weight=0 11.0529
internal_count=75 49
is_linear=0
shrinkage=0.239153


Tree=96
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0535191
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012858711961962812 0
leaf_weight=9.8937633782625216 7.3809863924980155
leaf_count=44 31
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.239153


Tree=97
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.040777
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011231029363020733 0
leaf_weight=9.87082387506962 7.3809863924980155
leaf_count=44 31
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.239153


Tree=98
num_leaves=3
num_cat=0
split_feature=38 39
split_gain=0.0319219 0.038145
threshold=-0.53438494994177688 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.016315942435973601 0
leaf_weight=6.2750293910503414 6.4348230957984907 4.52144455909729
leaf_count=26 30 19
internal_value=0 -0.00965759
internal_weight=0 10.9563
internal_count=75 49
is_linear=0
shrinkage=0.239153


Tree=99
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.242495
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.02764685014095607
leaf_weight=14.214376509189606 9.5265140384435654
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=100
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.185469
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.024180965916696127
leaf_weight=14.214376509189606 9.5228791683912277
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=101
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.141883
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.021152945956047293
leaf_weight=14.214376509189606 9.5171299129724503
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=102
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.108558
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.018506328304574146
leaf_weight=14.214376509189606 9.510137602686882
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=103
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.083072
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.01619230272467095
leaf_weight=14.214376509189606 9.5025212019681931
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=104
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.0635774
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.014168577906478573
leaf_weight=14.214376509189606 9.4947126656770706
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=105
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.0486628
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.012398402131492164
leaf_weight=14.214376509189606 9.4870061427354813
leaf_count=63 40
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.239153


Tree=106
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.467379
threshold=-0.86685409710532002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.033633595000818119
leaf_weight=4.8910752981901195 15.01179279386997
leaf_count=21 66
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=107
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.28187
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.027038479129748178
leaf_weight=6.367538899183276 13.432610988616942
leaf_count=27 60
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=108
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.263291
threshold=-0.86685409710532002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.025350116675097647
leaf_weight=4.8946957290172604 14.814242616295813
leaf_count=21 66
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=109
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.151181
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.019884544554819059
leaf_weight=6.3748338520526913 13.249685630202292
leaf_count=27 60
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=110
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.149544
threshold=-0.86685409710532002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.019169782882236388
leaf_weight=4.8971645832061794 14.656045466661451
leaf_count=21 66
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=111
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.080436
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.014552105261206224
leaf_weight=6.3798712641000774 13.105764880776404
leaf_count=27 60
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=112
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0590896
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.012488212503972904
leaf_weight=6.3798712641000774 13.051397934556006
leaf_count=27 60
internal_value=0
internal_weight=0
internal_count=87
is_linear=0
shrinkage=0.239153


Tree=113
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00174876
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0020716807466640229
leaf_weight=4.5584589689970025 14.685528725385666
leaf_count=21 65
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=114
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.0267024
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0082873404605068313
leaf_weight=5.6286934763193157 13.617962747812269
leaf_count=27 59
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=115
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.003622
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0033554368313247263
leaf_weight=9.4726205170154572 9.7805371135473251
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=116
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.0175527
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0067179258783236816
leaf_weight=5.6286934763193157 13.625854536890982
leaf_count=27 59
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=117
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.0127831
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0057323575744360365
leaf_weight=5.6286934763193157 13.630766227841375
leaf_count=27 59
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=118
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.00930959
threshold=-0.82099154468753688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0048914940422111249
leaf_weight=5.6286934763193157 13.634766131639479
leaf_count=27 59
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=119
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.000168168
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00072285911355128964
leaf_weight=9.4783278852701187 9.7884054332971573
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
is_linear=0
shrinkage=0.239153


Tree=120
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0357338
threshold=0.08595950866211341
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010128179242711515 0
leaf_weight=11.304863542318346 11.279350101947783
leaf_count=49 52
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=121
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0266716
threshold=0.08595950866211341
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0087473117742926047 0
leaf_weight=11.317847877740862 11.279350101947783
leaf_count=49 52
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=122
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0199072
threshold=0.08595950866211341
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0075550517883396064 0
leaf_weight=11.328693851828577 11.279350101947783
leaf_count=49 52
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=123
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0148582
threshold=0.08595950866211341
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0065255252756481639 0
leaf_weight=11.337785869836809 11.279350101947783
leaf_count=49 52
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=124
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0110895
threshold=0.08595950866211341
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0056364546487423714 0
leaf_weight=11.345432564616205 11.279350101947783
leaf_count=49 52
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=125
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00827661
threshold=0.08595950866211341
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0048686211423345062 0
leaf_weight=11.35188300907612 11.279350101947783
leaf_count=49 52
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=126
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00618756
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0042798824057055946 0
leaf_weight=10.701250657439234 11.935438692569731
leaf_count=46 55
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.239153


Tree=127
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.153529
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020706590374297892 0
leaf_weight=13.479230523109438 5.5033539384603491
leaf_count=61 24
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=128
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.11799
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017739060515540691 0
leaf_weight=13.421150401234629 5.5033539384603491
leaf_count=61 24
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=129
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00137248
threshold=-0.30490804440330371
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0020003011256887774
leaf_weight=5.8405275344848659 13.032668650150297
leaf_count=25 60
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=130
num_leaves=3
num_cat=0
split_feature=8 43
split_gain=0.0864969 0.0722196
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023103939568454301 0 0
leaf_weight=8.3923902958631533 5.5022479742765418 4.9721492081880561
leaf_count=40 24 21
internal_value=0 -0.0150055
internal_weight=0 13.3645
internal_count=85 61
is_linear=0
shrinkage=0.239153


Tree=131
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.064174
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012939104381990217 0
leaf_weight=13.304348394274713 5.5022479742765418
leaf_count=61 24
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=132
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.0470052
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011083707391315709 0
leaf_weight=13.265280425548555 5.5022479742765418
leaf_count=61 24
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=133
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.0344333
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0094937800302523929 0
leaf_weight=13.231237411499025 5.5022479742765418
leaf_count=61 24
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=134
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0612898
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.014171636561601215
leaf_weight=7.5825922638177881 8.8354310393333435
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=135
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0473339
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.01245259778925447
leaf_weight=7.5825922638177881 8.83962082862854
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=136
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.00233069
threshold=-0.067773562932230497
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0028398981113338878 0
leaf_weight=7.9096218794584301 8.515684172511099
leaf_count=35 39
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=137
num_leaves=2
num_cat=0
split_feature=40
split_gain=1.87255e-05
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00025096678164736997
leaf_weight=8.0414400696754456 8.3852922022342682
leaf_count=38 36
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=138
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0351897
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.010735878655745568
leaf_weight=7.5836712568998346 8.8431412577629089
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=139
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.000924816
threshold=-0.067773562932230497
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017887662782229178 0
leaf_weight=7.9122610539197948 8.5167138576507551
leaf_count=35 39
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=140
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0265368
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0093223440882086936
leaf_weight=7.5843458324670801 8.8454814851284027
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.239153


Tree=141
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0554943
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013185266048346503 0
leaf_weight=9.6379194259643555 10.850512653589249
leaf_count=46 47
internal_value=0
internal_weight=0
internal_count=93
is_linear=0
shrinkage=0.239153


Tree=142
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0424757
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01154715796938041 0
leaf_weight=9.600970670580864 10.850512653589249
leaf_count=46 47
internal_value=0
internal_weight=0
internal_count=93
is_linear=0
shrinkage=0.239153


Tree=143
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0325188
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010112600030228751 0
leaf_weight=9.5682333558797836 10.850512653589249
leaf_count=46 47
internal_value=0
internal_weight=0
internal_count=93
is_linear=0
shrinkage=0.239153


Tree=144
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0217238
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0073417585347432084
leaf_weight=5.9577179402112987 14.432071521878241
leaf_count=26 67
internal_value=0
internal_weight=0
internal_count=93
is_linear=0
shrinkage=0.239153


Tree=145
num_leaves=2
num_cat=0
split_feature=38
split_gain=8.92585e-06
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00014926475701529265
leaf_weight=6.0691095888614681 14.294488117098807
leaf_count=26 67
internal_value=0
internal_weight=0
internal_count=93
is_linear=0
shrinkage=0.239153


Tree=146
num_leaves=3
num_cat=0
split_feature=1 38
split_gain=0.0156463 0.00265331
threshold=-0.20719115613694947 -0.44934988937170822
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -0.0076801884573977864
leaf_weight=5.9576376527547863 5.2801235765218744 9.1251994371414149
leaf_count=26 22 45
internal_value=0 -0.00623435
internal_weight=0 14.4053
internal_count=93 67
is_linear=0
shrinkage=0.239153


Tree=147
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0122253
threshold=-0.20719115613694947
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0055141066956453941
leaf_weight=5.9576376527547863 14.377687469124792
leaf_count=26 67
internal_value=0
internal_weight=0
internal_count=93
is_linear=0
shrinkage=0.239153


Tree=148
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.0147499
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0063466178752778551 0
leaf_weight=12.32499708235264 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=149
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.0109044
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0054597226960349295 0
leaf_weight=12.303748011589052 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=150
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.00806205
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0046965898346446348 0
leaf_weight=12.285349532961847 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=151
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.00596086
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0040399834622062095 0
leaf_weight=12.269435524940492 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=152
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.00440749
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034750747068574522 0
leaf_weight=12.255682200193407 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=153
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.00325904
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029890763154968871 0
leaf_weight=12.243804767727854 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=154
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.00240992
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0025709871922673078 0
leaf_weight=12.233553573489191 5.6219574660062781
leaf_count=58 24
internal_value=0
internal_weight=0
internal_count=82
is_linear=0
shrinkage=0.239153


Tree=155
num_leaves=3
num_cat=0
split_feature=44 1
split_gain=0.0681469 0.0155918
threshold=-0.82099154468753688 0.08595950866211341
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.017520066272718047 0
leaf_weight=4.8391599506139782 6.984168276190756 6.8758454024791718
leaf_count=24 30 31
internal_value=0 0.0131678
internal_weight=0 13.86
internal_count=85 61
is_linear=0
shrinkage=0.239153


Tree=156
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.138953
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.021764233474654903
leaf_weight=10.5467519313097 8.1589231640100479
leaf_count=50 35
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=157
num_leaves=3
num_cat=0
split_feature=44 38
split_gain=0.0390867 0.0517449
threshold=-0.82099154468753688 0.36652704312489587
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.017122967860740104 0
leaf_weight=4.8391599506139782 9.0998779535293561 4.7730079889297476
leaf_count=24 39 22
internal_value=0 0.00996965
internal_weight=0 13.8729
internal_count=85 61
is_linear=0
shrinkage=0.239153


Tree=158
num_leaves=3
num_cat=0
split_feature=44 38
split_gain=0.027184 0.0427305
threshold=-0.82099154468753688 0.36652704312489587
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.015024695204646858 0
leaf_weight=4.8391599506139782 9.0948478877544385 4.7730079889297476
leaf_count=24 39 22
internal_value=0 0.00831516
internal_weight=0 13.8679
internal_count=85 61
is_linear=0
shrinkage=0.239153


Tree=159
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.0815832
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.01667931880065272
leaf_weight=10.548065274953842 8.1536444872617722
leaf_count=50 35
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=160
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.0637033
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.014737549617982638
leaf_weight=10.548065274953842 8.1562566310167313
leaf_count=50 35
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=161
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.0497439
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.013022499944689814
leaf_weight=10.548065274953842 8.1577995866537094
leaf_count=50 35
internal_value=0
internal_weight=0
internal_count=85
is_linear=0
shrinkage=0.239153


Tree=162
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.281873
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.026536833578247061
leaf_weight=5.2523361295461681 14.274431616067885
leaf_count=22 68
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=163
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.205472
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.022717217848941682
leaf_weight=5.2523361295461681 14.152802258729933
leaf_count=22 68
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=164
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.149824
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.019444057708862837
leaf_weight=5.2523361295461681 14.04646450281143
leaf_count=22 68
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=165
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.109275
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.016639662935634771
leaf_weight=5.2523361295461681 13.953883469104765
leaf_count=22 68
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=166
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0797159
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.014237413127935394
leaf_weight=5.2523361295461681 13.873546123504637
leaf_count=22 68
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=167
num_leaves=2
num_cat=0
split_feature=16
split_gain=0.0101249
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050661264260323654 0
leaf_weight=13.943859219551088 5.112495243549346
leaf_count=67 23
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=168
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.0527941
threshold=-0.53438494994177688
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.011609721404939802
leaf_weight=5.2538322955369976 13.783586576581
leaf_count=22 68
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.239153


Tree=169
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.0206649
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0082060525039413332
leaf_weight=10.024966865777969 8.9327857941389084
leaf_count=49 39
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=170
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0283552
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0093073466852634547
leaf_weight=8.8617660105228424 10.102398365736008
leaf_count=44 44
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=171
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0215004
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0081033671209986627
leaf_weight=8.8617660105228424 10.108160376548767
leaf_count=44 44
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=172
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0163026
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0070552979690061872
leaf_weight=8.8617660105228424 10.112901031970978
leaf_count=44 44
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=173
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.0123612
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0061428946547849115
leaf_weight=8.8617660105228424 10.116818994283676
leaf_count=44 44
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=174
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.00937271
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0053485609813412041
leaf_weight=8.8617660105228424 10.12007100880146
leaf_count=44 44
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=175
num_leaves=2
num_cat=0
split_feature=40
split_gain=0.0024373
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.002815656371283521
leaf_weight=10.019990906119347 8.9645567834377289
leaf_count=49 39
internal_value=0
internal_weight=0
internal_count=88
is_linear=0
shrinkage=0.239153


Tree=176
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.0293231
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0081810936099838555
leaf_weight=4.2349039316177395 16.438783705234528
leaf_count=20 76
internal_value=0
internal_weight=0
internal_count=96
is_linear=0
shrinkage=0.239153


Tree=177
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.0208279
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0068928822899292337
leaf_weight=4.2349039316177395 16.453571960330009
leaf_count=20 76
internal_value=0
internal_weight=0
internal_count=96
is_linear=0
shrinkage=0.239153


Tree=178
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.0147941
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0058078700620964917
leaf_weight=4.2349039316177395 16.46574929356575
leaf_count=20 76
internal_value=0
internal_weight=0
internal_count=96
is_linear=0
shrinkage=0.239153


Tree=179
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.0105084
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0048938952718090784
leaf_weight=4.2349039316177395 16.475808531045914
leaf_count=20 76
internal_value=0
internal_weight=0
internal_count=96
is_linear=0
shrinkage=0.239153


end of trees

feature_importances:
DLCO_(%)_at_diagnosis=45
FVC_(%)_at_diagnosis=30
Age_at_diagnosis=28
Type_of_family_history=27
Genetic_mutation_studied_in_patient=23
Severity_of_telomere_shortening=15
1st_degree_relative=14
Pirfenidone=6
Sex=5
Multidsciplinary_committee=4
FVC_(L)_at_diagnosis=2
Blood_count_abnormality_at_diagnosis=1
More_than_1_relative=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.239153]
[num_leaves: 44]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.459095]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[feature_fraction: 0.583188]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 7.67977]
[lambda_l2: 8.61877]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
