tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=44
objective=binary sigmoid:1
feature_names=Sex Age_at_diagnosis Binary_diagnosis Final_diagnosis TOBACCO Comorbidities Pathology_Pattern_Binary Multidsciplinary_committee Pirfenidone Nintedanib Antifibrotic_Drug Prednisone Mycophenolate Extrapulmonary_affectation Associated_lung_cancer Other_cancer Blood_count_abnormality_at_diagnosis Anemia Thrombocytopenia Thrombocytosis Lymphocytosis Lymphopenia Neutrophilia Neutropenia Leukocytosis Leukopenia Hematologic_Disease Liver_abnormality LDH ALT AST ALP GGT Transaminitis Cholestasis Liver_disease FVC_(L)_at_diagnosis FVC_(%)_at_diagnosis DLCO_(%)_at_diagnosis Type_of_family_history 1st_degree_relative 2nd_degree_relative More_than_1_relative Genetic_mutation_studied_in_patient Severity_of_telomere_shortening
feature_infos=[0:1] [36:92] [0:1] [1:18] [0:2] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] none none none none none none none none none none [0:1] [0:1] none none none [0:1] [0:1] [0:1] none [0.85999999999999999:5.6500000000000004] [34:150] [18.899999999999999:145] [0:1] [0:1] none [0:1] [0:1] [0:6]
tree_sizes=442 449 346 531 446 512 432 613 448 627 631 534 535 631 515 645 517 714

Tree=0
num_leaves=3
num_cat=0
split_feature=38 1
split_gain=26.272 0.454094
threshold=48.650000000000006 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.69310380418390161 -1.0238290227196531 -1.219574948872896
leaf_weight=9.0108382999897021 5.4848580956459072 13.90803302824497
leaf_count=46 28 71
internal_value=-1.00796 -1.19133
internal_weight=0 19.3929
internal_count=145 99
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=37 36
split_gain=15.449 0.144259
threshold=70.500000000000014 2.3750000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.2567636946725726 -0.0071398698665134461 -0.15719148059088428
leaf_weight=7.3433140367269543 5.1958839744329479 14.634050786495207
leaf_count=35 27 78
internal_value=0 -0.138785
internal_weight=0 19.8299
internal_count=140 105
is_linear=0
shrinkage=0.298486


Tree=2
num_leaves=2
num_cat=0
split_feature=38
split_gain=13.1545
threshold=48.650000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.17345612686772621 -0.17308599331291633
leaf_weight=10.614291608333589 17.205935075879097
leaf_count=47 99
internal_value=0
internal_weight=0
internal_count=146
is_linear=0
shrinkage=0.298486


Tree=3
num_leaves=4
num_cat=0
split_feature=38 1 43
split_gain=11.1433 1.76062 0.494806
threshold=53.750000000000007 64.500000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.033780213193971814 0 -0.19876284609749764 0.22680925977529579
leaf_weight=8.462502524256708 3.5962376296520224 8.6021907627582532 5.7809906005859366
leaf_count=38 22 57 26
internal_value=0 -0.151894 0.169009
internal_weight=0 12.1984 14.2435
internal_count=143 79 64
is_linear=0
shrinkage=0.298486


Tree=4
num_leaves=3
num_cat=0
split_feature=37 3
split_gain=6.75799 1.98573
threshold=82.550000000000011 5.5000000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.17570374764212646 -0.12952594474541854 -0.0022206477476116393
leaf_weight=9.4126651436090487 12.095735237002371 4.2393707334995261
leaf_count=46 77 20
internal_value=0 0.123307
internal_weight=0 13.652
internal_count=143 66
is_linear=0
shrinkage=0.298486


Tree=5
num_leaves=4
num_cat=0
split_feature=38 27 9
split_gain=7.75372 1.28197 1.25445
threshold=53.750000000000007 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.17918448980402887 -0.16595595405231994 0 0
leaf_weight=9.3368150889873522 9.44304011762142 2.738239273428916 4.5668481141328803
leaf_count=42 68 19 20
internal_value=0 -0.13079 0.138271
internal_weight=0 12.1813 13.9037
internal_count=149 87 62
is_linear=0
shrinkage=0.298486


Tree=6
num_leaves=3
num_cat=0
split_feature=38 11
split_gain=3.68334 1.15342
threshold=48.650000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10083844195585433 -0.13730610935976265 0
leaf_weight=11.599778637290003 7.3791546747088415 5.0628467947244644
leaf_count=48 54 36
internal_value=0 -0.0899978
internal_weight=0 12.442
internal_count=138 90
is_linear=0
shrinkage=0.298486


Tree=7
num_leaves=5
num_cat=0
split_feature=3 38 1 36
split_gain=4.4436 4.13374 0.742748 0.0678579
threshold=5.5000000000000009 59.250000000000007 67.500000000000014 3.3450000000000002
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.21880668785461019 0 0 -0.12344856721629041 -0.037588530007907323
leaf_weight=10.510192215442663 4.2619786933064452 3.2248722463846198 3.3819084465503693 2.5155896544456482
leaf_count=47 25 27 23 21
internal_value=0 0.138669 -0.0749826 -0.0225639
internal_weight=0 16.2507 7.64389 5.74046
internal_count=143 95 48 48
is_linear=0
shrinkage=0.298486


Tree=8
num_leaves=3
num_cat=0
split_feature=1 37
split_gain=3.80989 2.36378
threshold=63.500000000000007 66.700000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.093784878983049033 0.023797785743436575 -0.15924761397546161
leaf_weight=6.7093986794352558 4.1355675160884884 12.313495755195616
leaf_count=37 18 84
internal_value=0 -0.107501
internal_weight=0 16.4491
internal_count=139 102
is_linear=0
shrinkage=0.298486


Tree=9
num_leaves=5
num_cat=0
split_feature=38 1 1 37
split_gain=3.06478 0.662078 0.456228 0.0412946
threshold=48.650000000000006 68.500000000000014 66.500000000000014 97.100000000000009
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.13103736256081994 0.0080686273019982668 0 -0.11876731989294843 -0.018724732148513622
leaf_weight=5.3928950577974337 2.9945429414510709 5.7227664291858673 6.573370486497879 2.8342827782034874
leaf_count=23 20 24 60 21
internal_value=0 0.0893205 -0.0861715 0
internal_weight=0 11.1157 12.4022 5.82883
internal_count=148 47 101 41
is_linear=0
shrinkage=0.298486


Tree=10
num_leaves=5
num_cat=0
split_feature=3 37 44 1
split_gain=1.664 1.77213 1.05393 0.0919047
threshold=5.5000000000000009 70.500000000000014 1.5000000000000002 67.500000000000014
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=0.13347179499591763 -0.07640540471806799 -0.087495199875879295 0.054202710629237837 0
leaf_weight=6.9889518022537294 6.5978042110800734 4.1233148723840696 2.9706345126032829 2.7468487098813057
leaf_count=32 44 33 19 21
internal_value=0 0.0573317 -0.0102622 0.0393612
internal_weight=0 16.8297 9.8408 5.71748
internal_count=149 105 73 40
is_linear=0
shrinkage=0.298486


Tree=11
num_leaves=4
num_cat=0
split_feature=6 3 38
split_gain=1.22865 1.05134 0.654517
threshold=1.0000000180025095e-35 5.5000000000000009 47.95000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.11236879710847662 0 -0.011054058477980128 -0.099734084463628081
leaf_weight=3.8791472166776657 5.3707202225923538 5.9317246451973915 7.847519688308239
leaf_count=21 23 37 69
internal_value=0 0.0452901 -0.0642652
internal_weight=0 9.81087 13.2182
internal_count=150 58 92
is_linear=0
shrinkage=0.298486


Tree=12
num_leaves=4
num_cat=0
split_feature=37 9 44
split_gain=1.98023 1.72543 0.376496
threshold=82.550000000000011 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.11016538870085094 -0.11417330764273298 -0.041502856837976707 0
leaf_weight=9.7711791470646876 5.8947136104106885 4.2346142008900634 3.725716233253479
leaf_count=50 50 24 30
internal_value=0 0.0525303 -0.0881804
internal_weight=0 14.0058 9.62043
internal_count=154 74 80
is_linear=0
shrinkage=0.298486


Tree=13
num_leaves=5
num_cat=0
split_feature=3 38 1 1
split_gain=1.52753 1.10597 0.505029 0.269366
threshold=5.5000000000000009 53.750000000000007 66.500000000000014 67.500000000000014
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.097790450722404595 0 0.018984170778045057 -0.073394768577406275 -0.11076823340406913
leaf_weight=9.0749603286385554 4.1387571692466727 2.1357510015368453 2.6298445984721184 2.989717960357666
leaf_count=43 27 16 29 24
internal_value=0 0.0501657 -0.020157 -0.0810526
internal_weight=0 13.8406 4.7656 7.12848
internal_count=139 88 45 51
is_linear=0
shrinkage=0.298486


Tree=14
num_leaves=4
num_cat=0
split_feature=37 38 1
split_gain=1.88987 0.653247 0.0551186
threshold=70.500000000000014 44.100000000000009 63.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.062070569550636105 0 0 -0.1226580577935563
leaf_weight=7.4108618348836925 3.1131149977445594 2.9240440651774389 6.4063117317855358
leaf_count=36 13 22 67
internal_value=0 -0.0818178 -0.108872
internal_weight=0 12.4435 9.33036
internal_count=138 102 89
is_linear=0
shrinkage=0.298486


Tree=15
num_leaves=5
num_cat=0
split_feature=36 37 3 1
split_gain=1.30472 1.93255 0.695692 0.157676
threshold=3.0300000000000007 92.500000000000014 5.5000000000000009 71.500000000000014
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.027372811593842476 0.14322463004959135 -0.042874667951001207 -0.11315041006952786 -0.024908737845558866
leaf_weight=3.9279417656362074 3.6457477882504454 3.0499797314405441 4.7869138754904261 4.6731949001550674
leaf_count=25 23 24 32 29
internal_value=0 0.0576163 -0.0626258 0
internal_weight=0 6.69573 13.3881 8.60114
internal_count=133 47 86 54
is_linear=0
shrinkage=0.298486


Tree=16
num_leaves=4
num_cat=0
split_feature=1 4 10
split_gain=1.42949 0.76061 0.638044
threshold=66.500000000000014 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 0 0.10894268288737805 -0.090207298856226081
leaf_weight=3.7672373615205306 4.1550892777740938 5.9174596816301346 7.6059134602546692
leaf_count=26 33 35 52
internal_value=0 0.068506 -0.0550488
internal_weight=0 9.6847 11.761
internal_count=146 61 85
is_linear=0
shrinkage=0.298486


Tree=17
num_leaves=6
num_cat=0
split_feature=1 38 1 10 1
split_gain=1.0995 0.766206 1.3192 0.335404 0.280251
threshold=66.500000000000014 34.050000000000004 76.500000000000014 1.0000000180025095e-35 60.500000000000007
decision_type=2 2 2 2 2
left_child=4 -2 3 -3 -1
right_child=1 2 -4 -5 -6
leaf_value=0 0.03015154248143494 0 0.024317290280309451 -0.14651165640388294 0.10005741699493488
leaf_weight=4.1370226964354533 2.3849944770336142 2.1898078173398954 2.3315893188118935 4.3683002218604088 4.6227496601641178
leaf_count=25 11 21 19 38 32
internal_value=0 -0.0333623 -0.0732618 -0.123849 0.074235
internal_weight=0 11.2747 8.8897 6.55811 8.75977
internal_count=146 89 78 59 57
is_linear=0
shrinkage=0.298486


end of trees

feature_importances:
Age_at_diagnosis=15
DLCO_(%)_at_diagnosis=11
FVC_(%)_at_diagnosis=8
Final_diagnosis=6
FVC_(L)_at_diagnosis=3
Nintedanib=2
Antifibrotic_Drug=2
Severity_of_telomere_shortening=2
TOBACCO=1
Pathology_Pattern_Binary=1
Prednisone=1
Liver_abnormality=1
Genetic_mutation_studied_in_patient=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.298486]
[num_leaves: 38]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.776053]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.802146]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.876458]
[lambda_l2: 5.99059]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
